T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
Kfor=59
Klet=60
Kwhere=61
Kgroup=62
Kby=63
Korder=64
Kreturn=65
Kif=66
Kin=67
Kas=68
Kat=69
Kallowing=70
Kempty=71
Kcount=72
Kstable=73
Kascending=74
Kdescending=75
Ksome=76
Kevery=77
Ksatisfies=78
Kcollation=79
Kgreatest=80
Kleast=81
Kswitch=82
Kcase=83
Ktry=84
Kcatch=85
Kdefault=86
Kthen=87
Kelse=88
Ktypeswitch=89
Kor=90
Kand=91
Knot=92
Kto=93
Kinstance=94
Kof=95
Kstatically=96
Kis=97
Ktreat=98
Kcast=99
Kcastable=100
Kversion=101
Kjsoniq=102
Kunordered=103
Ktrue=104
Kfalse=105
Ktype=106
Kvalidate=107
Kannotate=108
Kdeclare=109
Kcontext=110
Kitem=111
Kvariable=112
Kinsert=113
Kdelete=114
Krename=115
Kreplace=116
Kcopy=117
Kmodify=118
Kappend=119
Kinto=120
Kvalue=121
Kjson=122
Kwith=123
Kposition=124
Kimport=125
Kschema=126
Knamespace=127
Kelement=128
Kslash=129
Kdslash=130
Kat_symbol=131
Kchild=132
Kdescendant=133
Kattribute=134
Kself=135
Kdescendant_or_self=136
Kfollowing_sibling=137
Kfollowing=138
Kparent=139
Kancestor=140
Kpreceding_sibling=141
Kpreceding=142
Kancestor_or_self=143
Knode=144
Kbinary=145
Kdocument=146
Kdocument_node=147
Ktext=148
Kpi=149
Knamespace_node=150
Kschema_attribute=151
Kschema_element=152
Karray_node=153
Kboolean_node=154
Knull_node=155
Knumber_node=156
Kobject_node=157
Kcomment=158
Kbreak=159
Kloop=160
Kcontinue=161
Kexit=162
Kreturning=163
Kwhile=164
STRING=165
ArgumentPlaceholder=166
NullLiteral=167
Literal=168
NumericLiteral=169
IntegerLiteral=170
DecimalLiteral=171
DoubleLiteral=172
WS=173
NCName=174
XQComment=175
ContentChar=176
';'=1
'module'=2
'='=3
'$'=4
':='=5
'{'=6
'}'=7
'('=8
')'=9
'*'=10
'|'=11
'%'=12
','=13
'ordering'=14
'ordered'=15
'decimal-format'=16
':'=17
'decimal-separator'=18
'grouping-separator'=19
'infinity'=20
'minus-sign'=21
'NaN'=22
'percent'=23
'per-mille'=24
'zero-digit'=25
'digit'=26
'pattern-separator'=27
'external'=28
'function'=29
'jsound'=30
'compact'=31
'verbose'=32
'eq'=33
'ne'=34
'lt'=35
'le'=36
'gt'=37
'ge'=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'||'=44
'+'=45
'-'=46
'div'=47
'idiv'=48
'mod'=49
'!'=50
'['=51
']'=52
'.'=53
'$$'=54
'#'=55
'..'=56
'{|'=57
'|}'=58
'for'=59
'let'=60
'where'=61
'group'=62
'by'=63
'order'=64
'return'=65
'if'=66
'in'=67
'as'=68
'at'=69
'allowing'=70
'empty'=71
'count'=72
'stable'=73
'ascending'=74
'descending'=75
'some'=76
'every'=77
'satisfies'=78
'collation'=79
'greatest'=80
'least'=81
'switch'=82
'case'=83
'try'=84
'catch'=85
'default'=86
'then'=87
'else'=88
'typeswitch'=89
'or'=90
'and'=91
'not'=92
'to'=93
'instance'=94
'of'=95
'statically'=96
'is'=97
'treat'=98
'cast'=99
'castable'=100
'version'=101
'jsoniq'=102
'unordered'=103
'true'=104
'false'=105
'type'=106
'validate'=107
'annotate'=108
'declare'=109
'context'=110
'item'=111
'variable'=112
'insert'=113
'delete'=114
'rename'=115
'replace'=116
'copy'=117
'modify'=118
'append'=119
'into'=120
'value'=121
'json'=122
'with'=123
'position'=124
'import'=125
'schema'=126
'namespace'=127
'element'=128
'/'=129
'//'=130
'@'=131
'child'=132
'descendant'=133
'attribute'=134
'self'=135
'descendant-or-self'=136
'following-sibling'=137
'following'=138
'parent'=139
'ancestor'=140
'preceding-sibling'=141
'preceding'=142
'ancestor-or-self'=143
'node'=144
'binary'=145
'document'=146
'document-node'=147
'text'=148
'processing-instruction'=149
'namespace-node'=150
'schema-attribute'=151
'schema-element'=152
'array-node'=153
'boolean-node'=154
'null-node'=155
'number-node'=156
'object-node'=157
'comment'=158
'break'=159
'loop'=160
'continue'=161
'exit'=162
'returning'=163
'while'=164
'?'=166
'null'=167
