T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
Kfor=60
Klet=61
Kwhere=62
Kgroup=63
Kby=64
Korder=65
Kreturn=66
Kif=67
Kin=68
Kas=69
Kat=70
Kallowing=71
Kempty=72
Kcount=73
Kstable=74
Kascending=75
Kdescending=76
Ksome=77
Kevery=78
Ksatisfies=79
Kcollation=80
Kgreatest=81
Kleast=82
Kswitch=83
Kcase=84
Ktry=85
Kcatch=86
Kdefault=87
Kthen=88
Kelse=89
Ktypeswitch=90
Kor=91
Kand=92
Knot=93
Kto=94
Kinstance=95
Kof=96
Kstatically=97
Kis=98
Ktreat=99
Kcast=100
Kcastable=101
Kversion=102
Kjsoniq=103
STRING=104
ArgumentPlaceholder=105
NullLiteral=106
Literal=107
NumericLiteral=108
BooleanLiteral=109
IntegerLiteral=110
DecimalLiteral=111
DoubleLiteral=112
WS=113
NCName=114
XQComment=115
ContentChar=116
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'type'=31
'$'=32
'|'=33
'*'=34
'eq'=35
'ne'=36
'lt'=37
'le'=38
'gt'=39
'ge'=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'||'=46
'+'=47
'-'=48
'div'=49
'idiv'=50
'mod'=51
'!'=52
'['=53
']'=54
'.'=55
'$$'=56
'#'=57
'{|'=58
'|}'=59
'for'=60
'let'=61
'where'=62
'group'=63
'by'=64
'order'=65
'return'=66
'if'=67
'in'=68
'as'=69
'at'=70
'allowing'=71
'empty'=72
'count'=73
'stable'=74
'ascending'=75
'descending'=76
'some'=77
'every'=78
'satisfies'=79
'collation'=80
'greatest'=81
'least'=82
'switch'=83
'case'=84
'try'=85
'catch'=86
'default'=87
'then'=88
'else'=89
'typeswitch'=90
'or'=91
'and'=92
'not'=93
'to'=94
'instance'=95
'of'=96
'statically'=97
'is'=98
'treat'=99
'cast'=100
'castable'=101
'version'=102
'jsoniq'=103
'?'=105
'null'=106
