T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
Kfor=77
Klet=78
Kwhere=79
Kgroup=80
Kby=81
Korder=82
Kreturn=83
Kif=84
Kin=85
Kas=86
Kat=87
Kallowing=88
Kempty=89
Kcount=90
Kstable=91
Kascending=92
Kdescending=93
Ksome=94
Kevery=95
Ksatisfies=96
Kcollation=97
Kgreatest=98
Kleast=99
Kswitch=100
Kcase=101
Ktry=102
Kcatch=103
Kdefault=104
Kthen=105
Kelse=106
Ktypeswitch=107
Kor=108
Kand=109
Knot=110
Kto=111
Kinstance=112
Kof=113
Ktreat=114
Kcast=115
Kcastable=116
Kversion=117
Kjsoniq=118
Kjson=119
STRING=120
ArgumentPlaceholder=121
NullLiteral=122
Literal=123
NumericLiteral=124
BooleanLiteral=125
IntegerLiteral=126
DecimalLiteral=127
DoubleLiteral=128
WS=129
NCName=130
XQComment=131
ContentChar=132
Kstatically=133
Kis=134
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'#'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'string'=62
'integer'=63
'decimal'=64
'double'=65
'boolean'=66
'duration'=67
'yearMonthDuration'=68
'dayTimeDuration'=69
'hexBinary'=70
'base64Binary'=71
'dateTime'=72
'date'=73
'time'=74
'anyURI'=75
'atomic'=76
'for'=77
'let'=78
'where'=79
'group'=80
'by'=81
'order'=82
'return'=83
'if'=84
'in'=85
'as'=86
'at'=87
'allowing'=88
'empty'=89
'count'=90
'stable'=91
'ascending'=92
'descending'=93
'some'=94
'every'=95
'satisfies'=96
'collation'=97
'greatest'=98
'least'=99
'switch'=100
'case'=101
'try'=102
'catch'=103
'default'=104
'then'=105
'else'=106
'typeswitch'=107
'or'=108
'and'=109
'not'=110
'to'=111
'instance'=112
'of'=113
'treat'=114
'cast'=115
'castable'=116
'version'=117
'jsoniq'=118
'json-item'=119
'?'=121
'null'=122
