T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
Kfor=60
Klet=61
Kwhere=62
Kgroup=63
Kby=64
Korder=65
Kreturn=66
Kif=67
Kin=68
Kas=69
Kat=70
Kallowing=71
Kempty=72
Kcount=73
Kstable=74
Kascending=75
Kdescending=76
Ksome=77
Kevery=78
Ksatisfies=79
Kcollation=80
Kgreatest=81
Kleast=82
Kswitch=83
Kcase=84
Ktry=85
Kcatch=86
Kdefault=87
Kthen=88
Kelse=89
Ktypeswitch=90
Kor=91
Kand=92
Knot=93
Kto=94
Kinstance=95
Kof=96
Kstatically=97
Kis=98
Ktreat=99
Kcast=100
Kcastable=101
Kversion=102
Kjsoniq=103
Kunordered=104
STRING=105
ArgumentPlaceholder=106
NullLiteral=107
Literal=108
NumericLiteral=109
BooleanLiteral=110
IntegerLiteral=111
DecimalLiteral=112
DoubleLiteral=113
WS=114
NCName=115
XQComment=116
ContentChar=117
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'decimal-format'=8
':'=9
'decimal-separator'=10
'grouping-separator'=11
'infinity'=12
'minus-sign'=13
'NaN'=14
'percent'=15
'per-mille'=16
'zero-digit'=17
'digit'=18
'pattern-separator'=19
'import'=20
','=21
'variable'=22
':='=23
'external'=24
'function'=25
'('=26
')'=27
'{'=28
'}'=29
'type'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'validate'=51
'!'=52
'['=53
']'=54
'.'=55
'$$'=56
'#'=57
'{|'=58
'|}'=59
'for'=60
'let'=61
'where'=62
'group'=63
'by'=64
'order'=65
'return'=66
'if'=67
'in'=68
'as'=69
'at'=70
'allowing'=71
'empty'=72
'count'=73
'stable'=74
'ascending'=75
'descending'=76
'some'=77
'every'=78
'satisfies'=79
'collation'=80
'greatest'=81
'least'=82
'switch'=83
'case'=84
'try'=85
'catch'=86
'default'=87
'then'=88
'else'=89
'typeswitch'=90
'or'=91
'and'=92
'not'=93
'to'=94
'instance'=95
'of'=96
'statically'=97
'is'=98
'treat'=99
'cast'=100
'castable'=101
'version'=102
'jsoniq'=103
'unordered'=104
'?'=106
'null'=107
