T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
Kfor=66
Klet=67
Kwhere=68
Kgroup=69
Kby=70
Korder=71
Kreturn=72
Kif=73
Kin=74
Kas=75
Kat=76
Kallowing=77
Kempty=78
Kcount=79
Kstable=80
Kascending=81
Kdescending=82
Ksome=83
Kevery=84
Ksatisfies=85
Kcollation=86
Kgreatest=87
Kleast=88
Kswitch=89
Kcase=90
Ktry=91
Kcatch=92
Kdefault=93
Kthen=94
Kelse=95
Ktypeswitch=96
Kor=97
Kand=98
Knot=99
Kto=100
Kinstance=101
Kof=102
Kstatically=103
Kis=104
Ktreat=105
Kcast=106
Kcastable=107
Kversion=108
Kjsoniq=109
STRING=110
ArgumentPlaceholder=111
NullLiteral=112
Literal=113
NumericLiteral=114
BooleanLiteral=115
IntegerLiteral=116
DecimalLiteral=117
DoubleLiteral=118
WS=119
NCName=120
XQComment=121
ContentChar=122
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'type'=31
'jsound'=32
'compact'=33
'verbose'=34
'json'=35
'schema'=36
'$'=37
'|'=38
'*'=39
'eq'=40
'ne'=41
'lt'=42
'le'=43
'gt'=44
'ge'=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'||'=51
'+'=52
'-'=53
'div'=54
'idiv'=55
'mod'=56
'validate'=57
'!'=58
'['=59
']'=60
'.'=61
'$$'=62
'#'=63
'{|'=64
'|}'=65
'for'=66
'let'=67
'where'=68
'group'=69
'by'=70
'order'=71
'return'=72
'if'=73
'in'=74
'as'=75
'at'=76
'allowing'=77
'empty'=78
'count'=79
'stable'=80
'ascending'=81
'descending'=82
'some'=83
'every'=84
'satisfies'=85
'collation'=86
'greatest'=87
'least'=88
'switch'=89
'case'=90
'try'=91
'catch'=92
'default'=93
'then'=94
'else'=95
'typeswitch'=96
'or'=97
'and'=98
'not'=99
'to'=100
'instance'=101
'of'=102
'statically'=103
'is'=104
'treat'=105
'cast'=106
'castable'=107
'version'=108
'jsoniq'=109
'?'=111
'null'=112
