T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
Kfor=63
Klet=64
Kwhere=65
Kgroup=66
Kby=67
Korder=68
Kreturn=69
Kif=70
Kin=71
Kas=72
Kat=73
Kallowing=74
Kempty=75
Kcount=76
Kstable=77
Kascending=78
Kdescending=79
Ksome=80
Kevery=81
Ksatisfies=82
Kcollation=83
Kgreatest=84
Kleast=85
Kswitch=86
Kcase=87
Ktry=88
Kcatch=89
Kdefault=90
Kthen=91
Kelse=92
Ktypeswitch=93
Kor=94
Kand=95
Knot=96
Kto=97
Kinstance=98
Kof=99
Kstatically=100
Kis=101
Ktreat=102
Kcast=103
Kcastable=104
Kversion=105
Kjsoniq=106
Kunordered=107
Ktrue=108
Kfalse=109
Ktype=110
Kdeclare=111
Kcontext=112
Kitem=113
Kvariable=114
STRING=115
ArgumentPlaceholder=116
NullLiteral=117
Literal=118
NumericLiteral=119
IntegerLiteral=120
DecimalLiteral=121
DoubleLiteral=122
WS=123
NCName=124
XQComment=125
ContentChar=126
';'=1
'module'=2
'namespace'=3
'='=4
'ordering'=5
'ordered'=6
'decimal-format'=7
':'=8
'decimal-separator'=9
'grouping-separator'=10
'infinity'=11
'minus-sign'=12
'NaN'=13
'percent'=14
'per-mille'=15
'zero-digit'=16
'digit'=17
'pattern-separator'=18
'import'=19
','=20
':='=21
'external'=22
'function'=23
'('=24
')'=25
'{'=26
'}'=27
'jsound'=28
'compact'=29
'verbose'=30
'json'=31
'schema'=32
'$'=33
'|'=34
'*'=35
'eq'=36
'ne'=37
'lt'=38
'le'=39
'gt'=40
'ge'=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'||'=47
'+'=48
'-'=49
'div'=50
'idiv'=51
'mod'=52
'validate'=53
'annotated'=54
'!'=55
'['=56
']'=57
'.'=58
'$$'=59
'#'=60
'{|'=61
'|}'=62
'for'=63
'let'=64
'where'=65
'group'=66
'by'=67
'order'=68
'return'=69
'if'=70
'in'=71
'as'=72
'at'=73
'allowing'=74
'empty'=75
'count'=76
'stable'=77
'ascending'=78
'descending'=79
'some'=80
'every'=81
'satisfies'=82
'collation'=83
'greatest'=84
'least'=85
'switch'=86
'case'=87
'try'=88
'catch'=89
'default'=90
'then'=91
'else'=92
'typeswitch'=93
'or'=94
'and'=95
'not'=96
'to'=97
'instance'=98
'of'=99
'statically'=100
'is'=101
'treat'=102
'cast'=103
'castable'=104
'version'=105
'jsoniq'=106
'unordered'=107
'true'=108
'false'=109
'type'=110
'declare'=111
'context'=112
'item'=113
'variable'=114
'?'=116
'null'=117
