T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
Kfor=65
Klet=66
Kwhere=67
Kgroup=68
Kby=69
Korder=70
Kreturn=71
Kif=72
Kin=73
Kas=74
Kat=75
Kallowing=76
Kempty=77
Kcount=78
Kstable=79
Kascending=80
Kdescending=81
Ksome=82
Kevery=83
Ksatisfies=84
Kcollation=85
Kgreatest=86
Kleast=87
Kswitch=88
Kcase=89
Ktry=90
Kcatch=91
Kdefault=92
Kthen=93
Kelse=94
Ktypeswitch=95
Kor=96
Kand=97
Knot=98
Kto=99
Kinstance=100
Kof=101
Kstatically=102
Kis=103
Ktreat=104
Kcast=105
Kcastable=106
Kversion=107
Kjsoniq=108
Kunordered=109
Ktrue=110
Kfalse=111
STRING=112
ArgumentPlaceholder=113
NullLiteral=114
Literal=115
NumericLiteral=116
IntegerLiteral=117
DecimalLiteral=118
DoubleLiteral=119
WS=120
NCName=121
XQComment=122
ContentChar=123
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'decimal-format'=8
':'=9
'decimal-separator'=10
'grouping-separator'=11
'infinity'=12
'minus-sign'=13
'NaN'=14
'percent'=15
'per-mille'=16
'zero-digit'=17
'digit'=18
'pattern-separator'=19
'import'=20
','=21
'variable'=22
':='=23
'external'=24
'function'=25
'('=26
')'=27
'{'=28
'}'=29
'type'=30
'jsound'=31
'compact'=32
'verbose'=33
'json'=34
'schema'=35
'$'=36
'|'=37
'*'=38
'eq'=39
'ne'=40
'lt'=41
'le'=42
'gt'=43
'ge'=44
'!='=45
'<'=46
'<='=47
'>'=48
'>='=49
'||'=50
'+'=51
'-'=52
'div'=53
'idiv'=54
'mod'=55
'validate'=56
'!'=57
'['=58
']'=59
'.'=60
'$$'=61
'#'=62
'{|'=63
'|}'=64
'for'=65
'let'=66
'where'=67
'group'=68
'by'=69
'order'=70
'return'=71
'if'=72
'in'=73
'as'=74
'at'=75
'allowing'=76
'empty'=77
'count'=78
'stable'=79
'ascending'=80
'descending'=81
'some'=82
'every'=83
'satisfies'=84
'collation'=85
'greatest'=86
'least'=87
'switch'=88
'case'=89
'try'=90
'catch'=91
'default'=92
'then'=93
'else'=94
'typeswitch'=95
'or'=96
'and'=97
'not'=98
'to'=99
'instance'=100
'of'=101
'statically'=102
'is'=103
'treat'=104
'cast'=105
'castable'=106
'version'=107
'jsoniq'=108
'unordered'=109
'true'=110
'false'=111
'?'=113
'null'=114
