token literal names:
null
';'
'module'
'namespace'
'='
'$'
':='
'{'
'}'
'('
')'
'*'
'|'
'%'
','
'ordering'
'ordered'
'decimal-format'
':'
'decimal-separator'
'grouping-separator'
'infinity'
'minus-sign'
'NaN'
'percent'
'per-mille'
'zero-digit'
'digit'
'pattern-separator'
'import'
'external'
'function'
'jsound'
'compact'
'verbose'
'schema'
'eq'
'ne'
'lt'
'le'
'gt'
'ge'
'!='
'<'
'<='
'>'
'>='
'||'
'+'
'-'
'div'
'idiv'
'mod'
'!'
'['
']'
'.'
'$$'
'#'
'{|'
'|}'
'for'
'let'
'where'
'group'
'by'
'order'
'return'
'if'
'in'
'as'
'at'
'allowing'
'empty'
'count'
'stable'
'ascending'
'descending'
'some'
'every'
'satisfies'
'collation'
'greatest'
'least'
'switch'
'case'
'try'
'catch'
'default'
'then'
'else'
'typeswitch'
'or'
'and'
'not'
'to'
'instance'
'of'
'statically'
'is'
'treat'
'cast'
'castable'
'version'
'jsoniq'
'unordered'
'true'
'false'
'type'
'validate'
'annotate'
'declare'
'context'
'item'
'variable'
'insert'
'delete'
'rename'
'replace'
'copy'
'modify'
'append'
'into'
'value'
'with'
'position'
'json'
'updating'
'break'
'loop'
'continue'
'exit'
'returning'
'while'
null
'?'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Kfor
Klet
Kwhere
Kgroup
Kby
Korder
Kreturn
Kif
Kin
Kas
Kat
Kallowing
Kempty
Kcount
Kstable
Kascending
Kdescending
Ksome
Kevery
Ksatisfies
Kcollation
Kgreatest
Kleast
Kswitch
Kcase
Ktry
Kcatch
Kdefault
Kthen
Kelse
Ktypeswitch
Kor
Kand
Knot
Kto
Kinstance
Kof
Kstatically
Kis
Ktreat
Kcast
Kcastable
Kversion
Kjsoniq
Kunordered
Ktrue
Kfalse
Ktype
Kvalidate
Kannotate
Kdeclare
Kcontext
Kitem
Kvariable
Kinsert
Kdelete
Krename
Kreplace
Kcopy
Kmodify
Kappend
Kinto
Kvalue
Kwith
Kposition
Kjson
Kupdating
Kbreak
Kloop
Kcontinue
Kexit
Kreturning
Kwhile
STRING
ArgumentPlaceholder
NullLiteral
Literal
NumericLiteral
IntegerLiteral
DecimalLiteral
DoubleLiteral
WS
NCName
XQComment
ContentChar

rule names:
moduleAndThisIsIt
module
mainModule
libraryModule
prolog
program
statements
statementsAndExpr
statementsAndOptionalExpr
statement
applyStatement
assignStatement
blockStatement
breakStatement
continueStatement
exitStatement
flowrStatement
ifStatement
switchStatement
switchCaseStatement
tryCatchStatement
catchCaseStatement
typeSwitchStatement
caseStatement
annotation
annotations
varDeclStatement
varDeclForStatement
whileStatement
setter
namespaceDecl
annotatedDecl
defaultCollationDecl
orderingModeDecl
emptyOrderDecl
decimalFormatDecl
qname
dfPropertyName
moduleImport
varDecl
contextItemDecl
functionDecl
typeDecl
schemaLanguage
paramList
param
expr
exprSingle
exprSimple
flowrExpr
forClause
forVar
letClause
letVar
whereClause
groupByClause
groupByVar
orderByClause
orderByExpr
countClause
quantifiedExpr
quantifiedExprVar
switchExpr
switchCaseClause
typeSwitchExpr
caseClause
ifExpr
tryCatchExpr
catchClause
orExpr
andExpr
notExpr
comparisonExpr
stringConcatExpr
rangeExpr
additiveExpr
multiplicativeExpr
instanceOfExpr
isStaticallyExpr
treatExpr
castableExpr
castExpr
arrowExpr
arrowFunctionSpecifier
unaryExpr
valueExpr
validateExpr
annotateExpr
simpleMapExpr
postFixExpr
arrayLookup
arrayUnboxing
predicate
objectLookup
primaryExpr
blockExpr
varRef
parenthesizedExpr
contextItemExpr
orderedExpr
unorderedExpr
functionCall
argumentList
argument
functionItemExpr
namedFunctionRef
inlineFunctionExpr
insertExpr
deleteExpr
renameExpr
replaceExpr
transformExpr
appendExpr
updateLocator
copyDecl
sequenceType
objectConstructor
itemType
functionTest
anyFunctionTest
typedFunctionTest
singleType
pairConstructor
arrayConstructor
uriLiteral
stringLiteral
keyWords


atn:
[4, 1, 145, 1347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 3, 1, 267, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 5, 4, 287, 8, 4, 10, 4, 12, 4, 290, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 295, 8, 4, 10, 4, 12, 4, 298, 9, 4, 1, 5, 1, 5, 1, 6, 5, 6, 303, 8, 6, 10, 6, 12, 6, 306, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 366, 8, 16, 10, 16, 12, 16, 369, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 388, 8, 18, 11, 18, 12, 18, 389, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 398, 8, 19, 11, 19, 12, 19, 399, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 408, 8, 20, 11, 20, 12, 20, 409, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 434, 8, 22, 11, 22, 12, 22, 435, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 24, 3, 24, 474, 8, 24, 1, 24, 3, 24, 477, 8, 24, 1, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 490, 8, 26, 10, 26, 12, 26, 493, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 500, 8, 27, 1, 27, 1, 27, 3, 27, 504, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 516, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 550, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 556, 8, 35, 10, 35, 12, 35, 559, 9, 35, 1, 36, 1, 36, 3, 36, 563, 8, 36, 1, 36, 3, 36, 566, 8, 36, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 586, 8, 38, 10, 38, 12, 38, 589, 9, 38, 3, 38, 591, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 599, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 606, 8, 39, 3, 39, 608, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 615, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 622, 8, 40, 3, 40, 624, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 632, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 637, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 644, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 651, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 666, 8, 44, 10, 44, 12, 44, 669, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 675, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 680, 8, 46, 10, 46, 12, 46, 683, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 691, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 701, 8, 48, 1, 49, 1, 49, 3, 49, 705, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 713, 8, 49, 10, 49, 12, 49, 716, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 725, 8, 50, 10, 50, 12, 50, 728, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 733, 8, 51, 1, 51, 1, 51, 3, 51, 737, 8, 51, 1, 51, 1, 51, 3, 51, 741, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 750, 8, 52, 10, 52, 12, 52, 753, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 758, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 771, 8, 55, 10, 55, 12, 55, 774, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 779, 8, 56, 1, 56, 1, 56, 3, 56, 783, 8, 56, 1, 56, 1, 56, 3, 56, 787, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 794, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 799, 8, 57, 10, 57, 12, 57, 802, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 807, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 812, 8, 58, 3, 58, 814, 8, 58, 1, 58, 1, 58, 3, 58, 818, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 825, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 830, 8, 60, 10, 60, 12, 60, 833, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 841, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 851, 8, 62, 11, 62, 12, 62, 852, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 861, 8, 63, 11, 63, 12, 63, 862, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 873, 8, 64, 11, 64, 12, 64, 874, 1, 64, 1, 64, 3, 64, 879, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 893, 8, 65, 10, 65, 12, 65, 896, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 915, 8, 67, 11, 67, 12, 67, 916, 1, 68, 1, 68, 1, 68, 3, 68, 922, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 927, 8, 68, 5, 68, 929, 8, 68, 10, 68, 12, 68, 932, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 941, 8, 69, 10, 69, 12, 69, 944, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 949, 8, 70, 10, 70, 12, 70, 952, 9, 70, 1, 71, 3, 71, 955, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 962, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 967, 8, 73, 10, 73, 12, 73, 970, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 975, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 980, 8, 75, 10, 75, 12, 75, 983, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 988, 8, 76, 10, 76, 12, 76, 991, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 997, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1003, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1009, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1015, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1021, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1030, 8, 82, 10, 82, 12, 82, 1033, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1038, 8, 83, 1, 84, 5, 84, 1041, 8, 84, 10, 84, 12, 84, 1044, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1051, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1070, 8, 88, 10, 88, 12, 88, 1073, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1081, 8, 89, 10, 89, 12, 89, 1084, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1106, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1123, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1134, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1156, 8, 102, 5, 102, 1158, 8, 102, 10, 102, 12, 102, 1161, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1167, 8, 103, 1, 104, 1, 104, 3, 104, 1171, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1181, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1186, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1200, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1207, 8, 107, 10, 107, 12, 107, 1210, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1215, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1239, 8, 111, 10, 111, 12, 111, 1242, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 4, 113, 1258, 8, 113, 11, 113, 12, 113, 1259, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1272, 8, 115, 3, 115, 1274, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1280, 8, 116, 10, 116, 12, 116, 1283, 9, 116, 3, 116, 1285, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1292, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1297, 8, 117, 1, 118, 1, 118, 3, 118, 1301, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1313, 8, 120, 10, 120, 12, 120, 1316, 9, 120, 3, 120, 1318, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1326, 8, 121, 1, 122, 1, 122, 3, 122, 1330, 8, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1337, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 0, 0, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 8, 2, 0, 16, 16, 105, 105, 1, 0, 82, 83, 1, 0, 19, 28, 2, 0, 4, 4, 36, 46, 1, 0, 48, 49, 2, 0, 11, 11, 50, 52, 2, 0, 18, 18, 135, 135, 2, 0, 61, 133, 136, 136, 1413, 0, 254, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 4, 268, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 304, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 481, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 505, 1, 0, 0, 0, 58, 515, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 573, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 625, 1, 0, 0, 0, 84, 645, 1, 0, 0, 0, 86, 660, 1, 0, 0, 0, 88, 662, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 676, 1, 0, 0, 0, 94, 690, 1, 0, 0, 0, 96, 700, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 720, 1, 0, 0, 0, 102, 729, 1, 0, 0, 0, 104, 745, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 762, 1, 0, 0, 0, 110, 765, 1, 0, 0, 0, 112, 775, 1, 0, 0, 0, 114, 793, 1, 0, 0, 0, 116, 803, 1, 0, 0, 0, 118, 819, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 837, 1, 0, 0, 0, 124, 845, 1, 0, 0, 0, 126, 860, 1, 0, 0, 0, 128, 867, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 900, 1, 0, 0, 0, 134, 909, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 937, 1, 0, 0, 0, 140, 945, 1, 0, 0, 0, 142, 954, 1, 0, 0, 0, 144, 958, 1, 0, 0, 0, 146, 963, 1, 0, 0, 0, 148, 971, 1, 0, 0, 0, 150, 976, 1, 0, 0, 0, 152, 984, 1, 0, 0, 0, 154, 992, 1, 0, 0, 0, 156, 998, 1, 0, 0, 0, 158, 1004, 1, 0, 0, 0, 160, 1010, 1, 0, 0, 0, 162, 1016, 1, 0, 0, 0, 164, 1022, 1, 0, 0, 0, 166, 1037, 1, 0, 0, 0, 168, 1042, 1, 0, 0, 0, 170, 1050, 1, 0, 0, 0, 172, 1052, 1, 0, 0, 0, 174, 1059, 1, 0, 0, 0, 176, 1066, 1, 0, 0, 0, 178, 1074, 1, 0, 0, 0, 180, 1085, 1, 0, 0, 0, 182, 1091, 1, 0, 0, 0, 184, 1094, 1, 0, 0, 0, 186, 1098, 1, 0, 0, 0, 188, 1122, 1, 0, 0, 0, 190, 1124, 1, 0, 0, 0, 192, 1128, 1, 0, 0, 0, 194, 1131, 1, 0, 0, 0, 196, 1137, 1, 0, 0, 0, 198, 1139, 1, 0, 0, 0, 200, 1144, 1, 0, 0, 0, 202, 1149, 1, 0, 0, 0, 204, 1152, 1, 0, 0, 0, 206, 1166, 1, 0, 0, 0, 208, 1170, 1, 0, 0, 0, 210, 1172, 1, 0, 0, 0, 212, 1176, 1, 0, 0, 0, 214, 1214, 1, 0, 0, 0, 216, 1216, 1, 0, 0, 0, 218, 1220, 1, 0, 0, 0, 220, 1226, 1, 0, 0, 0, 222, 1234, 1, 0, 0, 0, 224, 1248, 1, 0, 0, 0, 226, 1254, 1, 0, 0, 0, 228, 1261, 1, 0, 0, 0, 230, 1273, 1, 0, 0, 0, 232, 1291, 1, 0, 0, 0, 234, 1296, 1, 0, 0, 0, 236, 1300, 1, 0, 0, 0, 238, 1302, 1, 0, 0, 0, 240, 1307, 1, 0, 0, 0, 242, 1323, 1, 0, 0, 0, 244, 1329, 1, 0, 0, 0, 246, 1334, 1, 0, 0, 0, 248, 1340, 1, 0, 0, 0, 250, 1342, 1, 0, 0, 0, 252, 1344, 1, 0, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 0, 0, 1, 256, 1, 1, 0, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 3, 250, 125, 0, 260, 261, 5, 1, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 267, 3, 6, 3, 0, 265, 267, 3, 4, 2, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 3, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 270, 3, 10, 5, 0, 270, 5, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 143, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 248, 124, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 8, 4, 0, 278, 7, 1, 0, 0, 0, 279, 283, 3, 58, 29, 0, 280, 283, 3, 60, 30, 0, 281, 283, 3, 76, 38, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 1, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 296, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 1, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 9, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 16, 8, 0, 300, 11, 1, 0, 0, 0, 301, 303, 3, 18, 9, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 13, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 3, 92, 46, 0, 309, 15, 1, 0, 0, 0, 310, 312, 3, 12, 6, 0, 311, 313, 3, 92, 46, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 17, 1, 0, 0, 0, 314, 328, 3, 20, 10, 0, 315, 328, 3, 22, 11, 0, 316, 328, 3, 24, 12, 0, 317, 328, 3, 26, 13, 0, 318, 328, 3, 28, 14, 0, 319, 328, 3, 30, 15, 0, 320, 328, 3, 32, 16, 0, 321, 328, 3, 34, 17, 0, 322, 328, 3, 36, 18, 0, 323, 328, 3, 40, 20, 0, 324, 328, 3, 44, 22, 0, 325, 328, 3, 52, 26, 0, 326, 328, 3, 56, 28, 0, 327, 314, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 19, 1, 0, 0, 0, 329, 330, 3, 96, 48, 0, 330, 331, 5, 1, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 94, 47, 0, 336, 337, 5, 1, 0, 0, 337, 23, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 12, 6, 0, 340, 341, 5, 8, 0, 0, 341, 25, 1, 0, 0, 0, 342, 343, 5, 128, 0, 0, 343, 344, 5, 129, 0, 0, 344, 345, 5, 1, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 130, 0, 0, 347, 348, 5, 129, 0, 0, 348, 349, 5, 1, 0, 0, 349, 29, 1, 0, 0, 0, 350, 351, 5, 131, 0, 0, 351, 352, 5, 132, 0, 0, 352, 353, 3, 94, 47, 0, 353, 354, 5, 1, 0, 0, 354, 31, 1, 0, 0, 0, 355, 358, 3, 100, 50, 0, 356, 358, 3, 104, 52, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 367, 1, 0, 0, 0, 359, 366, 3, 100, 50, 0, 360, 366, 3, 104, 52, 0, 361, 366, 3, 108, 54, 0, 362, 366, 3, 110, 55, 0, 363, 366, 3, 114, 57, 0, 364, 366, 3, 118, 59, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 67, 0, 0, 371, 372, 3, 18, 9, 0, 372, 33, 1, 0, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 3, 92, 46, 0, 376, 377, 5, 10, 0, 0, 377, 378, 5, 89, 0, 0, 378, 379, 3, 18, 9, 0, 379, 380, 5, 90, 0, 0, 380, 381, 3, 18, 9, 0, 381, 35, 1, 0, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 3, 92, 46, 0, 385, 387, 5, 10, 0, 0, 386, 388, 3, 38, 19, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 88, 0, 0, 392, 393, 5, 67, 0, 0, 393, 394, 3, 18, 9, 0, 394, 37, 1, 0, 0, 0, 395, 396, 5, 85, 0, 0, 396, 398, 3, 94, 47, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 67, 0, 0, 402, 403, 3, 18, 9, 0, 403, 39, 1, 0, 0, 0, 404, 405, 5, 86, 0, 0, 405, 407, 3, 24, 12, 0, 406, 408, 3, 42, 21, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 414, 5, 87, 0, 0, 412, 415, 5, 11, 0, 0, 413, 415, 3, 72, 36, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 423, 1, 0, 0, 0, 416, 419, 5, 12, 0, 0, 417, 420, 5, 11, 0, 0, 418, 420, 3, 72, 36, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 24, 12, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 91, 0, 0, 429, 430, 5, 9, 0, 0, 430, 431, 3, 92, 46, 0, 431, 433, 5, 10, 0, 0, 432, 434, 3, 46, 23, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 88, 0, 0, 438, 440, 3, 192, 96, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 67, 0, 0, 442, 443, 3, 18, 9, 0, 443, 45, 1, 0, 0, 0, 444, 448, 5, 85, 0, 0, 445, 446, 3, 192, 96, 0, 446, 447, 5, 70, 0, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 3, 230, 115, 0, 451, 452, 5, 12, 0, 0, 452, 454, 3, 230, 115, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 3, 18, 9, 0, 460, 47, 1, 0, 0, 0, 461, 462, 5, 13, 0, 0, 462, 473, 3, 72, 36, 0, 463, 464, 5, 9, 0, 0, 464, 469, 5, 137, 0, 0, 465, 466, 5, 14, 0, 0, 466, 468, 5, 137, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 10, 0, 0, 473, 463, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 477, 5, 127, 0, 0, 476, 461, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 480, 3, 48, 24, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 3, 50, 25, 0, 485, 486, 5, 114, 0, 0, 486, 491, 3, 54, 27, 0, 487, 488, 5, 14, 0, 0, 488, 490, 3, 54, 27, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 1, 0, 0, 495, 53, 1, 0, 0, 0, 496, 499, 3, 192, 96, 0, 497, 498, 5, 70, 0, 0, 498, 500, 3, 230, 115, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 5, 6, 0, 0, 502, 504, 3, 94, 47, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 506, 5, 133, 0, 0, 506, 507, 5, 9, 0, 0, 507, 508, 3, 92, 46, 0, 508, 509, 5, 10, 0, 0, 509, 510, 3, 18, 9, 0, 510, 57, 1, 0, 0, 0, 511, 516, 3, 64, 32, 0, 512, 516, 3, 66, 33, 0, 513, 516, 3, 68, 34, 0, 514, 516, 3, 70, 35, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 59, 1, 0, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 3, 0, 0, 519, 520, 5, 143, 0, 0, 520, 521, 5, 4, 0, 0, 521, 522, 3, 248, 124, 0, 522, 61, 1, 0, 0, 0, 523, 528, 3, 82, 41, 0, 524, 528, 3, 78, 39, 0, 525, 528, 3, 84, 42, 0, 526, 528, 3, 80, 40, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 88, 0, 0, 531, 532, 5, 81, 0, 0, 532, 533, 3, 248, 124, 0, 533, 65, 1, 0, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 15, 0, 0, 536, 537, 7, 0, 0, 0, 537, 67, 1, 0, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 88, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 73, 0, 0, 542, 543, 7, 1, 0, 0, 543, 69, 1, 0, 0, 0, 544, 549, 5, 111, 0, 0, 545, 546, 5, 17, 0, 0, 546, 550, 3, 72, 36, 0, 547, 548, 5, 88, 0, 0, 548, 550, 5, 17, 0, 0, 549, 545, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 557, 1, 0, 0, 0, 551, 552, 3, 74, 37, 0, 552, 553, 5, 4, 0, 0, 553, 554, 3, 250, 125, 0, 554, 556, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 71, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 5, 143, 0, 0, 561, 563, 3, 252, 126, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 18, 0, 0, 565, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 570, 5, 143, 0, 0, 568, 570, 3, 252, 126, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 572, 7, 2, 0, 0, 572, 75, 1, 0, 0, 0, 573, 574, 5, 29, 0, 0, 574, 578, 5, 2, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 143, 0, 0, 577, 579, 5, 4, 0, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 590, 3, 248, 124, 0, 581, 582, 5, 71, 0, 0, 582, 587, 3, 248, 124, 0, 583, 584, 5, 14, 0, 0, 584, 586, 3, 248, 124, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 77, 1, 0, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 3, 50, 25, 0, 594, 595, 5, 114, 0, 0, 595, 598, 3, 192, 96, 0, 596, 597, 5, 70, 0, 0, 597, 599, 3, 230, 115, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 607, 1, 0, 0, 0, 600, 601, 5, 6, 0, 0, 601, 608, 3, 94, 47, 0, 602, 605, 5, 30, 0, 0, 603, 604, 5, 6, 0, 0, 604, 606, 3, 94, 47, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 79, 1, 0, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 112, 0, 0, 611, 614, 5, 113, 0, 0, 612, 613, 5, 70, 0, 0, 613, 615, 3, 230, 115, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 623, 1, 0, 0, 0, 616, 617, 5, 6, 0, 0, 617, 624, 3, 94, 47, 0, 618, 621, 5, 30, 0, 0, 619, 620, 5, 6, 0, 0, 620, 622, 3, 94, 47, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 81, 1, 0, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 3, 50, 25, 0, 627, 628, 5, 31, 0, 0, 628, 629, 3, 72, 36, 0, 629, 631, 5, 9, 0, 0, 630, 632, 3, 88, 44, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 5, 10, 0, 0, 634, 635, 5, 70, 0, 0, 635, 637, 3, 230, 115, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 643, 1, 0, 0, 0, 638, 639, 5, 7, 0, 0, 639, 640, 3, 16, 8, 0, 640, 641, 5, 8, 0, 0, 641, 644, 1, 0, 0, 0, 642, 644, 5, 30, 0, 0, 643, 638, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 83, 1, 0, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 3, 72, 36, 0, 648, 650, 5, 70, 0, 0, 649, 651, 3, 86, 43, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 94, 47, 0, 653, 85, 1, 0, 0, 0, 654, 655, 5, 32, 0, 0, 655, 661, 5, 33, 0, 0, 656, 657, 5, 32, 0, 0, 657, 661, 5, 34, 0, 0, 658, 659, 5, 126, 0, 0, 659, 661, 5, 35, 0, 0, 660, 654, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 87, 1, 0, 0, 0, 662, 667, 3, 90, 45, 0, 663, 664, 5, 14, 0, 0, 664, 666, 3, 90, 45, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 89, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 5, 0, 0, 671, 674, 3, 72, 36, 0, 672, 673, 5, 70, 0, 0, 673, 675, 3, 230, 115, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 91, 1, 0, 0, 0, 676, 681, 3, 94, 47, 0, 677, 678, 5, 14, 0, 0, 678, 680, 3, 94, 47, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 93, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 691, 3, 96, 48, 0, 685, 691, 3, 98, 49, 0, 686, 691, 3, 124, 62, 0, 687, 691, 3, 128, 64, 0, 688, 691, 3, 132, 66, 0, 689, 691, 3, 134, 67, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 95, 1, 0, 0, 0, 692, 701, 3, 120, 60, 0, 693, 701, 3, 138, 69, 0, 694, 701, 3, 214, 107, 0, 695, 701, 3, 216, 108, 0, 696, 701, 3, 218, 109, 0, 697, 701, 3, 220, 110, 0, 698, 701, 3, 222, 111, 0, 699, 701, 3, 224, 112, 0, 700, 692, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 97, 1, 0, 0, 0, 702, 705, 3, 100, 50, 0, 703, 705, 3, 104, 52, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 714, 1, 0, 0, 0, 706, 713, 3, 100, 50, 0, 707, 713, 3, 104, 52, 0, 708, 713, 3, 108, 54, 0, 709, 713, 3, 110, 55, 0, 710, 713, 3, 114, 57, 0, 711, 713, 3, 118, 59, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 67, 0, 0, 718, 719, 3, 94, 47, 0, 719, 99, 1, 0, 0, 0, 720, 721, 5, 61, 0, 0, 721, 726, 3, 102, 51, 0, 722, 723, 5, 14, 0, 0, 723, 725, 3, 102, 51, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 101, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 3, 192, 96, 0, 730, 731, 5, 70, 0, 0, 731, 733, 3, 230, 115, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 735, 5, 72, 0, 0, 735, 737, 5, 73, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 739, 5, 71, 0, 0, 739, 741, 3, 192, 96, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 69, 0, 0, 743, 744, 3, 94, 47, 0, 744, 103, 1, 0, 0, 0, 745, 746, 5, 62, 0, 0, 746, 751, 3, 106, 53, 0, 747, 748, 5, 14, 0, 0, 748, 750, 3, 106, 53, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 105, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 3, 192, 96, 0, 755, 756, 5, 70, 0, 0, 756, 758, 3, 230, 115, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 6, 0, 0, 760, 761, 3, 94, 47, 0, 761, 107, 1, 0, 0, 0, 762, 763, 5, 63, 0, 0, 763, 764, 3, 94, 47, 0, 764, 109, 1, 0, 0, 0, 765, 766, 5, 64, 0, 0, 766, 767, 5, 65, 0, 0, 767, 772, 3, 112, 56, 0, 768, 769, 5, 14, 0, 0, 769, 771, 3, 112, 56, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 111, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 782, 3, 192, 96, 0, 776, 777, 5, 70, 0, 0, 777, 779, 3, 230, 115, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 6, 0, 0, 781, 783, 3, 94, 47, 0, 782, 778, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 785, 5, 81, 0, 0, 785, 787, 3, 248, 124, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 113, 1, 0, 0, 0, 788, 789, 5, 66, 0, 0, 789, 794, 5, 65, 0, 0, 790, 791, 5, 75, 0, 0, 791, 792, 5, 66, 0, 0, 792, 794, 5, 65, 0, 0, 793, 788, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 800, 3, 116, 58, 0, 796, 797, 5, 14, 0, 0, 797, 799, 3, 116, 58, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 115, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 806, 3, 94, 47, 0, 804, 807, 5, 76, 0, 0, 805, 807, 5, 77, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 813, 1, 0, 0, 0, 808, 811, 5, 73, 0, 0, 809, 812, 5, 82, 0, 0, 810, 812, 5, 83, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 816, 5, 81, 0, 0, 816, 818, 3, 248, 124, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 117, 1, 0, 0, 0, 819, 820, 5, 74, 0, 0, 820, 821, 3, 192, 96, 0, 821, 119, 1, 0, 0, 0, 822, 825, 5, 78, 0, 0, 823, 825, 5, 79, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 831, 3, 122, 61, 0, 827, 828, 5, 14, 0, 0, 828, 830, 3, 122, 61, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 80, 0, 0, 835, 836, 3, 94, 47, 0, 836, 121, 1, 0, 0, 0, 837, 840, 3, 192, 96, 0, 838, 839, 5, 70, 0, 0, 839, 841, 3, 230, 115, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 3, 94, 47, 0, 844, 123, 1, 0, 0, 0, 845, 846, 5, 84, 0, 0, 846, 847, 5, 9, 0, 0, 847, 848, 3, 92, 46, 0, 848, 850, 5, 10, 0, 0, 849, 851, 3, 126, 63, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 88, 0, 0, 855, 856, 5, 67, 0, 0, 856, 857, 3, 94, 47, 0, 857, 125, 1, 0, 0, 0, 858, 859, 5, 85, 0, 0, 859, 861, 3, 94, 47, 0, 860, 858, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 67, 0, 0, 865, 866, 3, 94, 47, 0, 866, 127, 1, 0, 0, 0, 867, 868, 5, 91, 0, 0, 868, 869, 5, 9, 0, 0, 869, 870, 3, 92, 46, 0, 870, 872, 5, 10, 0, 0, 871, 873, 3, 130, 65, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 88, 0, 0, 877, 879, 3, 192, 96, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 67, 0, 0, 881, 882, 3, 94, 47, 0, 882, 129, 1, 0, 0, 0, 883, 887, 5, 85, 0, 0, 884, 885, 3, 192, 96, 0, 885, 886, 5, 70, 0, 0, 886, 888, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 894, 3, 230, 115, 0, 890, 891, 5, 12, 0, 0, 891, 893, 3, 230, 115, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 67, 0, 0, 898, 899, 3, 94, 47, 0, 899, 131, 1, 0, 0, 0, 900, 901, 5, 68, 0, 0, 901, 902, 5, 9, 0, 0, 902, 903, 3, 92, 46, 0, 903, 904, 5, 10, 0, 0, 904, 905, 5, 89, 0, 0, 905, 906, 3, 94, 47, 0, 906, 907, 5, 90, 0, 0, 907, 908, 3, 94, 47, 0, 908, 133, 1, 0, 0, 0, 909, 910, 5, 86, 0, 0, 910, 911, 5, 7, 0, 0, 911, 912, 3, 92, 46, 0, 912, 914, 5, 8, 0, 0, 913, 915, 3, 136, 68, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 135, 1, 0, 0, 0, 918, 921, 5, 87, 0, 0, 919, 922, 5, 11, 0, 0, 920, 922, 3, 72, 36, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 930, 1, 0, 0, 0, 923, 926, 5, 12, 0, 0, 924, 927, 5, 11, 0, 0, 925, 927, 3, 72, 36, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 7, 0, 0, 934, 935, 3, 92, 46, 0, 935, 936, 5, 8, 0, 0, 936, 137, 1, 0, 0, 0, 937, 942, 3, 140, 70, 0, 938, 939, 5, 92, 0, 0, 939, 941, 3, 140, 70, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 139, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 950, 3, 142, 71, 0, 946, 947, 5, 93, 0, 0, 947, 949, 3, 142, 71, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 141, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 94, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 3, 144, 72, 0, 957, 143, 1, 0, 0, 0, 958, 961, 3, 146, 73, 0, 959, 960, 7, 3, 0, 0, 960, 962, 3, 146, 73, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 145, 1, 0, 0, 0, 963, 968, 3, 148, 74, 0, 964, 965, 5, 47, 0, 0, 965, 967, 3, 148, 74, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 147, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 3, 150, 75, 0, 972, 973, 5, 95, 0, 0, 973, 975, 3, 150, 75, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 149, 1, 0, 0, 0, 976, 981, 3, 152, 76, 0, 977, 978, 7, 4, 0, 0, 978, 980, 3, 152, 76, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 151, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 989, 3, 154, 77, 0, 985, 986, 7, 5, 0, 0, 986, 988, 3, 154, 77, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 153, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 3, 156, 78, 0, 993, 994, 5, 96, 0, 0, 994, 995, 5, 97, 0, 0, 995, 997, 3, 230, 115, 0, 996, 993, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 155, 1, 0, 0, 0, 998, 1002, 3, 158, 79, 0, 999, 1000, 5, 99, 0, 0, 1000, 1001, 5, 98, 0, 0, 1001, 1003, 3, 230, 115, 0, 1002, 999, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 157, 1, 0, 0, 0, 1004, 1008, 3, 160, 80, 0, 1005, 1006, 5, 100, 0, 0, 1006, 1007, 5, 70, 0, 0, 1007, 1009, 3, 230, 115, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 159, 1, 0, 0, 0, 1010, 1014, 3, 162, 81, 0, 1011, 1012, 5, 102, 0, 0, 1012, 1013, 5, 70, 0, 0, 1013, 1015, 3, 242, 121, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 161, 1, 0, 0, 0, 1016, 1020, 3, 164, 82, 0, 1017, 1018, 5, 101, 0, 0, 1018, 1019, 5, 70, 0, 0, 1019, 1021, 3, 242, 121, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 163, 1, 0, 0, 0, 1022, 1031, 3, 168, 84, 0, 1023, 1024, 5, 4, 0, 0, 1024, 1025, 5, 45, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 3, 166, 83, 0, 1027, 1028, 3, 204, 102, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 165, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1038, 3, 72, 36, 0, 1035, 1038, 3, 192, 96, 0, 1036, 1038, 3, 194, 97, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 167, 1, 0, 0, 0, 1039, 1041, 7, 4, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 3, 170, 85, 0, 1046, 169, 1, 0, 0, 0, 1047, 1051, 3, 176, 88, 0, 1048, 1051, 3, 172, 86, 0, 1049, 1051, 3, 174, 87, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 171, 1, 0, 0, 0, 1052, 1053, 5, 109, 0, 0, 1053, 1054, 5, 108, 0, 0, 1054, 1055, 3, 230, 115, 0, 1055, 1056, 5, 7, 0, 0, 1056, 1057, 3, 92, 46, 0, 1057, 1058, 5, 8, 0, 0, 1058, 173, 1, 0, 0, 0, 1059, 1060, 5, 110, 0, 0, 1060, 1061, 5, 108, 0, 0, 1061, 1062, 3, 230, 115, 0, 1062, 1063, 5, 7, 0, 0, 1063, 1064, 3, 92, 46, 0, 1064, 1065, 5, 8, 0, 0, 1065, 175, 1, 0, 0, 0, 1066, 1071, 3, 178, 89, 0, 1067, 1068, 5, 53, 0, 0, 1068, 1070, 3, 178, 89, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 177, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1082, 3, 188, 94, 0, 1075, 1081, 3, 180, 90, 0, 1076, 1081, 3, 184, 92, 0, 1077, 1081, 3, 186, 93, 0, 1078, 1081, 3, 182, 91, 0, 1079, 1081, 3, 204, 102, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 179, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 54, 0, 0, 1086, 1087, 5, 54, 0, 0, 1087, 1088, 3, 92, 46, 0, 1088, 1089, 5, 55, 0, 0, 1089, 1090, 5, 55, 0, 0, 1090, 181, 1, 0, 0, 0, 1091, 1092, 5, 54, 0, 0, 1092, 1093, 5, 55, 0, 0, 1093, 183, 1, 0, 0, 0, 1094, 1095, 5, 54, 0, 0, 1095, 1096, 3, 92, 46, 0, 1096, 1097, 5, 55, 0, 0, 1097, 185, 1, 0, 0, 0, 1098, 1105, 5, 56, 0, 0, 1099, 1106, 3, 252, 126, 0, 1100, 1106, 3, 250, 125, 0, 1101, 1106, 5, 143, 0, 0, 1102, 1106, 3, 194, 97, 0, 1103, 1106, 3, 192, 96, 0, 1104, 1106, 3, 196, 98, 0, 1105, 1099, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 187, 1, 0, 0, 0, 1107, 1123, 5, 136, 0, 0, 1108, 1123, 5, 106, 0, 0, 1109, 1123, 5, 107, 0, 0, 1110, 1123, 5, 137, 0, 0, 1111, 1123, 3, 250, 125, 0, 1112, 1123, 3, 192, 96, 0, 1113, 1123, 3, 194, 97, 0, 1114, 1123, 3, 196, 98, 0, 1115, 1123, 3, 232, 116, 0, 1116, 1123, 3, 202, 101, 0, 1117, 1123, 3, 198, 99, 0, 1118, 1123, 3, 200, 100, 0, 1119, 1123, 3, 246, 123, 0, 1120, 1123, 3, 208, 104, 0, 1121, 1123, 3, 190, 95, 0, 1122, 1107, 1, 0, 0, 0, 1122, 1108, 1, 0, 0, 0, 1122, 1109, 1, 0, 0, 0, 1122, 1110, 1, 0, 0, 0, 1122, 1111, 1, 0, 0, 0, 1122, 1112, 1, 0, 0, 0, 1122, 1113, 1, 0, 0, 0, 1122, 1114, 1, 0, 0, 0, 1122, 1115, 1, 0, 0, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 189, 1, 0, 0, 0, 1124, 1125, 5, 7, 0, 0, 1125, 1126, 3, 14, 7, 0, 1126, 1127, 5, 8, 0, 0, 1127, 191, 1, 0, 0, 0, 1128, 1129, 5, 5, 0, 0, 1129, 1130, 3, 72, 36, 0, 1130, 193, 1, 0, 0, 0, 1131, 1133, 5, 9, 0, 0, 1132, 1134, 3, 92, 46, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 5, 10, 0, 0, 1136, 195, 1, 0, 0, 0, 1137, 1138, 5, 57, 0, 0, 1138, 197, 1, 0, 0, 0, 1139, 1140, 5, 16, 0, 0, 1140, 1141, 5, 7, 0, 0, 1141, 1142, 3, 92, 46, 0, 1142, 1143, 5, 8, 0, 0, 1143, 199, 1, 0, 0, 0, 1144, 1145, 5, 105, 0, 0, 1145, 1146, 5, 7, 0, 0, 1146, 1147, 3, 92, 46, 0, 1147, 1148, 5, 8, 0, 0, 1148, 201, 1, 0, 0, 0, 1149, 1150, 3, 72, 36, 0, 1150, 1151, 3, 204, 102, 0, 1151, 203, 1, 0, 0, 0, 1152, 1159, 5, 9, 0, 0, 1153, 1155, 3, 206, 103, 0, 1154, 1156, 5, 14, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 10, 0, 0, 1163, 205, 1, 0, 0, 0, 1164, 1167, 3, 94, 47, 0, 1165, 1167, 5, 135, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 207, 1, 0, 0, 0, 1168, 1171, 3, 210, 105, 0, 1169, 1171, 3, 212, 106, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 209, 1, 0, 0, 0, 1172, 1173, 3, 72, 36, 0, 1173, 1174, 5, 58, 0, 0, 1174, 1175, 5, 137, 0, 0, 1175, 211, 1, 0, 0, 0, 1176, 1177, 3, 50, 25, 0, 1177, 1178, 5, 31, 0, 0, 1178, 1180, 5, 9, 0, 0, 1179, 1181, 3, 88, 44, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 5, 10, 0, 0, 1183, 1184, 5, 70, 0, 0, 1184, 1186, 3, 230, 115, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 5, 7, 0, 0, 1188, 1189, 3, 16, 8, 0, 1189, 1190, 5, 8, 0, 0, 1190, 213, 1, 0, 0, 0, 1191, 1192, 5, 115, 0, 0, 1192, 1193, 5, 126, 0, 0, 1193, 1194, 3, 94, 47, 0, 1194, 1195, 5, 122, 0, 0, 1195, 1199, 3, 94, 47, 0, 1196, 1197, 5, 71, 0, 0, 1197, 1198, 5, 125, 0, 0, 1198, 1200, 3, 94, 47, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1215, 1, 0, 0, 0, 1201, 1202, 5, 115, 0, 0, 1202, 1203, 5, 126, 0, 0, 1203, 1208, 3, 244, 122, 0, 1204, 1205, 5, 14, 0, 0, 1205, 1207, 3, 244, 122, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 122, 0, 0, 1212, 1213, 3, 94, 47, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1191, 1, 0, 0, 0, 1214, 1201, 1, 0, 0, 0, 1215, 215, 1, 0, 0, 0, 1216, 1217, 5, 116, 0, 0, 1217, 1218, 5, 126, 0, 0, 1218, 1219, 3, 226, 113, 0, 1219, 217, 1, 0, 0, 0, 1220, 1221, 5, 117, 0, 0, 1221, 1222, 5, 126, 0, 0, 1222, 1223, 3, 226, 113, 0, 1223, 1224, 5, 70, 0, 0, 1224, 1225, 3, 94, 47, 0, 1225, 219, 1, 0, 0, 0, 1226, 1227, 5, 118, 0, 0, 1227, 1228, 5, 123, 0, 0, 1228, 1229, 5, 97, 0, 0, 1229, 1230, 5, 126, 0, 0, 1230, 1231, 3, 226, 113, 0, 1231, 1232, 5, 124, 0, 0, 1232, 1233, 3, 94, 47, 0, 1233, 221, 1, 0, 0, 0, 1234, 1235, 5, 119, 0, 0, 1235, 1240, 3, 228, 114, 0, 1236, 1237, 5, 14, 0, 0, 1237, 1239, 3, 228, 114, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 120, 0, 0, 1244, 1245, 3, 94, 47, 0, 1245, 1246, 5, 67, 0, 0, 1246, 1247, 3, 94, 47, 0, 1247, 223, 1, 0, 0, 0, 1248, 1249, 5, 121, 0, 0, 1249, 1250, 5, 126, 0, 0, 1250, 1251, 3, 94, 47, 0, 1251, 1252, 5, 122, 0, 0, 1252, 1253, 3, 94, 47, 0, 1253, 225, 1, 0, 0, 0, 1254, 1257, 3, 188, 94, 0, 1255, 1258, 3, 180, 90, 0, 1256, 1258, 3, 186, 93, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 227, 1, 0, 0, 0, 1261, 1262, 3, 192, 96, 0, 1262, 1263, 5, 6, 0, 0, 1263, 1264, 3, 94, 47, 0, 1264, 229, 1, 0, 0, 0, 1265, 1266, 5, 9, 0, 0, 1266, 1274, 5, 10, 0, 0, 1267, 1271, 3, 234, 117, 0, 1268, 1272, 5, 135, 0, 0, 1269, 1272, 5, 11, 0, 0, 1270, 1272, 5, 48, 0, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1265, 1, 0, 0, 0, 1273, 1267, 1, 0, 0, 0, 1274, 231, 1, 0, 0, 0, 1275, 1284, 5, 7, 0, 0, 1276, 1281, 3, 244, 122, 0, 1277, 1278, 5, 14, 0, 0, 1278, 1280, 3, 244, 122, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1276, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1292, 5, 8, 0, 0, 1287, 1288, 5, 59, 0, 0, 1288, 1289, 3, 92, 46, 0, 1289, 1290, 5, 60, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1275, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1292, 233, 1, 0, 0, 0, 1293, 1297, 3, 72, 36, 0, 1294, 1297, 5, 136, 0, 0, 1295, 1297, 3, 236, 118, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 235, 1, 0, 0, 0, 1298, 1301, 3, 238, 119, 0, 1299, 1301, 3, 240, 120, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 237, 1, 0, 0, 0, 1302, 1303, 5, 31, 0, 0, 1303, 1304, 5, 9, 0, 0, 1304, 1305, 5, 11, 0, 0, 1305, 1306, 5, 10, 0, 0, 1306, 239, 1, 0, 0, 0, 1307, 1308, 5, 31, 0, 0, 1308, 1317, 5, 9, 0, 0, 1309, 1314, 3, 230, 115, 0, 1310, 1311, 5, 14, 0, 0, 1311, 1313, 3, 230, 115, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1309, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 10, 0, 0, 1320, 1321, 5, 70, 0, 0, 1321, 1322, 3, 230, 115, 0, 1322, 241, 1, 0, 0, 0, 1323, 1325, 3, 234, 117, 0, 1324, 1326, 5, 135, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 243, 1, 0, 0, 0, 1327, 1330, 3, 94, 47, 0, 1328, 1330, 5, 143, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 7, 6, 0, 0, 1332, 1333, 3, 94, 47, 0, 1333, 245, 1, 0, 0, 0, 1334, 1336, 5, 54, 0, 0, 1335, 1337, 3, 92, 46, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 55, 0, 0, 1339, 247, 1, 0, 0, 0, 1340, 1341, 3, 250, 125, 0, 1341, 249, 1, 0, 0, 0, 1342, 1343, 5, 134, 0, 0, 1343, 251, 1, 0, 0, 0, 1344, 1345, 7, 7, 0, 0, 1345, 253, 1, 0, 0, 0, 133, 262, 266, 282, 288, 296, 304, 312, 327, 357, 365, 367, 389, 399, 409, 414, 419, 423, 435, 439, 448, 455, 469, 473, 476, 481, 491, 499, 503, 515, 527, 549, 557, 562, 565, 569, 578, 587, 590, 598, 605, 607, 614, 621, 623, 631, 636, 643, 650, 660, 667, 674, 681, 690, 700, 704, 712, 714, 726, 732, 736, 740, 751, 757, 772, 778, 782, 786, 793, 800, 806, 811, 813, 817, 824, 831, 840, 852, 862, 874, 878, 887, 894, 916, 921, 926, 930, 942, 950, 954, 961, 968, 974, 981, 989, 996, 1002, 1008, 1014, 1020, 1031, 1037, 1042, 1050, 1071, 1080, 1082, 1105, 1122, 1133, 1155, 1159, 1166, 1170, 1180, 1185, 1199, 1208, 1214, 1240, 1257, 1259, 1271, 1273, 1281, 1284, 1291, 1296, 1300, 1314, 1317, 1325, 1329, 1336]