T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
Kfor=61
Klet=62
Kwhere=63
Kgroup=64
Kby=65
Korder=66
Kreturn=67
Kif=68
Kin=69
Kas=70
Kat=71
Kallowing=72
Kempty=73
Kcount=74
Kstable=75
Kascending=76
Kdescending=77
Ksome=78
Kevery=79
Ksatisfies=80
Kcollation=81
Kgreatest=82
Kleast=83
Kswitch=84
Kcase=85
Ktry=86
Kcatch=87
Kdefault=88
Kthen=89
Kelse=90
Ktypeswitch=91
Kor=92
Kand=93
Knot=94
Kto=95
Kinstance=96
Kof=97
Kstatically=98
Kis=99
Ktreat=100
Kcast=101
Kcastable=102
Kversion=103
Kjsoniq=104
Kunordered=105
Ktrue=106
Kfalse=107
Ktype=108
Kvalidate=109
Kannotate=110
Kdeclare=111
Kcontext=112
Kitem=113
Kvariable=114
Kinsert=115
Kdelete=116
Krename=117
Kreplace=118
Kcopy=119
Kmodify=120
Kappend=121
Kinto=122
Kvalue=123
Kwith=124
Kposition=125
Kjson=126
Kupdating=127
Kbreak=128
Kloop=129
Kcontinue=130
Kexit=131
Kreturning=132
Kwhile=133
STRING=134
ArgumentPlaceholder=135
NullLiteral=136
Literal=137
NumericLiteral=138
IntegerLiteral=139
DecimalLiteral=140
DoubleLiteral=141
WS=142
NCName=143
XQComment=144
ContentChar=145
';'=1
'module'=2
'namespace'=3
'='=4
'$'=5
':='=6
'{'=7
'}'=8
'('=9
')'=10
'*'=11
'|'=12
'%'=13
','=14
'ordering'=15
'ordered'=16
'decimal-format'=17
':'=18
'decimal-separator'=19
'grouping-separator'=20
'infinity'=21
'minus-sign'=22
'NaN'=23
'percent'=24
'per-mille'=25
'zero-digit'=26
'digit'=27
'pattern-separator'=28
'import'=29
'external'=30
'function'=31
'jsound'=32
'compact'=33
'verbose'=34
'schema'=35
'eq'=36
'ne'=37
'lt'=38
'le'=39
'gt'=40
'ge'=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'||'=47
'+'=48
'-'=49
'div'=50
'idiv'=51
'mod'=52
'!'=53
'['=54
']'=55
'.'=56
'$$'=57
'#'=58
'{|'=59
'|}'=60
'for'=61
'let'=62
'where'=63
'group'=64
'by'=65
'order'=66
'return'=67
'if'=68
'in'=69
'as'=70
'at'=71
'allowing'=72
'empty'=73
'count'=74
'stable'=75
'ascending'=76
'descending'=77
'some'=78
'every'=79
'satisfies'=80
'collation'=81
'greatest'=82
'least'=83
'switch'=84
'case'=85
'try'=86
'catch'=87
'default'=88
'then'=89
'else'=90
'typeswitch'=91
'or'=92
'and'=93
'not'=94
'to'=95
'instance'=96
'of'=97
'statically'=98
'is'=99
'treat'=100
'cast'=101
'castable'=102
'version'=103
'jsoniq'=104
'unordered'=105
'true'=106
'false'=107
'type'=108
'validate'=109
'annotate'=110
'declare'=111
'context'=112
'item'=113
'variable'=114
'insert'=115
'delete'=116
'rename'=117
'replace'=118
'copy'=119
'modify'=120
'append'=121
'into'=122
'value'=123
'with'=124
'position'=125
'json'=126
'updating'=127
'break'=128
'loop'=129
'continue'=130
'exit'=131
'returning'=132
'while'=133
'?'=135
'null'=136
