T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
Kfor=61
Klet=62
Kwhere=63
Kgroup=64
Kby=65
Korder=66
Kreturn=67
Kif=68
Kin=69
Kas=70
Kat=71
Kallowing=72
Kempty=73
Kcount=74
Kstable=75
Kascending=76
Kdescending=77
Ksome=78
Kevery=79
Ksatisfies=80
Kcollation=81
Kgreatest=82
Kleast=83
Kswitch=84
Kcase=85
Ktry=86
Kcatch=87
Kdefault=88
Kthen=89
Kelse=90
Ktypeswitch=91
Kor=92
Kand=93
Knot=94
Kto=95
Kinstance=96
Kof=97
Kstatically=98
Kis=99
Ktreat=100
Kcast=101
Kcastable=102
Kversion=103
Kjsoniq=104
Kunordered=105
Ktrue=106
Kfalse=107
Ktype=108
Kdeclare=109
Kcontext=110
Kitem=111
Kvariable=112
Kinsert=113
Kdelete=114
Krename=115
Kreplace=116
Kcopy=117
Kmodify=118
Kappend=119
Kinto=120
Kvalue=121
Kjson=122
Kwith=123
Kposition=124
STRING=125
ArgumentPlaceholder=126
NullLiteral=127
Literal=128
NumericLiteral=129
IntegerLiteral=130
DecimalLiteral=131
DoubleLiteral=132
WS=133
NCName=134
XQComment=135
ContentChar=136
';'=1
'module'=2
'namespace'=3
'='=4
'ordering'=5
'ordered'=6
'decimal-format'=7
':'=8
'decimal-separator'=9
'grouping-separator'=10
'infinity'=11
'minus-sign'=12
'NaN'=13
'percent'=14
'per-mille'=15
'zero-digit'=16
'digit'=17
'pattern-separator'=18
'import'=19
','=20
':='=21
'external'=22
'function'=23
'('=24
')'=25
'{'=26
'}'=27
'jsound'=28
'compact'=29
'verbose'=30
'schema'=31
'$'=32
'|'=33
'*'=34
'eq'=35
'ne'=36
'lt'=37
'le'=38
'gt'=39
'ge'=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'||'=46
'+'=47
'-'=48
'div'=49
'idiv'=50
'mod'=51
'validate'=52
'!'=53
'['=54
']'=55
'.'=56
'$$'=57
'#'=58
'{|'=59
'|}'=60
'for'=61
'let'=62
'where'=63
'group'=64
'by'=65
'order'=66
'return'=67
'if'=68
'in'=69
'as'=70
'at'=71
'allowing'=72
'empty'=73
'count'=74
'stable'=75
'ascending'=76
'descending'=77
'some'=78
'every'=79
'satisfies'=80
'collation'=81
'greatest'=82
'least'=83
'switch'=84
'case'=85
'try'=86
'catch'=87
'default'=88
'then'=89
'else'=90
'typeswitch'=91
'or'=92
'and'=93
'not'=94
'to'=95
'instance'=96
'of'=97
'statically'=98
'is'=99
'treat'=100
'cast'=101
'castable'=102
'version'=103
'jsoniq'=104
'unordered'=105
'true'=106
'false'=107
'type'=108
'declare'=109
'context'=110
'item'=111
'variable'=112
'insert'=113
'delete'=114
'rename'=115
'replace'=116
'copy'=117
'modify'=118
'append'=119
'into'=120
'value'=121
'json'=122
'with'=123
'position'=124
'?'=126
'null'=127
