T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
Kfor=59
Klet=60
Kwhere=61
Kgroup=62
Kby=63
Korder=64
Kreturn=65
Kif=66
Kin=67
Kas=68
Kat=69
Kallowing=70
Kempty=71
Kcount=72
Kstable=73
Kascending=74
Kdescending=75
Ksome=76
Kevery=77
Ksatisfies=78
Kcollation=79
Kgreatest=80
Kleast=81
Kswitch=82
Kcase=83
Ktry=84
Kcatch=85
Kdefault=86
Kthen=87
Kelse=88
Ktypeswitch=89
Kor=90
Kand=91
Knot=92
Kto=93
Kinstance=94
Kof=95
Kstatically=96
Kis=97
Ktreat=98
Kcast=99
Kcastable=100
Kversion=101
Kjsoniq=102
Kunordered=103
Ktrue=104
Kfalse=105
Ktype=106
Kvalidate=107
Kannotate=108
Kdeclare=109
Kcontext=110
Kitem=111
Kvariable=112
Kinsert=113
Kdelete=114
Krename=115
Kreplace=116
Kcopy=117
Kmodify=118
Kappend=119
Kinto=120
Kvalue=121
Kwith=122
Kposition=123
Kjson=124
Kupdating=125
Kimport=126
Kschema=127
Knamespace=128
Kelement=129
Kslash=130
Kdslash=131
Kat_symbol=132
Kchild=133
Kdescendant=134
Kattribute=135
Kself=136
Kdescendant_or_self=137
Kfollowing_sibling=138
Kfollowing=139
Kparent=140
Kancestor=141
Kpreceding_sibling=142
Kpreceding=143
Kancestor_or_self=144
Knode=145
Kbinary=146
Kdocument=147
Kdocument_node=148
Ktext=149
Kpi=150
Knamespace_node=151
Kschema_attribute=152
Kschema_element=153
Karray_node=154
Kboolean_node=155
Knull_node=156
Knumber_node=157
Kobject_node=158
Kcomment=159
Kbreak=160
Kloop=161
Kcontinue=162
Kexit=163
Kreturning=164
Kwhile=165
STRING=166
ArgumentPlaceholder=167
NullLiteral=168
Literal=169
NumericLiteral=170
IntegerLiteral=171
DecimalLiteral=172
DoubleLiteral=173
WS=174
NCName=175
XQComment=176
ContentChar=177
';'=1
'module'=2
'='=3
'$'=4
':='=5
'{'=6
'}'=7
'('=8
')'=9
'*'=10
'|'=11
'%'=12
','=13
'ordering'=14
'ordered'=15
'decimal-format'=16
':'=17
'decimal-separator'=18
'grouping-separator'=19
'infinity'=20
'minus-sign'=21
'NaN'=22
'percent'=23
'per-mille'=24
'zero-digit'=25
'digit'=26
'pattern-separator'=27
'external'=28
'function'=29
'jsound'=30
'compact'=31
'verbose'=32
'eq'=33
'ne'=34
'lt'=35
'le'=36
'gt'=37
'ge'=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'||'=44
'+'=45
'-'=46
'div'=47
'idiv'=48
'mod'=49
'!'=50
'['=51
']'=52
'.'=53
'$$'=54
'#'=55
'..'=56
'{|'=57
'|}'=58
'for'=59
'let'=60
'where'=61
'group'=62
'by'=63
'order'=64
'return'=65
'if'=66
'in'=67
'as'=68
'at'=69
'allowing'=70
'empty'=71
'count'=72
'stable'=73
'ascending'=74
'descending'=75
'some'=76
'every'=77
'satisfies'=78
'collation'=79
'greatest'=80
'least'=81
'switch'=82
'case'=83
'try'=84
'catch'=85
'default'=86
'then'=87
'else'=88
'typeswitch'=89
'or'=90
'and'=91
'not'=92
'to'=93
'instance'=94
'of'=95
'statically'=96
'is'=97
'treat'=98
'cast'=99
'castable'=100
'version'=101
'jsoniq'=102
'unordered'=103
'true'=104
'false'=105
'type'=106
'validate'=107
'annotate'=108
'declare'=109
'context'=110
'item'=111
'variable'=112
'insert'=113
'delete'=114
'rename'=115
'replace'=116
'copy'=117
'modify'=118
'append'=119
'into'=120
'value'=121
'with'=122
'position'=123
'json'=124
'updating'=125
'import'=126
'schema'=127
'namespace'=128
'element'=129
'/'=130
'//'=131
'@'=132
'child'=133
'descendant'=134
'attribute'=135
'self'=136
'descendant-or-self'=137
'following-sibling'=138
'following'=139
'parent'=140
'ancestor'=141
'preceding-sibling'=142
'preceding'=143
'ancestor-or-self'=144
'node'=145
'binary'=146
'document'=147
'document-node'=148
'text'=149
'processing-instruction'=150
'namespace-node'=151
'schema-attribute'=152
'schema-element'=153
'array-node'=154
'boolean-node'=155
'null-node'=156
'number-node'=157
'object-node'=158
'comment'=159
'break'=160
'loop'=161
'continue'=162
'exit'=163
'returning'=164
'while'=165
'?'=167
'null'=168
