T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
Kfor=62
Klet=63
Kwhere=64
Kgroup=65
Kby=66
Korder=67
Kreturn=68
Kif=69
Kin=70
Kas=71
Kat=72
Kallowing=73
Kempty=74
Kcount=75
Kstable=76
Kascending=77
Kdescending=78
Ksome=79
Kevery=80
Ksatisfies=81
Kcollation=82
Kgreatest=83
Kleast=84
Kswitch=85
Kcase=86
Ktry=87
Kcatch=88
Kdefault=89
Kthen=90
Kelse=91
Ktypeswitch=92
Kor=93
Kand=94
Knot=95
Kto=96
Kinstance=97
Kof=98
Kstatically=99
Kis=100
Ktreat=101
Kcast=102
Kcastable=103
Kversion=104
Kjsoniq=105
Kunordered=106
Ktrue=107
Kfalse=108
Ktype=109
Kdeclare=110
Kcontext=111
Kitem=112
Kvariable=113
STRING=114
ArgumentPlaceholder=115
NullLiteral=116
Literal=117
NumericLiteral=118
IntegerLiteral=119
DecimalLiteral=120
DoubleLiteral=121
WS=122
NCName=123
XQComment=124
ContentChar=125
';'=1
'module'=2
'namespace'=3
'='=4
'ordering'=5
'ordered'=6
'decimal-format'=7
':'=8
'decimal-separator'=9
'grouping-separator'=10
'infinity'=11
'minus-sign'=12
'NaN'=13
'percent'=14
'per-mille'=15
'zero-digit'=16
'digit'=17
'pattern-separator'=18
'import'=19
','=20
':='=21
'external'=22
'function'=23
'('=24
')'=25
'{'=26
'}'=27
'jsound'=28
'compact'=29
'verbose'=30
'json'=31
'schema'=32
'$'=33
'|'=34
'*'=35
'eq'=36
'ne'=37
'lt'=38
'le'=39
'gt'=40
'ge'=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'||'=47
'+'=48
'-'=49
'div'=50
'idiv'=51
'mod'=52
'validate'=53
'!'=54
'['=55
']'=56
'.'=57
'$$'=58
'#'=59
'{|'=60
'|}'=61
'for'=62
'let'=63
'where'=64
'group'=65
'by'=66
'order'=67
'return'=68
'if'=69
'in'=70
'as'=71
'at'=72
'allowing'=73
'empty'=74
'count'=75
'stable'=76
'ascending'=77
'descending'=78
'some'=79
'every'=80
'satisfies'=81
'collation'=82
'greatest'=83
'least'=84
'switch'=85
'case'=86
'try'=87
'catch'=88
'default'=89
'then'=90
'else'=91
'typeswitch'=92
'or'=93
'and'=94
'not'=95
'to'=96
'instance'=97
'of'=98
'statically'=99
'is'=100
'treat'=101
'cast'=102
'castable'=103
'version'=104
'jsoniq'=105
'unordered'=106
'true'=107
'false'=108
'type'=109
'declare'=110
'context'=111
'item'=112
'variable'=113
'?'=115
'null'=116
