token literal names:
null
';'
'module'
'namespace'
'='
'$'
':='
'{'
'}'
'('
')'
'*'
'|'
'%'
','
'ordering'
'ordered'
'decimal-format'
':'
'decimal-separator'
'grouping-separator'
'infinity'
'minus-sign'
'NaN'
'percent'
'per-mille'
'zero-digit'
'digit'
'pattern-separator'
'import'
'external'
'function'
'jsound'
'compact'
'verbose'
'schema'
'eq'
'ne'
'lt'
'le'
'gt'
'ge'
'!='
'<'
'<='
'>'
'>='
'||'
'+'
'-'
'div'
'idiv'
'mod'
'!'
'['
']'
'.'
'$$'
'#'
'{|'
'|}'
'for'
'let'
'where'
'group'
'by'
'order'
'return'
'if'
'in'
'as'
'at'
'allowing'
'empty'
'count'
'stable'
'ascending'
'descending'
'some'
'every'
'satisfies'
'collation'
'greatest'
'least'
'switch'
'case'
'try'
'catch'
'default'
'then'
'else'
'typeswitch'
'or'
'and'
'not'
'to'
'instance'
'of'
'statically'
'is'
'treat'
'cast'
'castable'
'version'
'jsoniq'
'unordered'
'true'
'false'
'type'
'validate'
'annotate'
'declare'
'context'
'item'
'variable'
'insert'
'delete'
'rename'
'replace'
'copy'
'modify'
'append'
'into'
'value'
'json'
'with'
'position'
'break'
'loop'
'continue'
'exit'
'returning'
'while'
null
'?'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Kfor
Klet
Kwhere
Kgroup
Kby
Korder
Kreturn
Kif
Kin
Kas
Kat
Kallowing
Kempty
Kcount
Kstable
Kascending
Kdescending
Ksome
Kevery
Ksatisfies
Kcollation
Kgreatest
Kleast
Kswitch
Kcase
Ktry
Kcatch
Kdefault
Kthen
Kelse
Ktypeswitch
Kor
Kand
Knot
Kto
Kinstance
Kof
Kstatically
Kis
Ktreat
Kcast
Kcastable
Kversion
Kjsoniq
Kunordered
Ktrue
Kfalse
Ktype
Kvalidate
Kannotate
Kdeclare
Kcontext
Kitem
Kvariable
Kinsert
Kdelete
Krename
Kreplace
Kcopy
Kmodify
Kappend
Kinto
Kvalue
Kjson
Kwith
Kposition
Kbreak
Kloop
Kcontinue
Kexit
Kreturning
Kwhile
STRING
ArgumentPlaceholder
NullLiteral
Literal
NumericLiteral
IntegerLiteral
DecimalLiteral
DoubleLiteral
WS
NCName
XQComment
ContentChar

rule names:
moduleAndThisIsIt
module
mainModule
libraryModule
prolog
program
statements
statementsAndExpr
statementsAndOptionalExpr
statement
applyStatement
assignStatement
blockStatement
breakStatement
continueStatement
exitStatement
flowrStatement
ifStatement
switchStatement
switchCaseStatement
tryCatchStatement
catchCaseStatement
typeSwitchStatement
caseStatement
annotation
annotations
varDeclStatement
varDeclForStatement
whileStatement
setter
namespaceDecl
annotatedDecl
defaultCollationDecl
orderingModeDecl
emptyOrderDecl
decimalFormatDecl
qname
dfPropertyName
moduleImport
varDecl
contextItemDecl
functionDecl
typeDecl
schemaLanguage
paramList
param
expr
exprSingle
exprSimple
flowrExpr
forClause
forVar
letClause
letVar
whereClause
groupByClause
groupByVar
orderByClause
orderByExpr
countClause
quantifiedExpr
quantifiedExprVar
switchExpr
switchCaseClause
typeSwitchExpr
caseClause
ifExpr
tryCatchExpr
catchClause
orExpr
andExpr
notExpr
comparisonExpr
stringConcatExpr
rangeExpr
additiveExpr
multiplicativeExpr
instanceOfExpr
isStaticallyExpr
treatExpr
castableExpr
castExpr
arrowExpr
arrowFunctionSpecifier
unaryExpr
valueExpr
validateExpr
annotateExpr
simpleMapExpr
postFixExpr
arrayLookup
arrayUnboxing
predicate
objectLookup
primaryExpr
blockExpr
varRef
parenthesizedExpr
contextItemExpr
orderedExpr
unorderedExpr
functionCall
argumentList
argument
functionItemExpr
namedFunctionRef
inlineFunctionExpr
insertExpr
deleteExpr
renameExpr
replaceExpr
transformExpr
appendExpr
updateLocator
copyDecl
sequenceType
objectConstructor
itemType
functionTest
anyFunctionTest
typedFunctionTest
singleType
pairConstructor
arrayConstructor
uriLiteral
stringLiteral
keyWords


atn:
[4, 1, 144, 1344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 3, 1, 267, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 5, 4, 287, 8, 4, 10, 4, 12, 4, 290, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 295, 8, 4, 10, 4, 12, 4, 298, 9, 4, 1, 5, 1, 5, 1, 6, 5, 6, 303, 8, 6, 10, 6, 12, 6, 306, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 366, 8, 16, 10, 16, 12, 16, 369, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 388, 8, 18, 11, 18, 12, 18, 389, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 398, 8, 19, 11, 19, 12, 19, 399, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 408, 8, 20, 11, 20, 12, 20, 409, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 434, 8, 22, 11, 22, 12, 22, 435, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 5, 25, 477, 8, 25, 10, 25, 12, 25, 480, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 487, 8, 26, 10, 26, 12, 26, 490, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 497, 8, 27, 1, 27, 1, 27, 3, 27, 501, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 553, 8, 35, 10, 35, 12, 35, 556, 9, 35, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 36, 3, 36, 563, 8, 36, 1, 36, 1, 36, 3, 36, 567, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 576, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 583, 8, 38, 10, 38, 12, 38, 586, 9, 38, 3, 38, 588, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 596, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 603, 8, 39, 3, 39, 605, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 612, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 619, 8, 40, 3, 40, 621, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 634, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 641, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 648, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 658, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 663, 8, 44, 10, 44, 12, 44, 666, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 677, 8, 46, 10, 46, 12, 46, 680, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 688, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 698, 8, 48, 1, 49, 1, 49, 3, 49, 702, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 710, 8, 49, 10, 49, 12, 49, 713, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 722, 8, 50, 10, 50, 12, 50, 725, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 730, 8, 51, 1, 51, 1, 51, 3, 51, 734, 8, 51, 1, 51, 1, 51, 3, 51, 738, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 747, 8, 52, 10, 52, 12, 52, 750, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 755, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 768, 8, 55, 10, 55, 12, 55, 771, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 776, 8, 56, 1, 56, 1, 56, 3, 56, 780, 8, 56, 1, 56, 1, 56, 3, 56, 784, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 791, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 796, 8, 57, 10, 57, 12, 57, 799, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 804, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 809, 8, 58, 3, 58, 811, 8, 58, 1, 58, 1, 58, 3, 58, 815, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 822, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 827, 8, 60, 10, 60, 12, 60, 830, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 838, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 848, 8, 62, 11, 62, 12, 62, 849, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 858, 8, 63, 11, 63, 12, 63, 859, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 870, 8, 64, 11, 64, 12, 64, 871, 1, 64, 1, 64, 3, 64, 876, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 885, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 890, 8, 65, 10, 65, 12, 65, 893, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 912, 8, 67, 11, 67, 12, 67, 913, 1, 68, 1, 68, 1, 68, 3, 68, 919, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 924, 8, 68, 5, 68, 926, 8, 68, 10, 68, 12, 68, 929, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 938, 8, 69, 10, 69, 12, 69, 941, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 946, 8, 70, 10, 70, 12, 70, 949, 9, 70, 1, 71, 3, 71, 952, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 959, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 964, 8, 73, 10, 73, 12, 73, 967, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 972, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 977, 8, 75, 10, 75, 12, 75, 980, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 985, 8, 76, 10, 76, 12, 76, 988, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 994, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1000, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1006, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1012, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1018, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1027, 8, 82, 10, 82, 12, 82, 1030, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1035, 8, 83, 1, 84, 5, 84, 1038, 8, 84, 10, 84, 12, 84, 1041, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1048, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1067, 8, 88, 10, 88, 12, 88, 1070, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1078, 8, 89, 10, 89, 12, 89, 1081, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1103, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1120, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1131, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1153, 8, 102, 5, 102, 1155, 8, 102, 10, 102, 12, 102, 1158, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1164, 8, 103, 1, 104, 1, 104, 3, 104, 1168, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1178, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1183, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1197, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1204, 8, 107, 10, 107, 12, 107, 1207, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1212, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1236, 8, 111, 10, 111, 12, 111, 1239, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 4, 113, 1255, 8, 113, 11, 113, 12, 113, 1256, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1269, 8, 115, 3, 115, 1271, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1277, 8, 116, 10, 116, 12, 116, 1280, 9, 116, 3, 116, 1282, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1289, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1294, 8, 117, 1, 118, 1, 118, 3, 118, 1298, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1310, 8, 120, 10, 120, 12, 120, 1313, 9, 120, 3, 120, 1315, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1323, 8, 121, 1, 122, 1, 122, 3, 122, 1327, 8, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1334, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 0, 0, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 8, 2, 0, 16, 16, 105, 105, 1, 0, 82, 83, 1, 0, 19, 28, 2, 0, 4, 4, 36, 46, 1, 0, 48, 49, 2, 0, 11, 11, 50, 52, 2, 0, 18, 18, 134, 134, 2, 0, 61, 132, 135, 135, 1409, 0, 254, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 4, 268, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 304, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 478, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 512, 1, 0, 0, 0, 60, 514, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 570, 1, 0, 0, 0, 78, 589, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 642, 1, 0, 0, 0, 86, 657, 1, 0, 0, 0, 88, 659, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 673, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 697, 1, 0, 0, 0, 98, 701, 1, 0, 0, 0, 100, 717, 1, 0, 0, 0, 102, 726, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 751, 1, 0, 0, 0, 108, 759, 1, 0, 0, 0, 110, 762, 1, 0, 0, 0, 112, 772, 1, 0, 0, 0, 114, 790, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 816, 1, 0, 0, 0, 120, 821, 1, 0, 0, 0, 122, 834, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 857, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 880, 1, 0, 0, 0, 132, 897, 1, 0, 0, 0, 134, 906, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 934, 1, 0, 0, 0, 140, 942, 1, 0, 0, 0, 142, 951, 1, 0, 0, 0, 144, 955, 1, 0, 0, 0, 146, 960, 1, 0, 0, 0, 148, 968, 1, 0, 0, 0, 150, 973, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 989, 1, 0, 0, 0, 156, 995, 1, 0, 0, 0, 158, 1001, 1, 0, 0, 0, 160, 1007, 1, 0, 0, 0, 162, 1013, 1, 0, 0, 0, 164, 1019, 1, 0, 0, 0, 166, 1034, 1, 0, 0, 0, 168, 1039, 1, 0, 0, 0, 170, 1047, 1, 0, 0, 0, 172, 1049, 1, 0, 0, 0, 174, 1056, 1, 0, 0, 0, 176, 1063, 1, 0, 0, 0, 178, 1071, 1, 0, 0, 0, 180, 1082, 1, 0, 0, 0, 182, 1088, 1, 0, 0, 0, 184, 1091, 1, 0, 0, 0, 186, 1095, 1, 0, 0, 0, 188, 1119, 1, 0, 0, 0, 190, 1121, 1, 0, 0, 0, 192, 1125, 1, 0, 0, 0, 194, 1128, 1, 0, 0, 0, 196, 1134, 1, 0, 0, 0, 198, 1136, 1, 0, 0, 0, 200, 1141, 1, 0, 0, 0, 202, 1146, 1, 0, 0, 0, 204, 1149, 1, 0, 0, 0, 206, 1163, 1, 0, 0, 0, 208, 1167, 1, 0, 0, 0, 210, 1169, 1, 0, 0, 0, 212, 1173, 1, 0, 0, 0, 214, 1211, 1, 0, 0, 0, 216, 1213, 1, 0, 0, 0, 218, 1217, 1, 0, 0, 0, 220, 1223, 1, 0, 0, 0, 222, 1231, 1, 0, 0, 0, 224, 1245, 1, 0, 0, 0, 226, 1251, 1, 0, 0, 0, 228, 1258, 1, 0, 0, 0, 230, 1270, 1, 0, 0, 0, 232, 1288, 1, 0, 0, 0, 234, 1293, 1, 0, 0, 0, 236, 1297, 1, 0, 0, 0, 238, 1299, 1, 0, 0, 0, 240, 1304, 1, 0, 0, 0, 242, 1320, 1, 0, 0, 0, 244, 1326, 1, 0, 0, 0, 246, 1331, 1, 0, 0, 0, 248, 1337, 1, 0, 0, 0, 250, 1339, 1, 0, 0, 0, 252, 1341, 1, 0, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 0, 0, 1, 256, 1, 1, 0, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 3, 250, 125, 0, 260, 261, 5, 1, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 267, 3, 6, 3, 0, 265, 267, 3, 4, 2, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 3, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 270, 3, 10, 5, 0, 270, 5, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 142, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 248, 124, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 8, 4, 0, 278, 7, 1, 0, 0, 0, 279, 283, 3, 58, 29, 0, 280, 283, 3, 60, 30, 0, 281, 283, 3, 76, 38, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 1, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 296, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 1, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 9, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 16, 8, 0, 300, 11, 1, 0, 0, 0, 301, 303, 3, 18, 9, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 13, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 3, 92, 46, 0, 309, 15, 1, 0, 0, 0, 310, 312, 3, 12, 6, 0, 311, 313, 3, 92, 46, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 17, 1, 0, 0, 0, 314, 328, 3, 20, 10, 0, 315, 328, 3, 22, 11, 0, 316, 328, 3, 24, 12, 0, 317, 328, 3, 26, 13, 0, 318, 328, 3, 28, 14, 0, 319, 328, 3, 30, 15, 0, 320, 328, 3, 32, 16, 0, 321, 328, 3, 34, 17, 0, 322, 328, 3, 36, 18, 0, 323, 328, 3, 40, 20, 0, 324, 328, 3, 44, 22, 0, 325, 328, 3, 52, 26, 0, 326, 328, 3, 56, 28, 0, 327, 314, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 19, 1, 0, 0, 0, 329, 330, 3, 96, 48, 0, 330, 331, 5, 1, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 94, 47, 0, 336, 337, 5, 1, 0, 0, 337, 23, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 12, 6, 0, 340, 341, 5, 8, 0, 0, 341, 25, 1, 0, 0, 0, 342, 343, 5, 127, 0, 0, 343, 344, 5, 128, 0, 0, 344, 345, 5, 1, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 129, 0, 0, 347, 348, 5, 128, 0, 0, 348, 349, 5, 1, 0, 0, 349, 29, 1, 0, 0, 0, 350, 351, 5, 130, 0, 0, 351, 352, 5, 131, 0, 0, 352, 353, 3, 94, 47, 0, 353, 354, 5, 1, 0, 0, 354, 31, 1, 0, 0, 0, 355, 358, 3, 100, 50, 0, 356, 358, 3, 104, 52, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 367, 1, 0, 0, 0, 359, 366, 3, 100, 50, 0, 360, 366, 3, 104, 52, 0, 361, 366, 3, 108, 54, 0, 362, 366, 3, 110, 55, 0, 363, 366, 3, 114, 57, 0, 364, 366, 3, 118, 59, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 67, 0, 0, 371, 372, 3, 18, 9, 0, 372, 33, 1, 0, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 3, 92, 46, 0, 376, 377, 5, 10, 0, 0, 377, 378, 5, 89, 0, 0, 378, 379, 3, 18, 9, 0, 379, 380, 5, 90, 0, 0, 380, 381, 3, 18, 9, 0, 381, 35, 1, 0, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 3, 92, 46, 0, 385, 387, 5, 10, 0, 0, 386, 388, 3, 38, 19, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 88, 0, 0, 392, 393, 5, 67, 0, 0, 393, 394, 3, 18, 9, 0, 394, 37, 1, 0, 0, 0, 395, 396, 5, 85, 0, 0, 396, 398, 3, 94, 47, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 67, 0, 0, 402, 403, 3, 18, 9, 0, 403, 39, 1, 0, 0, 0, 404, 405, 5, 86, 0, 0, 405, 407, 3, 24, 12, 0, 406, 408, 3, 42, 21, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 414, 5, 87, 0, 0, 412, 415, 5, 11, 0, 0, 413, 415, 3, 72, 36, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 423, 1, 0, 0, 0, 416, 419, 5, 12, 0, 0, 417, 420, 5, 11, 0, 0, 418, 420, 3, 72, 36, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 24, 12, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 91, 0, 0, 429, 430, 5, 9, 0, 0, 430, 431, 3, 92, 46, 0, 431, 433, 5, 10, 0, 0, 432, 434, 3, 46, 23, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 88, 0, 0, 438, 440, 3, 192, 96, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 67, 0, 0, 442, 443, 3, 18, 9, 0, 443, 45, 1, 0, 0, 0, 444, 448, 5, 85, 0, 0, 445, 446, 3, 192, 96, 0, 446, 447, 5, 70, 0, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 3, 230, 115, 0, 451, 452, 5, 12, 0, 0, 452, 454, 3, 230, 115, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 3, 18, 9, 0, 460, 47, 1, 0, 0, 0, 461, 462, 5, 13, 0, 0, 462, 473, 3, 72, 36, 0, 463, 464, 5, 9, 0, 0, 464, 469, 5, 136, 0, 0, 465, 466, 5, 14, 0, 0, 466, 468, 5, 136, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 10, 0, 0, 473, 463, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 477, 3, 48, 24, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 51, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 50, 25, 0, 482, 483, 5, 114, 0, 0, 483, 488, 3, 54, 27, 0, 484, 485, 5, 14, 0, 0, 485, 487, 3, 54, 27, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 1, 0, 0, 492, 53, 1, 0, 0, 0, 493, 496, 3, 192, 96, 0, 494, 495, 5, 70, 0, 0, 495, 497, 3, 230, 115, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 6, 0, 0, 499, 501, 3, 94, 47, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 55, 1, 0, 0, 0, 502, 503, 5, 132, 0, 0, 503, 504, 5, 9, 0, 0, 504, 505, 3, 92, 46, 0, 505, 506, 5, 10, 0, 0, 506, 507, 3, 18, 9, 0, 507, 57, 1, 0, 0, 0, 508, 513, 3, 64, 32, 0, 509, 513, 3, 66, 33, 0, 510, 513, 3, 68, 34, 0, 511, 513, 3, 70, 35, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 59, 1, 0, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 142, 0, 0, 517, 518, 5, 4, 0, 0, 518, 519, 3, 248, 124, 0, 519, 61, 1, 0, 0, 0, 520, 525, 3, 82, 41, 0, 521, 525, 3, 78, 39, 0, 522, 525, 3, 84, 42, 0, 523, 525, 3, 80, 40, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 63, 1, 0, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 88, 0, 0, 528, 529, 5, 81, 0, 0, 529, 530, 3, 248, 124, 0, 530, 65, 1, 0, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 15, 0, 0, 533, 534, 7, 0, 0, 0, 534, 67, 1, 0, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 88, 0, 0, 537, 538, 5, 66, 0, 0, 538, 539, 5, 73, 0, 0, 539, 540, 7, 1, 0, 0, 540, 69, 1, 0, 0, 0, 541, 546, 5, 111, 0, 0, 542, 543, 5, 17, 0, 0, 543, 547, 3, 72, 36, 0, 544, 545, 5, 88, 0, 0, 545, 547, 5, 17, 0, 0, 546, 542, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 554, 1, 0, 0, 0, 548, 549, 3, 74, 37, 0, 549, 550, 5, 4, 0, 0, 550, 551, 3, 250, 125, 0, 551, 553, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 71, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 5, 142, 0, 0, 558, 560, 3, 252, 126, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 18, 0, 0, 562, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 567, 5, 142, 0, 0, 565, 567, 3, 252, 126, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 73, 1, 0, 0, 0, 568, 569, 7, 2, 0, 0, 569, 75, 1, 0, 0, 0, 570, 571, 5, 29, 0, 0, 571, 575, 5, 2, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 5, 142, 0, 0, 574, 576, 5, 4, 0, 0, 575, 572, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 587, 3, 248, 124, 0, 578, 579, 5, 71, 0, 0, 579, 584, 3, 248, 124, 0, 580, 581, 5, 14, 0, 0, 581, 583, 3, 248, 124, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 77, 1, 0, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 3, 50, 25, 0, 591, 592, 5, 114, 0, 0, 592, 595, 3, 192, 96, 0, 593, 594, 5, 70, 0, 0, 594, 596, 3, 230, 115, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 604, 1, 0, 0, 0, 597, 598, 5, 6, 0, 0, 598, 605, 3, 94, 47, 0, 599, 602, 5, 30, 0, 0, 600, 601, 5, 6, 0, 0, 601, 603, 3, 94, 47, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 79, 1, 0, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 112, 0, 0, 608, 611, 5, 113, 0, 0, 609, 610, 5, 70, 0, 0, 610, 612, 3, 230, 115, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 620, 1, 0, 0, 0, 613, 614, 5, 6, 0, 0, 614, 621, 3, 94, 47, 0, 615, 618, 5, 30, 0, 0, 616, 617, 5, 6, 0, 0, 617, 619, 3, 94, 47, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 621, 81, 1, 0, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 3, 50, 25, 0, 624, 625, 5, 31, 0, 0, 625, 626, 3, 72, 36, 0, 626, 628, 5, 9, 0, 0, 627, 629, 3, 88, 44, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 5, 10, 0, 0, 631, 632, 5, 70, 0, 0, 632, 634, 3, 230, 115, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 640, 1, 0, 0, 0, 635, 636, 5, 7, 0, 0, 636, 637, 3, 16, 8, 0, 637, 638, 5, 8, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 5, 30, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 83, 1, 0, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 3, 72, 36, 0, 645, 647, 5, 70, 0, 0, 646, 648, 3, 86, 43, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 94, 47, 0, 650, 85, 1, 0, 0, 0, 651, 652, 5, 32, 0, 0, 652, 658, 5, 33, 0, 0, 653, 654, 5, 32, 0, 0, 654, 658, 5, 34, 0, 0, 655, 656, 5, 124, 0, 0, 656, 658, 5, 35, 0, 0, 657, 651, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 87, 1, 0, 0, 0, 659, 664, 3, 90, 45, 0, 660, 661, 5, 14, 0, 0, 661, 663, 3, 90, 45, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 89, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 5, 0, 0, 668, 671, 3, 72, 36, 0, 669, 670, 5, 70, 0, 0, 670, 672, 3, 230, 115, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 91, 1, 0, 0, 0, 673, 678, 3, 94, 47, 0, 674, 675, 5, 14, 0, 0, 675, 677, 3, 94, 47, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 93, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 688, 3, 96, 48, 0, 682, 688, 3, 98, 49, 0, 683, 688, 3, 124, 62, 0, 684, 688, 3, 128, 64, 0, 685, 688, 3, 132, 66, 0, 686, 688, 3, 134, 67, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 95, 1, 0, 0, 0, 689, 698, 3, 120, 60, 0, 690, 698, 3, 138, 69, 0, 691, 698, 3, 214, 107, 0, 692, 698, 3, 216, 108, 0, 693, 698, 3, 218, 109, 0, 694, 698, 3, 220, 110, 0, 695, 698, 3, 222, 111, 0, 696, 698, 3, 224, 112, 0, 697, 689, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 97, 1, 0, 0, 0, 699, 702, 3, 100, 50, 0, 700, 702, 3, 104, 52, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 711, 1, 0, 0, 0, 703, 710, 3, 100, 50, 0, 704, 710, 3, 104, 52, 0, 705, 710, 3, 108, 54, 0, 706, 710, 3, 110, 55, 0, 707, 710, 3, 114, 57, 0, 708, 710, 3, 118, 59, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 67, 0, 0, 715, 716, 3, 94, 47, 0, 716, 99, 1, 0, 0, 0, 717, 718, 5, 61, 0, 0, 718, 723, 3, 102, 51, 0, 719, 720, 5, 14, 0, 0, 720, 722, 3, 102, 51, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 101, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 3, 192, 96, 0, 727, 728, 5, 70, 0, 0, 728, 730, 3, 230, 115, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 732, 5, 72, 0, 0, 732, 734, 5, 73, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 736, 5, 71, 0, 0, 736, 738, 3, 192, 96, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 69, 0, 0, 740, 741, 3, 94, 47, 0, 741, 103, 1, 0, 0, 0, 742, 743, 5, 62, 0, 0, 743, 748, 3, 106, 53, 0, 744, 745, 5, 14, 0, 0, 745, 747, 3, 106, 53, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 105, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 3, 192, 96, 0, 752, 753, 5, 70, 0, 0, 753, 755, 3, 230, 115, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 6, 0, 0, 757, 758, 3, 94, 47, 0, 758, 107, 1, 0, 0, 0, 759, 760, 5, 63, 0, 0, 760, 761, 3, 94, 47, 0, 761, 109, 1, 0, 0, 0, 762, 763, 5, 64, 0, 0, 763, 764, 5, 65, 0, 0, 764, 769, 3, 112, 56, 0, 765, 766, 5, 14, 0, 0, 766, 768, 3, 112, 56, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 111, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 779, 3, 192, 96, 0, 773, 774, 5, 70, 0, 0, 774, 776, 3, 230, 115, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 6, 0, 0, 778, 780, 3, 94, 47, 0, 779, 775, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 782, 5, 81, 0, 0, 782, 784, 3, 248, 124, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 113, 1, 0, 0, 0, 785, 786, 5, 66, 0, 0, 786, 791, 5, 65, 0, 0, 787, 788, 5, 75, 0, 0, 788, 789, 5, 66, 0, 0, 789, 791, 5, 65, 0, 0, 790, 785, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 797, 3, 116, 58, 0, 793, 794, 5, 14, 0, 0, 794, 796, 3, 116, 58, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 115, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 803, 3, 94, 47, 0, 801, 804, 5, 76, 0, 0, 802, 804, 5, 77, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 810, 1, 0, 0, 0, 805, 808, 5, 73, 0, 0, 806, 809, 5, 82, 0, 0, 807, 809, 5, 83, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 813, 5, 81, 0, 0, 813, 815, 3, 248, 124, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 117, 1, 0, 0, 0, 816, 817, 5, 74, 0, 0, 817, 818, 3, 192, 96, 0, 818, 119, 1, 0, 0, 0, 819, 822, 5, 78, 0, 0, 820, 822, 5, 79, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 828, 3, 122, 61, 0, 824, 825, 5, 14, 0, 0, 825, 827, 3, 122, 61, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 80, 0, 0, 832, 833, 3, 94, 47, 0, 833, 121, 1, 0, 0, 0, 834, 837, 3, 192, 96, 0, 835, 836, 5, 70, 0, 0, 836, 838, 3, 230, 115, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 69, 0, 0, 840, 841, 3, 94, 47, 0, 841, 123, 1, 0, 0, 0, 842, 843, 5, 84, 0, 0, 843, 844, 5, 9, 0, 0, 844, 845, 3, 92, 46, 0, 845, 847, 5, 10, 0, 0, 846, 848, 3, 126, 63, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 88, 0, 0, 852, 853, 5, 67, 0, 0, 853, 854, 3, 94, 47, 0, 854, 125, 1, 0, 0, 0, 855, 856, 5, 85, 0, 0, 856, 858, 3, 94, 47, 0, 857, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 67, 0, 0, 862, 863, 3, 94, 47, 0, 863, 127, 1, 0, 0, 0, 864, 865, 5, 91, 0, 0, 865, 866, 5, 9, 0, 0, 866, 867, 3, 92, 46, 0, 867, 869, 5, 10, 0, 0, 868, 870, 3, 130, 65, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 5, 88, 0, 0, 874, 876, 3, 192, 96, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 67, 0, 0, 878, 879, 3, 94, 47, 0, 879, 129, 1, 0, 0, 0, 880, 884, 5, 85, 0, 0, 881, 882, 3, 192, 96, 0, 882, 883, 5, 70, 0, 0, 883, 885, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 891, 3, 230, 115, 0, 887, 888, 5, 12, 0, 0, 888, 890, 3, 230, 115, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 67, 0, 0, 895, 896, 3, 94, 47, 0, 896, 131, 1, 0, 0, 0, 897, 898, 5, 68, 0, 0, 898, 899, 5, 9, 0, 0, 899, 900, 3, 92, 46, 0, 900, 901, 5, 10, 0, 0, 901, 902, 5, 89, 0, 0, 902, 903, 3, 94, 47, 0, 903, 904, 5, 90, 0, 0, 904, 905, 3, 94, 47, 0, 905, 133, 1, 0, 0, 0, 906, 907, 5, 86, 0, 0, 907, 908, 5, 7, 0, 0, 908, 909, 3, 92, 46, 0, 909, 911, 5, 8, 0, 0, 910, 912, 3, 136, 68, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 135, 1, 0, 0, 0, 915, 918, 5, 87, 0, 0, 916, 919, 5, 11, 0, 0, 917, 919, 3, 72, 36, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 927, 1, 0, 0, 0, 920, 923, 5, 12, 0, 0, 921, 924, 5, 11, 0, 0, 922, 924, 3, 72, 36, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 7, 0, 0, 931, 932, 3, 92, 46, 0, 932, 933, 5, 8, 0, 0, 933, 137, 1, 0, 0, 0, 934, 939, 3, 140, 70, 0, 935, 936, 5, 92, 0, 0, 936, 938, 3, 140, 70, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 139, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 947, 3, 142, 71, 0, 943, 944, 5, 93, 0, 0, 944, 946, 3, 142, 71, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 141, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 94, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 144, 72, 0, 954, 143, 1, 0, 0, 0, 955, 958, 3, 146, 73, 0, 956, 957, 7, 3, 0, 0, 957, 959, 3, 146, 73, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 145, 1, 0, 0, 0, 960, 965, 3, 148, 74, 0, 961, 962, 5, 47, 0, 0, 962, 964, 3, 148, 74, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 147, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 971, 3, 150, 75, 0, 969, 970, 5, 95, 0, 0, 970, 972, 3, 150, 75, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 149, 1, 0, 0, 0, 973, 978, 3, 152, 76, 0, 974, 975, 7, 4, 0, 0, 975, 977, 3, 152, 76, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 151, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 986, 3, 154, 77, 0, 982, 983, 7, 5, 0, 0, 983, 985, 3, 154, 77, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 153, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 993, 3, 156, 78, 0, 990, 991, 5, 96, 0, 0, 991, 992, 5, 97, 0, 0, 992, 994, 3, 230, 115, 0, 993, 990, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 155, 1, 0, 0, 0, 995, 999, 3, 158, 79, 0, 996, 997, 5, 99, 0, 0, 997, 998, 5, 98, 0, 0, 998, 1000, 3, 230, 115, 0, 999, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 157, 1, 0, 0, 0, 1001, 1005, 3, 160, 80, 0, 1002, 1003, 5, 100, 0, 0, 1003, 1004, 5, 70, 0, 0, 1004, 1006, 3, 230, 115, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 159, 1, 0, 0, 0, 1007, 1011, 3, 162, 81, 0, 1008, 1009, 5, 102, 0, 0, 1009, 1010, 5, 70, 0, 0, 1010, 1012, 3, 242, 121, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 161, 1, 0, 0, 0, 1013, 1017, 3, 164, 82, 0, 1014, 1015, 5, 101, 0, 0, 1015, 1016, 5, 70, 0, 0, 1016, 1018, 3, 242, 121, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 163, 1, 0, 0, 0, 1019, 1028, 3, 168, 84, 0, 1020, 1021, 5, 4, 0, 0, 1021, 1022, 5, 45, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 166, 83, 0, 1024, 1025, 3, 204, 102, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 165, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1035, 3, 72, 36, 0, 1032, 1035, 3, 192, 96, 0, 1033, 1035, 3, 194, 97, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 167, 1, 0, 0, 0, 1036, 1038, 7, 4, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 3, 170, 85, 0, 1043, 169, 1, 0, 0, 0, 1044, 1048, 3, 176, 88, 0, 1045, 1048, 3, 172, 86, 0, 1046, 1048, 3, 174, 87, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 171, 1, 0, 0, 0, 1049, 1050, 5, 109, 0, 0, 1050, 1051, 5, 108, 0, 0, 1051, 1052, 3, 230, 115, 0, 1052, 1053, 5, 7, 0, 0, 1053, 1054, 3, 92, 46, 0, 1054, 1055, 5, 8, 0, 0, 1055, 173, 1, 0, 0, 0, 1056, 1057, 5, 110, 0, 0, 1057, 1058, 5, 108, 0, 0, 1058, 1059, 3, 230, 115, 0, 1059, 1060, 5, 7, 0, 0, 1060, 1061, 3, 92, 46, 0, 1061, 1062, 5, 8, 0, 0, 1062, 175, 1, 0, 0, 0, 1063, 1068, 3, 178, 89, 0, 1064, 1065, 5, 53, 0, 0, 1065, 1067, 3, 178, 89, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 177, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1079, 3, 188, 94, 0, 1072, 1078, 3, 180, 90, 0, 1073, 1078, 3, 184, 92, 0, 1074, 1078, 3, 186, 93, 0, 1075, 1078, 3, 182, 91, 0, 1076, 1078, 3, 204, 102, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 179, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 54, 0, 0, 1083, 1084, 5, 54, 0, 0, 1084, 1085, 3, 92, 46, 0, 1085, 1086, 5, 55, 0, 0, 1086, 1087, 5, 55, 0, 0, 1087, 181, 1, 0, 0, 0, 1088, 1089, 5, 54, 0, 0, 1089, 1090, 5, 55, 0, 0, 1090, 183, 1, 0, 0, 0, 1091, 1092, 5, 54, 0, 0, 1092, 1093, 3, 92, 46, 0, 1093, 1094, 5, 55, 0, 0, 1094, 185, 1, 0, 0, 0, 1095, 1102, 5, 56, 0, 0, 1096, 1103, 3, 252, 126, 0, 1097, 1103, 3, 250, 125, 0, 1098, 1103, 5, 142, 0, 0, 1099, 1103, 3, 194, 97, 0, 1100, 1103, 3, 192, 96, 0, 1101, 1103, 3, 196, 98, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 187, 1, 0, 0, 0, 1104, 1120, 5, 135, 0, 0, 1105, 1120, 5, 106, 0, 0, 1106, 1120, 5, 107, 0, 0, 1107, 1120, 5, 136, 0, 0, 1108, 1120, 3, 250, 125, 0, 1109, 1120, 3, 192, 96, 0, 1110, 1120, 3, 194, 97, 0, 1111, 1120, 3, 196, 98, 0, 1112, 1120, 3, 232, 116, 0, 1113, 1120, 3, 202, 101, 0, 1114, 1120, 3, 198, 99, 0, 1115, 1120, 3, 200, 100, 0, 1116, 1120, 3, 246, 123, 0, 1117, 1120, 3, 208, 104, 0, 1118, 1120, 3, 190, 95, 0, 1119, 1104, 1, 0, 0, 0, 1119, 1105, 1, 0, 0, 0, 1119, 1106, 1, 0, 0, 0, 1119, 1107, 1, 0, 0, 0, 1119, 1108, 1, 0, 0, 0, 1119, 1109, 1, 0, 0, 0, 1119, 1110, 1, 0, 0, 0, 1119, 1111, 1, 0, 0, 0, 1119, 1112, 1, 0, 0, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 189, 1, 0, 0, 0, 1121, 1122, 5, 7, 0, 0, 1122, 1123, 3, 14, 7, 0, 1123, 1124, 5, 8, 0, 0, 1124, 191, 1, 0, 0, 0, 1125, 1126, 5, 5, 0, 0, 1126, 1127, 3, 72, 36, 0, 1127, 193, 1, 0, 0, 0, 1128, 1130, 5, 9, 0, 0, 1129, 1131, 3, 92, 46, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 10, 0, 0, 1133, 195, 1, 0, 0, 0, 1134, 1135, 5, 57, 0, 0, 1135, 197, 1, 0, 0, 0, 1136, 1137, 5, 16, 0, 0, 1137, 1138, 5, 7, 0, 0, 1138, 1139, 3, 92, 46, 0, 1139, 1140, 5, 8, 0, 0, 1140, 199, 1, 0, 0, 0, 1141, 1142, 5, 105, 0, 0, 1142, 1143, 5, 7, 0, 0, 1143, 1144, 3, 92, 46, 0, 1144, 1145, 5, 8, 0, 0, 1145, 201, 1, 0, 0, 0, 1146, 1147, 3, 72, 36, 0, 1147, 1148, 3, 204, 102, 0, 1148, 203, 1, 0, 0, 0, 1149, 1156, 5, 9, 0, 0, 1150, 1152, 3, 206, 103, 0, 1151, 1153, 5, 14, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 10, 0, 0, 1160, 205, 1, 0, 0, 0, 1161, 1164, 3, 94, 47, 0, 1162, 1164, 5, 134, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 207, 1, 0, 0, 0, 1165, 1168, 3, 210, 105, 0, 1166, 1168, 3, 212, 106, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 209, 1, 0, 0, 0, 1169, 1170, 3, 72, 36, 0, 1170, 1171, 5, 58, 0, 0, 1171, 1172, 5, 136, 0, 0, 1172, 211, 1, 0, 0, 0, 1173, 1174, 3, 50, 25, 0, 1174, 1175, 5, 31, 0, 0, 1175, 1177, 5, 9, 0, 0, 1176, 1178, 3, 88, 44, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 5, 10, 0, 0, 1180, 1181, 5, 70, 0, 0, 1181, 1183, 3, 230, 115, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 7, 0, 0, 1185, 1186, 3, 16, 8, 0, 1186, 1187, 5, 8, 0, 0, 1187, 213, 1, 0, 0, 0, 1188, 1189, 5, 115, 0, 0, 1189, 1190, 5, 124, 0, 0, 1190, 1191, 3, 94, 47, 0, 1191, 1192, 5, 122, 0, 0, 1192, 1196, 3, 94, 47, 0, 1193, 1194, 5, 71, 0, 0, 1194, 1195, 5, 126, 0, 0, 1195, 1197, 3, 94, 47, 0, 1196, 1193, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1212, 1, 0, 0, 0, 1198, 1199, 5, 115, 0, 0, 1199, 1200, 5, 124, 0, 0, 1200, 1205, 3, 244, 122, 0, 1201, 1202, 5, 14, 0, 0, 1202, 1204, 3, 244, 122, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 122, 0, 0, 1209, 1210, 3, 94, 47, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1188, 1, 0, 0, 0, 1211, 1198, 1, 0, 0, 0, 1212, 215, 1, 0, 0, 0, 1213, 1214, 5, 116, 0, 0, 1214, 1215, 5, 124, 0, 0, 1215, 1216, 3, 226, 113, 0, 1216, 217, 1, 0, 0, 0, 1217, 1218, 5, 117, 0, 0, 1218, 1219, 5, 124, 0, 0, 1219, 1220, 3, 226, 113, 0, 1220, 1221, 5, 70, 0, 0, 1221, 1222, 3, 94, 47, 0, 1222, 219, 1, 0, 0, 0, 1223, 1224, 5, 118, 0, 0, 1224, 1225, 5, 123, 0, 0, 1225, 1226, 5, 97, 0, 0, 1226, 1227, 5, 124, 0, 0, 1227, 1228, 3, 226, 113, 0, 1228, 1229, 5, 125, 0, 0, 1229, 1230, 3, 94, 47, 0, 1230, 221, 1, 0, 0, 0, 1231, 1232, 5, 119, 0, 0, 1232, 1237, 3, 228, 114, 0, 1233, 1234, 5, 14, 0, 0, 1234, 1236, 3, 228, 114, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 5, 120, 0, 0, 1241, 1242, 3, 94, 47, 0, 1242, 1243, 5, 67, 0, 0, 1243, 1244, 3, 94, 47, 0, 1244, 223, 1, 0, 0, 0, 1245, 1246, 5, 121, 0, 0, 1246, 1247, 5, 124, 0, 0, 1247, 1248, 3, 94, 47, 0, 1248, 1249, 5, 122, 0, 0, 1249, 1250, 3, 94, 47, 0, 1250, 225, 1, 0, 0, 0, 1251, 1254, 3, 188, 94, 0, 1252, 1255, 3, 180, 90, 0, 1253, 1255, 3, 186, 93, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 227, 1, 0, 0, 0, 1258, 1259, 3, 192, 96, 0, 1259, 1260, 5, 6, 0, 0, 1260, 1261, 3, 94, 47, 0, 1261, 229, 1, 0, 0, 0, 1262, 1263, 5, 9, 0, 0, 1263, 1271, 5, 10, 0, 0, 1264, 1268, 3, 234, 117, 0, 1265, 1269, 5, 134, 0, 0, 1266, 1269, 5, 11, 0, 0, 1267, 1269, 5, 48, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1262, 1, 0, 0, 0, 1270, 1264, 1, 0, 0, 0, 1271, 231, 1, 0, 0, 0, 1272, 1281, 5, 7, 0, 0, 1273, 1278, 3, 244, 122, 0, 1274, 1275, 5, 14, 0, 0, 1275, 1277, 3, 244, 122, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1273, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1289, 5, 8, 0, 0, 1284, 1285, 5, 59, 0, 0, 1285, 1286, 3, 92, 46, 0, 1286, 1287, 5, 60, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1272, 1, 0, 0, 0, 1288, 1284, 1, 0, 0, 0, 1289, 233, 1, 0, 0, 0, 1290, 1294, 3, 72, 36, 0, 1291, 1294, 5, 135, 0, 0, 1292, 1294, 3, 236, 118, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 235, 1, 0, 0, 0, 1295, 1298, 3, 238, 119, 0, 1296, 1298, 3, 240, 120, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 237, 1, 0, 0, 0, 1299, 1300, 5, 31, 0, 0, 1300, 1301, 5, 9, 0, 0, 1301, 1302, 5, 11, 0, 0, 1302, 1303, 5, 10, 0, 0, 1303, 239, 1, 0, 0, 0, 1304, 1305, 5, 31, 0, 0, 1305, 1314, 5, 9, 0, 0, 1306, 1311, 3, 230, 115, 0, 1307, 1308, 5, 14, 0, 0, 1308, 1310, 3, 230, 115, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1306, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 10, 0, 0, 1317, 1318, 5, 70, 0, 0, 1318, 1319, 3, 230, 115, 0, 1319, 241, 1, 0, 0, 0, 1320, 1322, 3, 234, 117, 0, 1321, 1323, 5, 134, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 243, 1, 0, 0, 0, 1324, 1327, 3, 94, 47, 0, 1325, 1327, 5, 142, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 7, 6, 0, 0, 1329, 1330, 3, 94, 47, 0, 1330, 245, 1, 0, 0, 0, 1331, 1333, 5, 54, 0, 0, 1332, 1334, 3, 92, 46, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 55, 0, 0, 1336, 247, 1, 0, 0, 0, 1337, 1338, 3, 250, 125, 0, 1338, 249, 1, 0, 0, 0, 1339, 1340, 5, 133, 0, 0, 1340, 251, 1, 0, 0, 0, 1341, 1342, 7, 7, 0, 0, 1342, 253, 1, 0, 0, 0, 132, 262, 266, 282, 288, 296, 304, 312, 327, 357, 365, 367, 389, 399, 409, 414, 419, 423, 435, 439, 448, 455, 469, 473, 478, 488, 496, 500, 512, 524, 546, 554, 559, 562, 566, 575, 584, 587, 595, 602, 604, 611, 618, 620, 628, 633, 640, 647, 657, 664, 671, 678, 687, 697, 701, 709, 711, 723, 729, 733, 737, 748, 754, 769, 775, 779, 783, 790, 797, 803, 808, 810, 814, 821, 828, 837, 849, 859, 871, 875, 884, 891, 913, 918, 923, 927, 939, 947, 951, 958, 965, 971, 978, 986, 993, 999, 1005, 1011, 1017, 1028, 1034, 1039, 1047, 1068, 1077, 1079, 1102, 1119, 1130, 1152, 1156, 1163, 1167, 1177, 1182, 1196, 1205, 1211, 1237, 1254, 1256, 1268, 1270, 1278, 1281, 1288, 1293, 1297, 1311, 1314, 1322, 1326, 1333]