T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
Kfor=59
Klet=60
Kwhere=61
Kgroup=62
Kby=63
Korder=64
Kreturn=65
Kif=66
Kin=67
Kas=68
Kat=69
Kallowing=70
Kempty=71
Kcount=72
Kstable=73
Kascending=74
Kdescending=75
Ksome=76
Kevery=77
Ksatisfies=78
Kcollation=79
Kgreatest=80
Kleast=81
Kswitch=82
Kcase=83
Ktry=84
Kcatch=85
Kdefault=86
Kthen=87
Kelse=88
Ktypeswitch=89
Kor=90
Kand=91
Knot=92
Kto=93
Kinstance=94
Kof=95
Kstatically=96
Kis=97
Ktreat=98
Kcast=99
Kcastable=100
Kversion=101
Kjsoniq=102
STRING=103
ArgumentPlaceholder=104
NullLiteral=105
Literal=106
NumericLiteral=107
BooleanLiteral=108
IntegerLiteral=109
DecimalLiteral=110
DoubleLiteral=111
WS=112
NCName=113
XQComment=114
ContentChar=115
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'#'=56
'{|'=57
'|}'=58
'for'=59
'let'=60
'where'=61
'group'=62
'by'=63
'order'=64
'return'=65
'if'=66
'in'=67
'as'=68
'at'=69
'allowing'=70
'empty'=71
'count'=72
'stable'=73
'ascending'=74
'descending'=75
'some'=76
'every'=77
'satisfies'=78
'collation'=79
'greatest'=80
'least'=81
'switch'=82
'case'=83
'try'=84
'catch'=85
'default'=86
'then'=87
'else'=88
'typeswitch'=89
'or'=90
'and'=91
'not'=92
'to'=93
'instance'=94
'of'=95
'statically'=96
'is'=97
'treat'=98
'cast'=99
'castable'=100
'version'=101
'jsoniq'=102
'?'=104
'null'=105
