T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
Kfor=64
Klet=65
Kwhere=66
Kgroup=67
Kby=68
Korder=69
Kreturn=70
Kif=71
Kin=72
Kas=73
Kat=74
Kallowing=75
Kempty=76
Kcount=77
Kstable=78
Kascending=79
Kdescending=80
Ksome=81
Kevery=82
Ksatisfies=83
Kcollation=84
Kgreatest=85
Kleast=86
Kswitch=87
Kcase=88
Ktry=89
Kcatch=90
Kdefault=91
Kthen=92
Kelse=93
Ktypeswitch=94
Kor=95
Kand=96
Knot=97
Kto=98
Kinstance=99
Kof=100
Kstatically=101
Kis=102
Ktreat=103
Kcast=104
Kcastable=105
Kversion=106
Kjsoniq=107
Kunordered=108
Ktrue=109
Kfalse=110
Ktype=111
STRING=112
ArgumentPlaceholder=113
NullLiteral=114
Literal=115
NumericLiteral=116
IntegerLiteral=117
DecimalLiteral=118
DoubleLiteral=119
WS=120
NCName=121
XQComment=122
ContentChar=123
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'decimal-format'=8
':'=9
'decimal-separator'=10
'grouping-separator'=11
'infinity'=12
'minus-sign'=13
'NaN'=14
'percent'=15
'per-mille'=16
'zero-digit'=17
'digit'=18
'pattern-separator'=19
'import'=20
','=21
'variable'=22
':='=23
'external'=24
'function'=25
'('=26
')'=27
'{'=28
'}'=29
'jsound'=30
'compact'=31
'verbose'=32
'json'=33
'schema'=34
'$'=35
'|'=36
'*'=37
'eq'=38
'ne'=39
'lt'=40
'le'=41
'gt'=42
'ge'=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'||'=49
'+'=50
'-'=51
'div'=52
'idiv'=53
'mod'=54
'validate'=55
'!'=56
'['=57
']'=58
'.'=59
'$$'=60
'#'=61
'{|'=62
'|}'=63
'for'=64
'let'=65
'where'=66
'group'=67
'by'=68
'order'=69
'return'=70
'if'=71
'in'=72
'as'=73
'at'=74
'allowing'=75
'empty'=76
'count'=77
'stable'=78
'ascending'=79
'descending'=80
'some'=81
'every'=82
'satisfies'=83
'collation'=84
'greatest'=85
'least'=86
'switch'=87
'case'=88
'try'=89
'catch'=90
'default'=91
'then'=92
'else'=93
'typeswitch'=94
'or'=95
'and'=96
'not'=97
'to'=98
'instance'=99
'of'=100
'statically'=101
'is'=102
'treat'=103
'cast'=104
'castable'=105
'version'=106
'jsoniq'=107
'unordered'=108
'true'=109
'false'=110
'type'=111
'?'=113
'null'=114
