EscapeQuot=1
EscapeApos=2
DOUBLE_LBRACE=3
DOUBLE_RBRACE=4
IntegerLiteral=5
DecimalLiteral=6
DoubleLiteral=7
DFPropertyName=8
PredefinedEntityRef=9
CharRef=10
Quot=11
Apos=12
COMMENT=13
XMLDECL=14
PI=15
CDATA=16
PRAGMA=17
WS=18
EQUAL=19
NOT_EQUAL=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
STAR=27
PLUS=28
MINUS=29
COMMA=30
DOT=31
DDOT=32
COLON=33
COLON_EQ=34
SEMICOLON=35
SLASH=36
DSLASH=37
BACKSLASH=38
VBAR=39
LANGLE=40
RANGLE=41
QUESTION=42
AT=43
DOLLAR=44
MOD=45
BANG=46
HASH=47
CARAT=48
ARROW=49
GRAVE=50
CONCATENATION=51
TILDE=52
KW_ALLOWING=53
KW_ANCESTOR=54
KW_ANCESTOR_OR_SELF=55
KW_AND=56
KW_ARRAY=57
KW_AS=58
KW_ASCENDING=59
KW_AT=60
KW_ATTRIBUTE=61
KW_BASE_URI=62
KW_BOUNDARY_SPACE=63
KW_BINARY=64
KW_BY=65
KW_CASE=66
KW_CAST=67
KW_CASTABLE=68
KW_CATCH=69
KW_CHILD=70
KW_COLLATION=71
KW_COMMENT=72
KW_CONSTRUCTION=73
KW_CONTEXT=74
KW_COPY_NS=75
KW_COUNT=76
KW_DECLARE=77
KW_DEFAULT=78
KW_DESCENDANT=79
KW_DESCENDANT_OR_SELF=80
KW_DESCENDING=81
KW_DECIMAL_FORMAT=82
KW_DIV=83
KW_DOCUMENT=84
KW_DOCUMENT_NODE=85
KW_ELEMENT=86
KW_ELSE=87
KW_EMPTY=88
KW_EMPTY_SEQUENCE=89
KW_ENCODING=90
KW_END=91
KW_EQ=92
KW_EVERY=93
KW_EXCEPT=94
KW_EXTERNAL=95
KW_FOLLOWING=96
KW_FOLLOWING_SIBLING=97
KW_FOR=98
KW_FUNCTION=99
KW_GE=100
KW_GREATEST=101
KW_GROUP=102
KW_GT=103
KW_IDIV=104
KW_IF=105
KW_IMPORT=106
KW_IN=107
KW_INHERIT=108
KW_INSTANCE=109
KW_INTERSECT=110
KW_IS=111
KW_ITEM=112
KW_LAX=113
KW_LE=114
KW_LEAST=115
KW_LET=116
KW_LT=117
KW_MAP=118
KW_MOD=119
KW_MODULE=120
KW_NAMESPACE=121
KW_NE=122
KW_NEXT=123
KW_NAMESPACE_NODE=124
KW_NO_INHERIT=125
KW_NO_PRESERVE=126
KW_NODE=127
KW_OF=128
KW_ONLY=129
KW_OPTION=130
KW_OR=131
KW_ORDER=132
KW_ORDERED=133
KW_ORDERING=134
KW_PARENT=135
KW_PRECEDING=136
KW_PRECEDING_SIBLING=137
KW_PRESERVE=138
KW_PREVIOUS=139
KW_PI=140
KW_RETURN=141
KW_SATISFIES=142
KW_SCHEMA=143
KW_SCHEMA_ATTR=144
KW_SCHEMA_ELEM=145
KW_SELF=146
KW_SLIDING=147
KW_SOME=148
KW_STABLE=149
KW_START=150
KW_STRICT=151
KW_STRIP=152
KW_SWITCH=153
KW_TEXT=154
KW_THEN=155
KW_TO=156
KW_TREAT=157
KW_TRY=158
KW_TUMBLING=159
KW_TYPE=160
KW_TYPESWITCH=161
KW_UNION=162
KW_UNORDERED=163
KW_UPDATE=164
KW_VALIDATE=165
KW_VARIABLE=166
KW_VERSION=167
KW_WHEN=168
KW_WHERE=169
KW_WINDOW=170
KW_XQUERY=171
KW_ARRAY_NODE=172
KW_BOOLEAN_NODE=173
KW_NULL_NODE=174
KW_NUMBER_NODE=175
KW_OBJECT_NODE=176
KW_REPLACE=177
KW_WITH=178
KW_VALUE=179
KW_INSERT=180
KW_INTO=181
KW_DELETE=182
KW_RENAME=183
URIQualifiedName=184
FullQName=185
NCNameWithLocalWildcard=186
NCNameWithPrefixWildcard=187
NCName=188
XQDOC_COMMENT_START=189
XQDOC_COMMENT_END=190
XQDocComment=191
XQComment=192
CHAR=193
ENTER_STRING=194
EXIT_INTERPOLATION=195
ContentChar=196
BASIC_CHAR=197
ENTER_INTERPOLATION=198
EXIT_STRING=199
EscapeQuot_QuotString=200
DOUBLE_LBRACE_QuotString=201
DOUBLE_RBRACE_QuotString=202
EscapeApos_AposString=203
