T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
Kfor=69
Klet=70
Kwhere=71
Kgroup=72
Kby=73
Korder=74
Kreturn=75
Kif=76
Kin=77
Kas=78
Kat=79
Kallowing=80
Kempty=81
Kcount=82
Kstable=83
Kascending=84
Kdescending=85
Ksome=86
Kevery=87
Ksatisfies=88
Kcollation=89
Kgreatest=90
Kleast=91
Kswitch=92
Kcase=93
Ktry=94
Kcatch=95
Kdefault=96
Kthen=97
Kelse=98
Ktypeswitch=99
Kor=100
Kand=101
Knot=102
Kto=103
Kinstance=104
Kof=105
Ktreat=106
Kcast=107
Kcastable=108
Kversion=109
Kjsoniq=110
Kjson=111
STRING=112
NullLiteral=113
Literal=114
NumericLiteral=115
BooleanLiteral=116
IntegerLiteral=117
DecimalLiteral=118
DoubleLiteral=119
WS=120
NCName=121
XQComment=122
ContentChar=123
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'?'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'boolean'=62
'hexBinary'=63
'atomic'=64
'string'=65
'integer'=66
'decimal'=67
'double'=68
'for'=69
'let'=70
'where'=71
'group'=72
'by'=73
'order'=74
'return'=75
'if'=76
'in'=77
'as'=78
'at'=79
'allowing'=80
'empty'=81
'count'=82
'stable'=83
'ascending'=84
'descending'=85
'some'=86
'every'=87
'satisfies'=88
'collation'=89
'greatest'=90
'least'=91
'switch'=92
'case'=93
'try'=94
'catch'=95
'default'=96
'then'=97
'else'=98
'typeswitch'=99
'or'=100
'and'=101
'not'=102
'to'=103
'instance'=104
'of'=105
'treat'=106
'cast'=107
'castable'=108
'version'=109
'jsoniq'=110
'json-item'=111
'null'=113
