T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
NullLiteral=71
Literal=72
NumericLiteral=73
BooleanLiteral=74
Kfor=75
Klet=76
Kwhere=77
Kgroup=78
Kby=79
Korder=80
Kreturn=81
Kif=82
Kin=83
Kas=84
Kat=85
Kallowing=86
Kempty=87
Kcount=88
Kstable=89
Kascending=90
Kdescending=91
Ksome=92
Kevery=93
Ksatisfies=94
Kcollation=95
Kgreatest=96
Kleast=97
Kswitch=98
Kcase=99
Ktry=100
Kcatch=101
Kdefault=102
Kthen=103
Kelse=104
Ktypeswitch=105
Kor=106
Kand=107
Knot=108
Kto=109
Kinstance=110
Kof=111
Ktreat=112
Kcast=113
Kcastable=114
Kversion=115
Kjsoniq=116
Kjson=117
STRING=118
IntegerLiteral=119
DecimalLiteral=120
DoubleLiteral=121
WS=122
NCName=123
XQComment=124
ContentChar=125
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'?'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'boolean'=62
'duration'=63
'yearMonthDuration'=64
'dayTimeDuration'=65
'atomic'=66
'string'=67
'integer'=68
'decimal'=69
'double'=70
'null'=71
'for'=75
'let'=76
'where'=77
'group'=78
'by'=79
'order'=80
'return'=81
'if'=82
'in'=83
'as'=84
'at'=85
'allowing'=86
'empty'=87
'count'=88
'stable'=89
'ascending'=90
'descending'=91
'some'=92
'every'=93
'satisfies'=94
'collation'=95
'greatest'=96
'least'=97
'switch'=98
'case'=99
'try'=100
'catch'=101
'default'=102
'then'=103
'else'=104
'typeswitch'=105
'or'=106
'and'=107
'not'=108
'to'=109
'instance'=110
'of'=111
'treat'=112
'cast'=113
'castable'=114
'version'=115
'jsoniq'=116
'json-item'=117
