T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
NullLiteral=74
Literal=75
NumericLiteral=76
BooleanLiteral=77
Kfor=78
Klet=79
Kwhere=80
Kgroup=81
Kby=82
Korder=83
Kreturn=84
Kif=85
Kin=86
Kas=87
Kat=88
Kallowing=89
Kempty=90
Kcount=91
Kstable=92
Kascending=93
Kdescending=94
Ksome=95
Kevery=96
Ksatisfies=97
Kcollation=98
Kgreatest=99
Kleast=100
Kswitch=101
Kcase=102
Ktry=103
Kcatch=104
Kdefault=105
Kthen=106
Kelse=107
Ktypeswitch=108
Kor=109
Kand=110
Knot=111
Kto=112
Kinstance=113
Kof=114
Ktreat=115
Kcast=116
Kcastable=117
Kversion=118
Kjsoniq=119
Kjson=120
STRING=121
IntegerLiteral=122
DecimalLiteral=123
DoubleLiteral=124
WS=125
NCName=126
XQComment=127
ContentChar=128
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'?'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'boolean'=62
'duration'=63
'yearMonthDuration'=64
'dateTime'=65
'date'=66
'time'=67
'dayTimeDuration'=68
'atomic'=69
'string'=70
'integer'=71
'decimal'=72
'double'=73
'null'=74
'for'=78
'let'=79
'where'=80
'group'=81
'by'=82
'order'=83
'return'=84
'if'=85
'in'=86
'as'=87
'at'=88
'allowing'=89
'empty'=90
'count'=91
'stable'=92
'ascending'=93
'descending'=94
'some'=95
'every'=96
'satisfies'=97
'collation'=98
'greatest'=99
'least'=100
'switch'=101
'case'=102
'try'=103
'catch'=104
'default'=105
'then'=106
'else'=107
'typeswitch'=108
'or'=109
'and'=110
'not'=111
'to'=112
'instance'=113
'of'=114
'treat'=115
'cast'=116
'castable'=117
'version'=118
'jsoniq'=119
'json-item'=120
