T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
Kfor=76
Klet=77
Kwhere=78
Kgroup=79
Kby=80
Korder=81
Kreturn=82
Kif=83
Kin=84
Kas=85
Kat=86
Kallowing=87
Kempty=88
Kcount=89
Kstable=90
Kascending=91
Kdescending=92
Ksome=93
Kevery=94
Ksatisfies=95
Kcollation=96
Kgreatest=97
Kleast=98
Kswitch=99
Kcase=100
Ktry=101
Kcatch=102
Kdefault=103
Kthen=104
Kelse=105
Ktypeswitch=106
Kor=107
Kand=108
Knot=109
Kto=110
Kinstance=111
Kof=112
Ktreat=113
Kcast=114
Kcastable=115
Kversion=116
Kjsoniq=117
Kjson=118
STRING=119
ArgumentPlaceholder=120
NullLiteral=121
Literal=122
NumericLiteral=123
BooleanLiteral=124
IntegerLiteral=125
DecimalLiteral=126
DoubleLiteral=127
WS=128
NCName=129
XQComment=130
ContentChar=131
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'#'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'string'=62
'integer'=63
'decimal'=64
'double'=65
'boolean'=66
'duration'=67
'yearMonthDuration'=68
'dayTimeDuration'=69
'hexBinary'=70
'base64Binary'=71
'dateTime'=72
'date'=73
'time'=74
'atomic'=75
'for'=76
'let'=77
'where'=78
'group'=79
'by'=80
'order'=81
'return'=82
'if'=83
'in'=84
'as'=85
'at'=86
'allowing'=87
'empty'=88
'count'=89
'stable'=90
'ascending'=91
'descending'=92
'some'=93
'every'=94
'satisfies'=95
'collation'=96
'greatest'=97
'least'=98
'switch'=99
'case'=100
'try'=101
'catch'=102
'default'=103
'then'=104
'else'=105
'typeswitch'=106
'or'=107
'and'=108
'not'=109
'to'=110
'instance'=111
'of'=112
'treat'=113
'cast'=114
'castable'=115
'version'=116
'jsoniq'=117
'json-item'=118
'?'=120
'null'=121
