T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
NullLiteral=69
Literal=70
NumericLiteral=71
BooleanLiteral=72
Kfor=73
Klet=74
Kwhere=75
Kgroup=76
Kby=77
Korder=78
Kreturn=79
Kif=80
Kin=81
Kas=82
Kat=83
Kallowing=84
Kempty=85
Kcount=86
Kstable=87
Kascending=88
Kdescending=89
Ksome=90
Kevery=91
Ksatisfies=92
Kcollation=93
Kgreatest=94
Kleast=95
Kswitch=96
Kcase=97
Ktry=98
Kcatch=99
Kdefault=100
Kthen=101
Kelse=102
Ktypeswitch=103
Kor=104
Kand=105
Knot=106
Kto=107
Kinstance=108
Kof=109
Ktreat=110
Kcast=111
Kcastable=112
Kversion=113
Kjsoniq=114
Kjson=115
STRING=116
IntegerLiteral=117
DecimalLiteral=118
DoubleLiteral=119
WS=120
NCName=121
XQComment=122
ContentChar=123
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'?'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'boolean'=62
'duration'=63
'atomic'=64
'string'=65
'integer'=66
'decimal'=67
'double'=68
'null'=69
'for'=73
'let'=74
'where'=75
'group'=76
'by'=77
'order'=78
'return'=79
'if'=80
'in'=81
'as'=82
'at'=83
'allowing'=84
'empty'=85
'count'=86
'stable'=87
'ascending'=88
'descending'=89
'some'=90
'every'=91
'satisfies'=92
'collation'=93
'greatest'=94
'least'=95
'switch'=96
'case'=97
'try'=98
'catch'=99
'default'=100
'then'=101
'else'=102
'typeswitch'=103
'or'=104
'and'=105
'not'=106
'to'=107
'instance'=108
'of'=109
'treat'=110
'cast'=111
'castable'=112
'version'=113
'jsoniq'=114
'json-item'=115
