T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
Kfor=71
Klet=72
Kwhere=73
Kgroup=74
Kby=75
Korder=76
Kreturn=77
Kif=78
Kin=79
Kas=80
Kat=81
Kallowing=82
Kempty=83
Kcount=84
Kstable=85
Kascending=86
Kdescending=87
Ksome=88
Kevery=89
Ksatisfies=90
Kcollation=91
Kgreatest=92
Kleast=93
Kswitch=94
Kcase=95
Ktry=96
Kcatch=97
Kdefault=98
Kthen=99
Kelse=100
Ktypeswitch=101
Kor=102
Kand=103
Knot=104
Kto=105
Kinstance=106
Kof=107
Ktreat=108
Kcast=109
Kcastable=110
Kversion=111
Kjsoniq=112
Kjson=113
STRING=114
NullLiteral=115
Literal=116
NumericLiteral=117
BooleanLiteral=118
IntegerLiteral=119
DecimalLiteral=120
DoubleLiteral=121
WS=122
NCName=123
XQComment=124
ContentChar=125
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'?'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'boolean'=62
'duration'=63
'yearMonthDuration'=64
'dayTimeDuration'=65
'atomic'=66
'string'=67
'integer'=68
'decimal'=69
'double'=70
'for'=71
'let'=72
'where'=73
'group'=74
'by'=75
'order'=76
'return'=77
'if'=78
'in'=79
'as'=80
'at'=81
'allowing'=82
'empty'=83
'count'=84
'stable'=85
'ascending'=86
'descending'=87
'some'=88
'every'=89
'satisfies'=90
'collation'=91
'greatest'=92
'least'=93
'switch'=94
'case'=95
'try'=96
'catch'=97
'default'=98
'then'=99
'else'=100
'typeswitch'=101
'or'=102
'and'=103
'not'=104
'to'=105
'instance'=106
'of'=107
'treat'=108
'cast'=109
'castable'=110
'version'=111
'jsoniq'=112
'json-item'=113
'null'=115
