T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
Kfor=68
Klet=69
Kwhere=70
Kgroup=71
Kby=72
Korder=73
Kreturn=74
Kif=75
Kin=76
Kas=77
Kat=78
Kallowing=79
Kempty=80
Kcount=81
Kstable=82
Kascending=83
Kdescending=84
Ksome=85
Kevery=86
Ksatisfies=87
Kcollation=88
Kgreatest=89
Kleast=90
Kswitch=91
Kcase=92
Ktry=93
Kcatch=94
Kdefault=95
Kthen=96
Kelse=97
Ktypeswitch=98
Kor=99
Kand=100
Knot=101
Kto=102
Kinstance=103
Kof=104
Ktreat=105
Kcast=106
Kcastable=107
Kversion=108
Kjsoniq=109
Kjson=110
STRING=111
NullLiteral=112
Literal=113
NumericLiteral=114
BooleanLiteral=115
IntegerLiteral=116
DecimalLiteral=117
DoubleLiteral=118
WS=119
NCName=120
XQComment=121
ContentChar=122
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'?'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'boolean'=62
'atomic'=63
'string'=64
'integer'=65
'decimal'=66
'double'=67
'for'=68
'let'=69
'where'=70
'group'=71
'by'=72
'order'=73
'return'=74
'if'=75
'in'=76
'as'=77
'at'=78
'allowing'=79
'empty'=80
'count'=81
'stable'=82
'ascending'=83
'descending'=84
'some'=85
'every'=86
'satisfies'=87
'collation'=88
'greatest'=89
'least'=90
'switch'=91
'case'=92
'try'=93
'catch'=94
'default'=95
'then'=96
'else'=97
'typeswitch'=98
'or'=99
'and'=100
'not'=101
'to'=102
'instance'=103
'of'=104
'treat'=105
'cast'=106
'castable'=107
'version'=108
'jsoniq'=109
'json-item'=110
'null'=112
