T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
Literal=63
NumericLiteral=64
BooleanLiteral=65
NullLiteral=66
Kfor=67
Klet=68
Kwhere=69
Kgroup=70
Kby=71
Korder=72
Kreturn=73
Kif=74
Kin=75
Kas=76
Kat=77
Kallowing=78
Kempty=79
Kcount=80
Kstable=81
Kascending=82
Kdescending=83
Ksome=84
Kevery=85
Ksatisfies=86
Kcollation=87
Kgreatest=88
Kleast=89
Kswitch=90
Kcase=91
Ktry=92
Kcatch=93
Kdefault=94
Kthen=95
Kelse=96
Ktypeswitch=97
Kor=98
Kand=99
Knot=100
Kto=101
Kinstance=102
Kof=103
Ktreat=104
Kcast=105
Kcastable=106
Kversion=107
Kjsoniq=108
Kjson=109
STRING=110
IntegerLiteral=111
DecimalLiteral=112
DoubleLiteral=113
WS=114
NCName=115
XQComment=116
ContentChar=117
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'||'=40
'+'=41
'-'=42
'div'=43
'idiv'=44
'mod'=45
'?'=46
'!'=47
'['=48
']'=49
'.'=50
'$$'=51
'{|'=52
'|}'=53
'item'=54
'object'=55
'array'=56
'atomic'=57
'string'=58
'integer'=59
'decimal'=60
'double'=61
'boolean'=62
'null'=66
'for'=67
'let'=68
'where'=69
'group'=70
'by'=71
'order'=72
'return'=73
'if'=74
'in'=75
'as'=76
'at'=77
'allowing'=78
'empty'=79
'count'=80
'stable'=81
'ascending'=82
'descending'=83
'some'=84
'every'=85
'satisfies'=86
'collation'=87
'greatest'=88
'least'=89
'switch'=90
'case'=91
'try'=92
'catch'=93
'default'=94
'then'=95
'else'=96
'typeswitch'=97
'or'=98
'and'=99
'not'=100
'to'=101
'instance'=102
'of'=103
'treat'=104
'cast'=105
'castable'=106
'version'=107
'jsoniq'=108
'json-item'=109
