T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
Literal=68
NumericLiteral=69
BooleanLiteral=70
NullLiteral=71
Kfor=72
Klet=73
Kwhere=74
Kgroup=75
Kby=76
Korder=77
Kreturn=78
Kif=79
Kin=80
Kas=81
Kat=82
Kallowing=83
Kempty=84
Kcount=85
Kstable=86
Kascending=87
Kdescending=88
Ksome=89
Kevery=90
Ksatisfies=91
Kcollation=92
Kgreatest=93
Kleast=94
Kswitch=95
Kcase=96
Ktry=97
Kcatch=98
Kdefault=99
Kthen=100
Kelse=101
Ktypeswitch=102
Kor=103
Kand=104
Knot=105
Kto=106
Kinstance=107
Kof=108
Ktreat=109
Kcast=110
Kcastable=111
Kversion=112
Kjsoniq=113
Kjson=114
STRING=115
IntegerLiteral=116
DecimalLiteral=117
DoubleLiteral=118
WS=119
NCName=120
XQComment=121
ContentChar=122
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'?'=51
'!'=52
'['=53
']'=54
'.'=55
'$$'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'boolean'=62
'atomic'=63
'string'=64
'integer'=65
'decimal'=66
'double'=67
'null'=71
'for'=72
'let'=73
'where'=74
'group'=75
'by'=76
'order'=77
'return'=78
'if'=79
'in'=80
'as'=81
'at'=82
'allowing'=83
'empty'=84
'count'=85
'stable'=86
'ascending'=87
'descending'=88
'some'=89
'every'=90
'satisfies'=91
'collation'=92
'greatest'=93
'least'=94
'switch'=95
'case'=96
'try'=97
'catch'=98
'default'=99
'then'=100
'else'=101
'typeswitch'=102
'or'=103
'and'=104
'not'=105
'to'=106
'instance'=107
'of'=108
'treat'=109
'cast'=110
'castable'=111
'version'=112
'jsoniq'=113
'json-item'=114
