T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
Kfor=70
Klet=71
Kwhere=72
Kgroup=73
Kby=74
Korder=75
Kreturn=76
Kif=77
Kin=78
Kas=79
Kat=80
Kallowing=81
Kempty=82
Kcount=83
Kstable=84
Kascending=85
Kdescending=86
Ksome=87
Kevery=88
Ksatisfies=89
Kcollation=90
Kgreatest=91
Kleast=92
Kswitch=93
Kcase=94
Ktry=95
Kcatch=96
Kdefault=97
Kthen=98
Kelse=99
Ktypeswitch=100
Kor=101
Kand=102
Knot=103
Kto=104
Kinstance=105
Kof=106
Ktreat=107
Kcast=108
Kcastable=109
Kversion=110
Kjsoniq=111
Kjson=112
STRING=113
NullLiteral=114
Literal=115
NumericLiteral=116
BooleanLiteral=117
IntegerLiteral=118
DecimalLiteral=119
DoubleLiteral=120
WS=121
NCName=122
XQComment=123
ContentChar=124
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'?'=56
'{|'=57
'|}'=58
'item'=59
'object'=60
'array'=61
'boolean'=62
'hexBinary'=63
'base64Binary'=64
'atomic'=65
'string'=66
'integer'=67
'decimal'=68
'double'=69
'for'=70
'let'=71
'where'=72
'group'=73
'by'=74
'order'=75
'return'=76
'if'=77
'in'=78
'as'=79
'at'=80
'allowing'=81
'empty'=82
'count'=83
'stable'=84
'ascending'=85
'descending'=86
'some'=87
'every'=88
'satisfies'=89
'collation'=90
'greatest'=91
'least'=92
'switch'=93
'case'=94
'try'=95
'catch'=96
'default'=97
'then'=98
'else'=99
'typeswitch'=100
'or'=101
'and'=102
'not'=103
'to'=104
'instance'=105
'of'=106
'treat'=107
'cast'=108
'castable'=109
'version'=110
'jsoniq'=111
'json-item'=112
'null'=114
