T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
Kfor=74
Klet=75
Kwhere=76
Kgroup=77
Kby=78
Korder=79
Kreturn=80
Kif=81
Kin=82
Kas=83
Kat=84
Kallowing=85
Kempty=86
Kcount=87
Kstable=88
Kascending=89
Kdescending=90
Ksome=91
Kevery=92
Ksatisfies=93
Kcollation=94
Kgreatest=95
Kleast=96
Kswitch=97
Kcase=98
Ktry=99
Kcatch=100
Kdefault=101
Kthen=102
Kelse=103
Ktypeswitch=104
Kor=105
Kand=106
Knot=107
Kto=108
Kinstance=109
Kof=110
Ktreat=111
Kcast=112
Kcastable=113
Kversion=114
Kjsoniq=115
Kjson=116
STRING=117
NullLiteral=118
Literal=119
NumericLiteral=120
BooleanLiteral=121
IntegerLiteral=122
DecimalLiteral=123
DoubleLiteral=124
WS=125
NCName=126
XQComment=127
ContentChar=128
';'=1
'module'=2
'namespace'=3
'='=4
'declare'=5
'ordering'=6
'ordered'=7
'unordered'=8
'decimal-format'=9
':'=10
'decimal-separator'=11
'grouping-separator'=12
'infinity'=13
'minus-sign'=14
'NaN'=15
'percent'=16
'per-mille'=17
'zero-digit'=18
'digit'=19
'pattern-separator'=20
'import'=21
','=22
'variable'=23
':='=24
'external'=25
'function'=26
'('=27
')'=28
'{'=29
'}'=30
'$'=31
'|'=32
'*'=33
'eq'=34
'ne'=35
'lt'=36
'le'=37
'gt'=38
'ge'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'+'=46
'-'=47
'div'=48
'idiv'=49
'mod'=50
'!'=51
'['=52
']'=53
'.'=54
'$$'=55
'?'=56
'#'=57
'{|'=58
'|}'=59
'item'=60
'object'=61
'array'=62
'boolean'=63
'duration'=64
'yearMonthDuration'=65
'dayTimeDuration'=66
'hexBinary'=67
'base64Binary'=68
'atomic'=69
'string'=70
'integer'=71
'decimal'=72
'double'=73
'for'=74
'let'=75
'where'=76
'group'=77
'by'=78
'order'=79
'return'=80
'if'=81
'in'=82
'as'=83
'at'=84
'allowing'=85
'empty'=86
'count'=87
'stable'=88
'ascending'=89
'descending'=90
'some'=91
'every'=92
'satisfies'=93
'collation'=94
'greatest'=95
'least'=96
'switch'=97
'case'=98
'try'=99
'catch'=100
'default'=101
'then'=102
'else'=103
'typeswitch'=104
'or'=105
'and'=106
'not'=107
'to'=108
'instance'=109
'of'=110
'treat'=111
'cast'=112
'castable'=113
'version'=114
'jsoniq'=115
'json-item'=116
'null'=118
