token literal names:
null
';'
'module'
'namespace'
'='
'ordering'
'ordered'
'decimal-format'
':'
'decimal-separator'
'grouping-separator'
'infinity'
'minus-sign'
'NaN'
'percent'
'per-mille'
'zero-digit'
'digit'
'pattern-separator'
'import'
','
':='
'external'
'function'
'('
')'
'{'
'}'
'jsound'
'compact'
'verbose'
'schema'
'$'
'|'
'*'
'eq'
'ne'
'lt'
'le'
'gt'
'ge'
'!='
'<'
'<='
'>'
'>='
'||'
'+'
'-'
'div'
'idiv'
'mod'
'!'
'['
']'
'.'
'$$'
'#'
'%'
'{|'
'|}'
'for'
'let'
'where'
'group'
'by'
'order'
'return'
'if'
'in'
'as'
'at'
'allowing'
'empty'
'count'
'stable'
'ascending'
'descending'
'some'
'every'
'satisfies'
'collation'
'greatest'
'least'
'switch'
'case'
'try'
'catch'
'default'
'then'
'else'
'typeswitch'
'or'
'and'
'not'
'to'
'instance'
'of'
'statically'
'is'
'treat'
'cast'
'castable'
'version'
'jsoniq'
'unordered'
'true'
'false'
'type'
'validate'
'annotate'
'declare'
'context'
'item'
'variable'
'insert'
'delete'
'rename'
'replace'
'copy'
'modify'
'append'
'into'
'value'
'json'
'with'
'position'
null
'?'
'null'
null
null
null
null
null
null
null
null
null
'break'
'loop'
'continue'
'exit'
'returning'
'while'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Kfor
Klet
Kwhere
Kgroup
Kby
Korder
Kreturn
Kif
Kin
Kas
Kat
Kallowing
Kempty
Kcount
Kstable
Kascending
Kdescending
Ksome
Kevery
Ksatisfies
Kcollation
Kgreatest
Kleast
Kswitch
Kcase
Ktry
Kcatch
Kdefault
Kthen
Kelse
Ktypeswitch
Kor
Kand
Knot
Kto
Kinstance
Kof
Kstatically
Kis
Ktreat
Kcast
Kcastable
Kversion
Kjsoniq
Kunordered
Ktrue
Kfalse
Ktype
Kvalidate
Kannotate
Kdeclare
Kcontext
Kitem
Kvariable
Kinsert
Kdelete
Krename
Kreplace
Kcopy
Kmodify
Kappend
Kinto
Kvalue
Kjson
Kwith
Kposition
STRING
ArgumentPlaceholder
NullLiteral
Literal
NumericLiteral
IntegerLiteral
DecimalLiteral
DoubleLiteral
WS
NCName
XQComment
ContentChar
Kbreak
Kloop
Kcontinue
Kexit
Kreturning
Kwhile

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
Kfor
Klet
Kwhere
Kgroup
Kby
Korder
Kreturn
Kif
Kin
Kas
Kat
Kallowing
Kempty
Kcount
Kstable
Kascending
Kdescending
Ksome
Kevery
Ksatisfies
Kcollation
Kgreatest
Kleast
Kswitch
Kcase
Ktry
Kcatch
Kdefault
Kthen
Kelse
Ktypeswitch
Kor
Kand
Knot
Kto
Kinstance
Kof
Kstatically
Kis
Ktreat
Kcast
Kcastable
Kversion
Kjsoniq
Kunordered
Ktrue
Kfalse
Ktype
Kvalidate
Kannotate
Kdeclare
Kcontext
Kitem
Kvariable
Kinsert
Kdelete
Krename
Kreplace
Kcopy
Kmodify
Kappend
Kinto
Kvalue
Kjson
Kwith
Kposition
STRING
ESC
UNICODE
HEX
ArgumentPlaceholder
NullLiteral
Literal
NumericLiteral
IntegerLiteral
DecimalLiteral
DoubleLiteral
Digits
WS
NCName
NameStartChar
NameChar
XQComment
ContentChar
Kbreak
Kloop
Kcontinue
Kexit
Kreturning
Kwhile

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 144, 1196, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1041, 8, 126, 10, 126, 12, 126, 1044, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1051, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1073, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1082, 8, 135, 10, 135, 12, 135, 1085, 9, 135, 3, 135, 1087, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1094, 8, 136, 10, 136, 12, 136, 1097, 9, 136, 3, 136, 1099, 8, 136, 3, 136, 1101, 8, 136, 1, 136, 1, 136, 3, 136, 1105, 8, 136, 1, 136, 1, 136, 1, 137, 4, 137, 1110, 8, 137, 11, 137, 12, 137, 1111, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 5, 139, 1120, 8, 139, 10, 139, 12, 139, 1123, 9, 139, 1, 140, 3, 140, 1126, 8, 140, 1, 141, 1, 141, 3, 141, 1130, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1140, 8, 142, 10, 142, 12, 142, 1143, 9, 142, 1, 142, 4, 142, 1146, 8, 142, 11, 142, 12, 142, 1147, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 0, 0, 150, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 0, 257, 0, 259, 0, 261, 128, 263, 129, 265, 130, 267, 131, 269, 132, 271, 133, 273, 134, 275, 0, 277, 135, 279, 136, 281, 0, 283, 0, 285, 137, 287, 138, 289, 139, 291, 140, 293, 141, 295, 142, 297, 143, 299, 144, 1, 0, 13, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 14, 0, 65, 90, 95, 95, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 5, 0, 45, 45, 48, 57, 183, 183, 768, 879, 8255, 8256, 1, 0, 58, 58, 1, 0, 41, 41, 2, 0, 40, 40, 58, 58, 5, 0, 34, 34, 38, 39, 60, 60, 123, 123, 125, 125, 1208, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 1, 301, 1, 0, 0, 0, 3, 303, 1, 0, 0, 0, 5, 310, 1, 0, 0, 0, 7, 320, 1, 0, 0, 0, 9, 322, 1, 0, 0, 0, 11, 331, 1, 0, 0, 0, 13, 339, 1, 0, 0, 0, 15, 354, 1, 0, 0, 0, 17, 356, 1, 0, 0, 0, 19, 374, 1, 0, 0, 0, 21, 393, 1, 0, 0, 0, 23, 402, 1, 0, 0, 0, 25, 413, 1, 0, 0, 0, 27, 417, 1, 0, 0, 0, 29, 425, 1, 0, 0, 0, 31, 435, 1, 0, 0, 0, 33, 446, 1, 0, 0, 0, 35, 452, 1, 0, 0, 0, 37, 470, 1, 0, 0, 0, 39, 477, 1, 0, 0, 0, 41, 479, 1, 0, 0, 0, 43, 482, 1, 0, 0, 0, 45, 491, 1, 0, 0, 0, 47, 500, 1, 0, 0, 0, 49, 502, 1, 0, 0, 0, 51, 504, 1, 0, 0, 0, 53, 506, 1, 0, 0, 0, 55, 508, 1, 0, 0, 0, 57, 515, 1, 0, 0, 0, 59, 523, 1, 0, 0, 0, 61, 531, 1, 0, 0, 0, 63, 538, 1, 0, 0, 0, 65, 540, 1, 0, 0, 0, 67, 542, 1, 0, 0, 0, 69, 544, 1, 0, 0, 0, 71, 547, 1, 0, 0, 0, 73, 550, 1, 0, 0, 0, 75, 553, 1, 0, 0, 0, 77, 556, 1, 0, 0, 0, 79, 559, 1, 0, 0, 0, 81, 562, 1, 0, 0, 0, 83, 565, 1, 0, 0, 0, 85, 567, 1, 0, 0, 0, 87, 570, 1, 0, 0, 0, 89, 572, 1, 0, 0, 0, 91, 575, 1, 0, 0, 0, 93, 578, 1, 0, 0, 0, 95, 580, 1, 0, 0, 0, 97, 582, 1, 0, 0, 0, 99, 586, 1, 0, 0, 0, 101, 591, 1, 0, 0, 0, 103, 595, 1, 0, 0, 0, 105, 597, 1, 0, 0, 0, 107, 599, 1, 0, 0, 0, 109, 601, 1, 0, 0, 0, 111, 603, 1, 0, 0, 0, 113, 606, 1, 0, 0, 0, 115, 608, 1, 0, 0, 0, 117, 610, 1, 0, 0, 0, 119, 613, 1, 0, 0, 0, 121, 616, 1, 0, 0, 0, 123, 620, 1, 0, 0, 0, 125, 624, 1, 0, 0, 0, 127, 630, 1, 0, 0, 0, 129, 636, 1, 0, 0, 0, 131, 639, 1, 0, 0, 0, 133, 645, 1, 0, 0, 0, 135, 652, 1, 0, 0, 0, 137, 655, 1, 0, 0, 0, 139, 658, 1, 0, 0, 0, 141, 661, 1, 0, 0, 0, 143, 664, 1, 0, 0, 0, 145, 673, 1, 0, 0, 0, 147, 679, 1, 0, 0, 0, 149, 685, 1, 0, 0, 0, 151, 692, 1, 0, 0, 0, 153, 702, 1, 0, 0, 0, 155, 713, 1, 0, 0, 0, 157, 718, 1, 0, 0, 0, 159, 724, 1, 0, 0, 0, 161, 734, 1, 0, 0, 0, 163, 744, 1, 0, 0, 0, 165, 753, 1, 0, 0, 0, 167, 759, 1, 0, 0, 0, 169, 766, 1, 0, 0, 0, 171, 771, 1, 0, 0, 0, 173, 775, 1, 0, 0, 0, 175, 781, 1, 0, 0, 0, 177, 789, 1, 0, 0, 0, 179, 794, 1, 0, 0, 0, 181, 799, 1, 0, 0, 0, 183, 810, 1, 0, 0, 0, 185, 813, 1, 0, 0, 0, 187, 817, 1, 0, 0, 0, 189, 821, 1, 0, 0, 0, 191, 824, 1, 0, 0, 0, 193, 833, 1, 0, 0, 0, 195, 836, 1, 0, 0, 0, 197, 847, 1, 0, 0, 0, 199, 850, 1, 0, 0, 0, 201, 856, 1, 0, 0, 0, 203, 861, 1, 0, 0, 0, 205, 870, 1, 0, 0, 0, 207, 878, 1, 0, 0, 0, 209, 885, 1, 0, 0, 0, 211, 895, 1, 0, 0, 0, 213, 900, 1, 0, 0, 0, 215, 906, 1, 0, 0, 0, 217, 911, 1, 0, 0, 0, 219, 920, 1, 0, 0, 0, 221, 929, 1, 0, 0, 0, 223, 937, 1, 0, 0, 0, 225, 945, 1, 0, 0, 0, 227, 950, 1, 0, 0, 0, 229, 959, 1, 0, 0, 0, 231, 966, 1, 0, 0, 0, 233, 973, 1, 0, 0, 0, 235, 980, 1, 0, 0, 0, 237, 988, 1, 0, 0, 0, 239, 993, 1, 0, 0, 0, 241, 1000, 1, 0, 0, 0, 243, 1007, 1, 0, 0, 0, 245, 1012, 1, 0, 0, 0, 247, 1018, 1, 0, 0, 0, 249, 1023, 1, 0, 0, 0, 251, 1028, 1, 0, 0, 0, 253, 1037, 1, 0, 0, 0, 255, 1047, 1, 0, 0, 0, 257, 1052, 1, 0, 0, 0, 259, 1058, 1, 0, 0, 0, 261, 1060, 1, 0, 0, 0, 263, 1062, 1, 0, 0, 0, 265, 1067, 1, 0, 0, 0, 267, 1072, 1, 0, 0, 0, 269, 1074, 1, 0, 0, 0, 271, 1086, 1, 0, 0, 0, 273, 1100, 1, 0, 0, 0, 275, 1109, 1, 0, 0, 0, 277, 1113, 1, 0, 0, 0, 279, 1117, 1, 0, 0, 0, 281, 1125, 1, 0, 0, 0, 283, 1129, 1, 0, 0, 0, 285, 1131, 1, 0, 0, 0, 287, 1153, 1, 0, 0, 0, 289, 1155, 1, 0, 0, 0, 291, 1161, 1, 0, 0, 0, 293, 1166, 1, 0, 0, 0, 295, 1175, 1, 0, 0, 0, 297, 1180, 1, 0, 0, 0, 299, 1190, 1, 0, 0, 0, 301, 302, 5, 59, 0, 0, 302, 2, 1, 0, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 101, 0, 0, 309, 4, 1, 0, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 109, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 112, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 101, 0, 0, 319, 6, 1, 0, 0, 0, 320, 321, 5, 61, 0, 0, 321, 8, 1, 0, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 103, 0, 0, 330, 10, 1, 0, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 100, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 100, 0, 0, 338, 12, 1, 0, 0, 0, 339, 340, 5, 100, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 116, 0, 0, 353, 14, 1, 0, 0, 0, 354, 355, 5, 58, 0, 0, 355, 16, 1, 0, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 114, 0, 0, 373, 18, 1, 0, 0, 0, 374, 375, 5, 103, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 103, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 114, 0, 0, 392, 20, 1, 0, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 102, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 121, 0, 0, 401, 22, 1, 0, 0, 0, 402, 403, 5, 109, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 117, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 45, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 103, 0, 0, 411, 412, 5, 110, 0, 0, 412, 24, 1, 0, 0, 0, 413, 414, 5, 78, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 78, 0, 0, 416, 26, 1, 0, 0, 0, 417, 418, 5, 112, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 116, 0, 0, 424, 28, 1, 0, 0, 0, 425, 426, 5, 112, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 101, 0, 0, 434, 30, 1, 0, 0, 0, 435, 436, 5, 122, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 45, 0, 0, 440, 441, 5, 100, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 103, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 116, 0, 0, 445, 32, 1, 0, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 103, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 116, 0, 0, 451, 34, 1, 0, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 112, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 114, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 114, 0, 0, 469, 36, 1, 0, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 109, 0, 0, 472, 473, 5, 112, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 116, 0, 0, 476, 38, 1, 0, 0, 0, 477, 478, 5, 44, 0, 0, 478, 40, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 481, 5, 61, 0, 0, 481, 42, 1, 0, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 120, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 110, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 108, 0, 0, 490, 44, 1, 0, 0, 0, 491, 492, 5, 102, 0, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 110, 0, 0, 499, 46, 1, 0, 0, 0, 500, 501, 5, 40, 0, 0, 501, 48, 1, 0, 0, 0, 502, 503, 5, 41, 0, 0, 503, 50, 1, 0, 0, 0, 504, 505, 5, 123, 0, 0, 505, 52, 1, 0, 0, 0, 506, 507, 5, 125, 0, 0, 507, 54, 1, 0, 0, 0, 508, 509, 5, 106, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 117, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 100, 0, 0, 514, 56, 1, 0, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 109, 0, 0, 518, 519, 5, 112, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 99, 0, 0, 521, 522, 5, 116, 0, 0, 522, 58, 1, 0, 0, 0, 523, 524, 5, 118, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 98, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 101, 0, 0, 530, 60, 1, 0, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 5, 104, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 109, 0, 0, 536, 537, 5, 97, 0, 0, 537, 62, 1, 0, 0, 0, 538, 539, 5, 36, 0, 0, 539, 64, 1, 0, 0, 0, 540, 541, 5, 124, 0, 0, 541, 66, 1, 0, 0, 0, 542, 543, 5, 42, 0, 0, 543, 68, 1, 0, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 113, 0, 0, 546, 70, 1, 0, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 101, 0, 0, 549, 72, 1, 0, 0, 0, 550, 551, 5, 108, 0, 0, 551, 552, 5, 116, 0, 0, 552, 74, 1, 0, 0, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 101, 0, 0, 555, 76, 1, 0, 0, 0, 556, 557, 5, 103, 0, 0, 557, 558, 5, 116, 0, 0, 558, 78, 1, 0, 0, 0, 559, 560, 5, 103, 0, 0, 560, 561, 5, 101, 0, 0, 561, 80, 1, 0, 0, 0, 562, 563, 5, 33, 0, 0, 563, 564, 5, 61, 0, 0, 564, 82, 1, 0, 0, 0, 565, 566, 5, 60, 0, 0, 566, 84, 1, 0, 0, 0, 567, 568, 5, 60, 0, 0, 568, 569, 5, 61, 0, 0, 569, 86, 1, 0, 0, 0, 570, 571, 5, 62, 0, 0, 571, 88, 1, 0, 0, 0, 572, 573, 5, 62, 0, 0, 573, 574, 5, 61, 0, 0, 574, 90, 1, 0, 0, 0, 575, 576, 5, 124, 0, 0, 576, 577, 5, 124, 0, 0, 577, 92, 1, 0, 0, 0, 578, 579, 5, 43, 0, 0, 579, 94, 1, 0, 0, 0, 580, 581, 5, 45, 0, 0, 581, 96, 1, 0, 0, 0, 582, 583, 5, 100, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 118, 0, 0, 585, 98, 1, 0, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 100, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 118, 0, 0, 590, 100, 1, 0, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 100, 0, 0, 594, 102, 1, 0, 0, 0, 595, 596, 5, 33, 0, 0, 596, 104, 1, 0, 0, 0, 597, 598, 5, 91, 0, 0, 598, 106, 1, 0, 0, 0, 599, 600, 5, 93, 0, 0, 600, 108, 1, 0, 0, 0, 601, 602, 5, 46, 0, 0, 602, 110, 1, 0, 0, 0, 603, 604, 5, 36, 0, 0, 604, 605, 5, 36, 0, 0, 605, 112, 1, 0, 0, 0, 606, 607, 5, 35, 0, 0, 607, 114, 1, 0, 0, 0, 608, 609, 5, 37, 0, 0, 609, 116, 1, 0, 0, 0, 610, 611, 5, 123, 0, 0, 611, 612, 5, 124, 0, 0, 612, 118, 1, 0, 0, 0, 613, 614, 5, 124, 0, 0, 614, 615, 5, 125, 0, 0, 615, 120, 1, 0, 0, 0, 616, 617, 5, 102, 0, 0, 617, 618, 5, 111, 0, 0, 618, 619, 5, 114, 0, 0, 619, 122, 1, 0, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 116, 0, 0, 623, 124, 1, 0, 0, 0, 624, 625, 5, 119, 0, 0, 625, 626, 5, 104, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 101, 0, 0, 629, 126, 1, 0, 0, 0, 630, 631, 5, 103, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 117, 0, 0, 634, 635, 5, 112, 0, 0, 635, 128, 1, 0, 0, 0, 636, 637, 5, 98, 0, 0, 637, 638, 5, 121, 0, 0, 638, 130, 1, 0, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 100, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 114, 0, 0, 644, 132, 1, 0, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 5, 117, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 110, 0, 0, 651, 134, 1, 0, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 102, 0, 0, 654, 136, 1, 0, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 110, 0, 0, 657, 138, 1, 0, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 115, 0, 0, 660, 140, 1, 0, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 116, 0, 0, 663, 142, 1, 0, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 108, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 119, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 103, 0, 0, 672, 144, 1, 0, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 109, 0, 0, 675, 676, 5, 112, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 121, 0, 0, 678, 146, 1, 0, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 117, 0, 0, 682, 683, 5, 110, 0, 0, 683, 684, 5, 116, 0, 0, 684, 148, 1, 0, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 98, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 5, 101, 0, 0, 691, 150, 1, 0, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 115, 0, 0, 694, 695, 5, 99, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 100, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 103, 0, 0, 701, 152, 1, 0, 0, 0, 702, 703, 5, 100, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 115, 0, 0, 705, 706, 5, 99, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 110, 0, 0, 708, 709, 5, 100, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 103, 0, 0, 712, 154, 1, 0, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 111, 0, 0, 715, 716, 5, 109, 0, 0, 716, 717, 5, 101, 0, 0, 717, 156, 1, 0, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 118, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 121, 0, 0, 723, 158, 1, 0, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 115, 0, 0, 729, 730, 5, 102, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 115, 0, 0, 733, 160, 1, 0, 0, 0, 734, 735, 5, 99, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 108, 0, 0, 737, 738, 5, 108, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 116, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 110, 0, 0, 743, 162, 1, 0, 0, 0, 744, 745, 5, 103, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 115, 0, 0, 751, 752, 5, 116, 0, 0, 752, 164, 1, 0, 0, 0, 753, 754, 5, 108, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 115, 0, 0, 757, 758, 5, 116, 0, 0, 758, 166, 1, 0, 0, 0, 759, 760, 5, 115, 0, 0, 760, 761, 5, 119, 0, 0, 761, 762, 5, 105, 0, 0, 762, 763, 5, 116, 0, 0, 763, 764, 5, 99, 0, 0, 764, 765, 5, 104, 0, 0, 765, 168, 1, 0, 0, 0, 766, 767, 5, 99, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 5, 101, 0, 0, 770, 170, 1, 0, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 114, 0, 0, 773, 774, 5, 121, 0, 0, 774, 172, 1, 0, 0, 0, 775, 776, 5, 99, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 5, 99, 0, 0, 779, 780, 5, 104, 0, 0, 780, 174, 1, 0, 0, 0, 781, 782, 5, 100, 0, 0, 782, 783, 5, 101, 0, 0, 783, 784, 5, 102, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 117, 0, 0, 786, 787, 5, 108, 0, 0, 787, 788, 5, 116, 0, 0, 788, 176, 1, 0, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 104, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 110, 0, 0, 793, 178, 1, 0, 0, 0, 794, 795, 5, 101, 0, 0, 795, 796, 5, 108, 0, 0, 796, 797, 5, 115, 0, 0, 797, 798, 5, 101, 0, 0, 798, 180, 1, 0, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 121, 0, 0, 801, 802, 5, 112, 0, 0, 802, 803, 5, 101, 0, 0, 803, 804, 5, 115, 0, 0, 804, 805, 5, 119, 0, 0, 805, 806, 5, 105, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 99, 0, 0, 808, 809, 5, 104, 0, 0, 809, 182, 1, 0, 0, 0, 810, 811, 5, 111, 0, 0, 811, 812, 5, 114, 0, 0, 812, 184, 1, 0, 0, 0, 813, 814, 5, 97, 0, 0, 814, 815, 5, 110, 0, 0, 815, 816, 5, 100, 0, 0, 816, 186, 1, 0, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 111, 0, 0, 819, 820, 5, 116, 0, 0, 820, 188, 1, 0, 0, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 111, 0, 0, 823, 190, 1, 0, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 110, 0, 0, 826, 827, 5, 115, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 110, 0, 0, 830, 831, 5, 99, 0, 0, 831, 832, 5, 101, 0, 0, 832, 192, 1, 0, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 102, 0, 0, 835, 194, 1, 0, 0, 0, 836, 837, 5, 115, 0, 0, 837, 838, 5, 116, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 116, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 99, 0, 0, 842, 843, 5, 97, 0, 0, 843, 844, 5, 108, 0, 0, 844, 845, 5, 108, 0, 0, 845, 846, 5, 121, 0, 0, 846, 196, 1, 0, 0, 0, 847, 848, 5, 105, 0, 0, 848, 849, 5, 115, 0, 0, 849, 198, 1, 0, 0, 0, 850, 851, 5, 116, 0, 0, 851, 852, 5, 114, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 97, 0, 0, 854, 855, 5, 116, 0, 0, 855, 200, 1, 0, 0, 0, 856, 857, 5, 99, 0, 0, 857, 858, 5, 97, 0, 0, 858, 859, 5, 115, 0, 0, 859, 860, 5, 116, 0, 0, 860, 202, 1, 0, 0, 0, 861, 862, 5, 99, 0, 0, 862, 863, 5, 97, 0, 0, 863, 864, 5, 115, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 97, 0, 0, 866, 867, 5, 98, 0, 0, 867, 868, 5, 108, 0, 0, 868, 869, 5, 101, 0, 0, 869, 204, 1, 0, 0, 0, 870, 871, 5, 118, 0, 0, 871, 872, 5, 101, 0, 0, 872, 873, 5, 114, 0, 0, 873, 874, 5, 115, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 110, 0, 0, 877, 206, 1, 0, 0, 0, 878, 879, 5, 106, 0, 0, 879, 880, 5, 115, 0, 0, 880, 881, 5, 111, 0, 0, 881, 882, 5, 110, 0, 0, 882, 883, 5, 105, 0, 0, 883, 884, 5, 113, 0, 0, 884, 208, 1, 0, 0, 0, 885, 886, 5, 117, 0, 0, 886, 887, 5, 110, 0, 0, 887, 888, 5, 111, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 100, 0, 0, 890, 891, 5, 101, 0, 0, 891, 892, 5, 114, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 100, 0, 0, 894, 210, 1, 0, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 117, 0, 0, 898, 899, 5, 101, 0, 0, 899, 212, 1, 0, 0, 0, 900, 901, 5, 102, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 5, 108, 0, 0, 903, 904, 5, 115, 0, 0, 904, 905, 5, 101, 0, 0, 905, 214, 1, 0, 0, 0, 906, 907, 5, 116, 0, 0, 907, 908, 5, 121, 0, 0, 908, 909, 5, 112, 0, 0, 909, 910, 5, 101, 0, 0, 910, 216, 1, 0, 0, 0, 911, 912, 5, 118, 0, 0, 912, 913, 5, 97, 0, 0, 913, 914, 5, 108, 0, 0, 914, 915, 5, 105, 0, 0, 915, 916, 5, 100, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 116, 0, 0, 918, 919, 5, 101, 0, 0, 919, 218, 1, 0, 0, 0, 920, 921, 5, 97, 0, 0, 921, 922, 5, 110, 0, 0, 922, 923, 5, 110, 0, 0, 923, 924, 5, 111, 0, 0, 924, 925, 5, 116, 0, 0, 925, 926, 5, 97, 0, 0, 926, 927, 5, 116, 0, 0, 927, 928, 5, 101, 0, 0, 928, 220, 1, 0, 0, 0, 929, 930, 5, 100, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 99, 0, 0, 932, 933, 5, 108, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 114, 0, 0, 935, 936, 5, 101, 0, 0, 936, 222, 1, 0, 0, 0, 937, 938, 5, 99, 0, 0, 938, 939, 5, 111, 0, 0, 939, 940, 5, 110, 0, 0, 940, 941, 5, 116, 0, 0, 941, 942, 5, 101, 0, 0, 942, 943, 5, 120, 0, 0, 943, 944, 5, 116, 0, 0, 944, 224, 1, 0, 0, 0, 945, 946, 5, 105, 0, 0, 946, 947, 5, 116, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 109, 0, 0, 949, 226, 1, 0, 0, 0, 950, 951, 5, 118, 0, 0, 951, 952, 5, 97, 0, 0, 952, 953, 5, 114, 0, 0, 953, 954, 5, 105, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 98, 0, 0, 956, 957, 5, 108, 0, 0, 957, 958, 5, 101, 0, 0, 958, 228, 1, 0, 0, 0, 959, 960, 5, 105, 0, 0, 960, 961, 5, 110, 0, 0, 961, 962, 5, 115, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 114, 0, 0, 964, 965, 5, 116, 0, 0, 965, 230, 1, 0, 0, 0, 966, 967, 5, 100, 0, 0, 967, 968, 5, 101, 0, 0, 968, 969, 5, 108, 0, 0, 969, 970, 5, 101, 0, 0, 970, 971, 5, 116, 0, 0, 971, 972, 5, 101, 0, 0, 972, 232, 1, 0, 0, 0, 973, 974, 5, 114, 0, 0, 974, 975, 5, 101, 0, 0, 975, 976, 5, 110, 0, 0, 976, 977, 5, 97, 0, 0, 977, 978, 5, 109, 0, 0, 978, 979, 5, 101, 0, 0, 979, 234, 1, 0, 0, 0, 980, 981, 5, 114, 0, 0, 981, 982, 5, 101, 0, 0, 982, 983, 5, 112, 0, 0, 983, 984, 5, 108, 0, 0, 984, 985, 5, 97, 0, 0, 985, 986, 5, 99, 0, 0, 986, 987, 5, 101, 0, 0, 987, 236, 1, 0, 0, 0, 988, 989, 5, 99, 0, 0, 989, 990, 5, 111, 0, 0, 990, 991, 5, 112, 0, 0, 991, 992, 5, 121, 0, 0, 992, 238, 1, 0, 0, 0, 993, 994, 5, 109, 0, 0, 994, 995, 5, 111, 0, 0, 995, 996, 5, 100, 0, 0, 996, 997, 5, 105, 0, 0, 997, 998, 5, 102, 0, 0, 998, 999, 5, 121, 0, 0, 999, 240, 1, 0, 0, 0, 1000, 1001, 5, 97, 0, 0, 1001, 1002, 5, 112, 0, 0, 1002, 1003, 5, 112, 0, 0, 1003, 1004, 5, 101, 0, 0, 1004, 1005, 5, 110, 0, 0, 1005, 1006, 5, 100, 0, 0, 1006, 242, 1, 0, 0, 0, 1007, 1008, 5, 105, 0, 0, 1008, 1009, 5, 110, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 111, 0, 0, 1011, 244, 1, 0, 0, 0, 1012, 1013, 5, 118, 0, 0, 1013, 1014, 5, 97, 0, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 5, 117, 0, 0, 1016, 1017, 5, 101, 0, 0, 1017, 246, 1, 0, 0, 0, 1018, 1019, 5, 106, 0, 0, 1019, 1020, 5, 115, 0, 0, 1020, 1021, 5, 111, 0, 0, 1021, 1022, 5, 110, 0, 0, 1022, 248, 1, 0, 0, 0, 1023, 1024, 5, 119, 0, 0, 1024, 1025, 5, 105, 0, 0, 1025, 1026, 5, 116, 0, 0, 1026, 1027, 5, 104, 0, 0, 1027, 250, 1, 0, 0, 0, 1028, 1029, 5, 112, 0, 0, 1029, 1030, 5, 111, 0, 0, 1030, 1031, 5, 115, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 116, 0, 0, 1033, 1034, 5, 105, 0, 0, 1034, 1035, 5, 111, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 252, 1, 0, 0, 0, 1037, 1042, 5, 34, 0, 0, 1038, 1041, 3, 255, 127, 0, 1039, 1041, 8, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 34, 0, 0, 1046, 254, 1, 0, 0, 0, 1047, 1050, 5, 92, 0, 0, 1048, 1051, 7, 1, 0, 0, 1049, 1051, 3, 257, 128, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 256, 1, 0, 0, 0, 1052, 1053, 5, 117, 0, 0, 1053, 1054, 3, 259, 129, 0, 1054, 1055, 3, 259, 129, 0, 1055, 1056, 3, 259, 129, 0, 1056, 1057, 3, 259, 129, 0, 1057, 258, 1, 0, 0, 0, 1058, 1059, 7, 2, 0, 0, 1059, 260, 1, 0, 0, 0, 1060, 1061, 5, 63, 0, 0, 1061, 262, 1, 0, 0, 0, 1062, 1063, 5, 110, 0, 0, 1063, 1064, 5, 117, 0, 0, 1064, 1065, 5, 108, 0, 0, 1065, 1066, 5, 108, 0, 0, 1066, 264, 1, 0, 0, 0, 1067, 1068, 3, 267, 133, 0, 1068, 266, 1, 0, 0, 0, 1069, 1073, 3, 269, 134, 0, 1070, 1073, 3, 271, 135, 0, 1071, 1073, 3, 273, 136, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 268, 1, 0, 0, 0, 1074, 1075, 3, 275, 137, 0, 1075, 270, 1, 0, 0, 0, 1076, 1077, 5, 46, 0, 0, 1077, 1087, 3, 275, 137, 0, 1078, 1079, 3, 275, 137, 0, 1079, 1083, 5, 46, 0, 0, 1080, 1082, 7, 3, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1076, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1087, 272, 1, 0, 0, 0, 1088, 1089, 5, 46, 0, 0, 1089, 1101, 3, 275, 137, 0, 1090, 1098, 3, 275, 137, 0, 1091, 1095, 5, 46, 0, 0, 1092, 1094, 7, 3, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1088, 1, 0, 0, 0, 1100, 1090, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 7, 4, 0, 0, 1103, 1105, 7, 5, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 3, 275, 137, 0, 1107, 274, 1, 0, 0, 0, 1108, 1110, 7, 3, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 276, 1, 0, 0, 0, 1113, 1114, 7, 6, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 6, 138, 0, 0, 1116, 278, 1, 0, 0, 0, 1117, 1121, 3, 281, 140, 0, 1118, 1120, 3, 283, 141, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 280, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 7, 7, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 282, 1, 0, 0, 0, 1127, 1130, 3, 281, 140, 0, 1128, 1130, 7, 8, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 284, 1, 0, 0, 0, 1131, 1132, 5, 40, 0, 0, 1132, 1141, 5, 58, 0, 0, 1133, 1140, 3, 285, 142, 0, 1134, 1135, 5, 40, 0, 0, 1135, 1140, 8, 9, 0, 0, 1136, 1137, 5, 58, 0, 0, 1137, 1140, 8, 10, 0, 0, 1138, 1140, 8, 11, 0, 0, 1139, 1133, 1, 0, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 5, 58, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 41, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 6, 142, 0, 0, 1152, 286, 1, 0, 0, 0, 1153, 1154, 8, 12, 0, 0, 1154, 288, 1, 0, 0, 0, 1155, 1156, 5, 98, 0, 0, 1156, 1157, 5, 114, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 1159, 5, 97, 0, 0, 1159, 1160, 5, 107, 0, 0, 1160, 290, 1, 0, 0, 0, 1161, 1162, 5, 108, 0, 0, 1162, 1163, 5, 111, 0, 0, 1163, 1164, 5, 111, 0, 0, 1164, 1165, 5, 112, 0, 0, 1165, 292, 1, 0, 0, 0, 1166, 1167, 5, 99, 0, 0, 1167, 1168, 5, 111, 0, 0, 1168, 1169, 5, 110, 0, 0, 1169, 1170, 5, 116, 0, 0, 1170, 1171, 5, 105, 0, 0, 1171, 1172, 5, 110, 0, 0, 1172, 1173, 5, 117, 0, 0, 1173, 1174, 5, 101, 0, 0, 1174, 294, 1, 0, 0, 0, 1175, 1176, 5, 101, 0, 0, 1176, 1177, 5, 120, 0, 0, 1177, 1178, 5, 105, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 296, 1, 0, 0, 0, 1180, 1181, 5, 114, 0, 0, 1181, 1182, 5, 101, 0, 0, 1182, 1183, 5, 116, 0, 0, 1183, 1184, 5, 117, 0, 0, 1184, 1185, 5, 114, 0, 0, 1185, 1186, 5, 110, 0, 0, 1186, 1187, 5, 105, 0, 0, 1187, 1188, 5, 110, 0, 0, 1188, 1189, 5, 103, 0, 0, 1189, 298, 1, 0, 0, 0, 1190, 1191, 5, 119, 0, 0, 1191, 1192, 5, 104, 0, 0, 1192, 1193, 5, 105, 0, 0, 1193, 1194, 5, 108, 0, 0, 1194, 1195, 5, 101, 0, 0, 1195, 300, 1, 0, 0, 0, 18, 0, 1040, 1042, 1050, 1072, 1083, 1086, 1095, 1098, 1100, 1104, 1111, 1121, 1125, 1129, 1139, 1141, 1147, 1, 0, 1, 0]