T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
Kfor=60
Klet=61
Kwhere=62
Kgroup=63
Kby=64
Korder=65
Kreturn=66
Kif=67
Kin=68
Kas=69
Kat=70
Kallowing=71
Kempty=72
Kcount=73
Kstable=74
Kascending=75
Kdescending=76
Ksome=77
Kevery=78
Ksatisfies=79
Kcollation=80
Kgreatest=81
Kleast=82
Kswitch=83
Kcase=84
Ktry=85
Kcatch=86
Kdefault=87
Kthen=88
Kelse=89
Ktypeswitch=90
Kor=91
Kand=92
Knot=93
Kto=94
Kinstance=95
Kof=96
Kstatically=97
Kis=98
Ktreat=99
Kcast=100
Kcastable=101
Kversion=102
Kjsoniq=103
Kunordered=104
Ktrue=105
Kfalse=106
Ktype=107
Kvalidate=108
Kannotate=109
Kdeclare=110
Kcontext=111
Kitem=112
Kvariable=113
Kinsert=114
Kdelete=115
Krename=116
Kreplace=117
Kcopy=118
Kmodify=119
Kappend=120
Kinto=121
Kvalue=122
Kjson=123
Kwith=124
Kposition=125
STRING=126
ArgumentPlaceholder=127
NullLiteral=128
Literal=129
NumericLiteral=130
IntegerLiteral=131
DecimalLiteral=132
DoubleLiteral=133
WS=134
NCName=135
XQComment=136
ContentChar=137
Kbreak=138
Kloop=139
Kcontinue=140
Kexit=141
Kreturning=142
Kwhile=143
';'=1
'module'=2
'namespace'=3
'='=4
'ordering'=5
'ordered'=6
'decimal-format'=7
':'=8
'decimal-separator'=9
'grouping-separator'=10
'infinity'=11
'minus-sign'=12
'NaN'=13
'percent'=14
'per-mille'=15
'zero-digit'=16
'digit'=17
'pattern-separator'=18
'import'=19
','=20
':='=21
'external'=22
'function'=23
'('=24
')'=25
'{'=26
'}'=27
'jsound'=28
'compact'=29
'verbose'=30
'schema'=31
'$'=32
'|'=33
'*'=34
'eq'=35
'ne'=36
'lt'=37
'le'=38
'gt'=39
'ge'=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'||'=46
'+'=47
'-'=48
'div'=49
'idiv'=50
'mod'=51
'!'=52
'['=53
']'=54
'.'=55
'$$'=56
'#'=57
'{|'=58
'|}'=59
'for'=60
'let'=61
'where'=62
'group'=63
'by'=64
'order'=65
'return'=66
'if'=67
'in'=68
'as'=69
'at'=70
'allowing'=71
'empty'=72
'count'=73
'stable'=74
'ascending'=75
'descending'=76
'some'=77
'every'=78
'satisfies'=79
'collation'=80
'greatest'=81
'least'=82
'switch'=83
'case'=84
'try'=85
'catch'=86
'default'=87
'then'=88
'else'=89
'typeswitch'=90
'or'=91
'and'=92
'not'=93
'to'=94
'instance'=95
'of'=96
'statically'=97
'is'=98
'treat'=99
'cast'=100
'castable'=101
'version'=102
'jsoniq'=103
'unordered'=104
'true'=105
'false'=106
'type'=107
'validate'=108
'annotate'=109
'declare'=110
'context'=111
'item'=112
'variable'=113
'insert'=114
'delete'=115
'rename'=116
'replace'=117
'copy'=118
'modify'=119
'append'=120
'into'=121
'value'=122
'json'=123
'with'=124
'position'=125
'?'=127
'null'=128
'break'=138
'loop'=139
'continue'=140
'exit'=141
'returning'=142
'while'=143
