token literal names:
null
';'
'module'
'namespace'
'='
'ordering'
'ordered'
'decimal-format'
':'
'decimal-separator'
'grouping-separator'
'infinity'
'minus-sign'
'NaN'
'percent'
'per-mille'
'zero-digit'
'digit'
'pattern-separator'
'import'
','
':='
'external'
'function'
'('
')'
'{'
'}'
'jsound'
'compact'
'verbose'
'schema'
'$'
'|'
'*'
'eq'
'ne'
'lt'
'le'
'gt'
'ge'
'!='
'<'
'<='
'>'
'>='
'||'
'+'
'-'
'div'
'idiv'
'mod'
'!'
'['
']'
'.'
'$$'
'#'
'{|'
'|}'
'for'
'let'
'where'
'group'
'by'
'order'
'return'
'if'
'in'
'as'
'at'
'allowing'
'empty'
'count'
'stable'
'ascending'
'descending'
'some'
'every'
'satisfies'
'collation'
'greatest'
'least'
'switch'
'case'
'try'
'catch'
'default'
'then'
'else'
'typeswitch'
'or'
'and'
'not'
'to'
'instance'
'of'
'statically'
'is'
'treat'
'cast'
'castable'
'version'
'jsoniq'
'unordered'
'true'
'false'
'type'
'validate'
'annotate'
'declare'
'context'
'item'
'variable'
'insert'
'delete'
'rename'
'replace'
'copy'
'modify'
'append'
'into'
'value'
'json'
'with'
'position'
null
'?'
'null'
null
null
null
null
null
null
null
null
null
'break'
'loop'
'continue'
'exit'
'returning'
'while'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Kfor
Klet
Kwhere
Kgroup
Kby
Korder
Kreturn
Kif
Kin
Kas
Kat
Kallowing
Kempty
Kcount
Kstable
Kascending
Kdescending
Ksome
Kevery
Ksatisfies
Kcollation
Kgreatest
Kleast
Kswitch
Kcase
Ktry
Kcatch
Kdefault
Kthen
Kelse
Ktypeswitch
Kor
Kand
Knot
Kto
Kinstance
Kof
Kstatically
Kis
Ktreat
Kcast
Kcastable
Kversion
Kjsoniq
Kunordered
Ktrue
Kfalse
Ktype
Kvalidate
Kannotate
Kdeclare
Kcontext
Kitem
Kvariable
Kinsert
Kdelete
Krename
Kreplace
Kcopy
Kmodify
Kappend
Kinto
Kvalue
Kjson
Kwith
Kposition
STRING
ArgumentPlaceholder
NullLiteral
Literal
NumericLiteral
IntegerLiteral
DecimalLiteral
DoubleLiteral
WS
NCName
XQComment
ContentChar
Kbreak
Kloop
Kcontinue
Kexit
Kreturning
Kwhile

rule names:
moduleAndThisIsIt
module
mainModule
libraryModule
prolog
program
setter
namespaceDecl
annotatedDecl
defaultCollationDecl
orderingModeDecl
emptyOrderDecl
decimalFormatDecl
qname
dfPropertyName
moduleImport
varDecl
contextItemDecl
functionDecl
typeDecl
schemaLanguage
paramList
param
expr
exprSingle
exprSimple
flowrExpr
initialClause
intermediateClause
forClause
forVar
letClause
letVar
whereClause
groupByClause
groupByVar
orderByClause
orderByExpr
countClause
quantifiedExpr
quantifiedExprVar
switchExpr
switchCaseClause
typeSwitchExpr
caseClause
ifExpr
tryCatchExpr
catchClause
switchCaseOperand
catchErrorList
orExpr
andExpr
notExpr
comparisonExpr
stringConcatExpr
rangeExpr
additiveExpr
multiplicativeExpr
instanceOfExpr
isStaticallyExpr
treatExpr
castableExpr
castExpr
arrowExpr
arrowFunctionSpecifier
unaryExpr
valueExpr
validateExpr
annotateExpr
simpleMapExpr
postFixExpr
arrayLookup
arrayUnboxing
predicate
objectLookup
primaryExpr
blockExpr
varRef
parenthesizedExpr
contextItemExpr
orderedExpr
unorderedExpr
functionCall
argumentList
argument
functionItemExpr
namedFunctionRef
inlineFunctionExpr
insertExpr
deleteExpr
renameExpr
replaceExpr
transformExpr
appendExpr
updateLocator
copyDecl
statements
statementsAndExpr
statementsAndOptionalExpr
statement
applyStatement
assignStatement
blockStatement
breakStatement
continueStatement
exitStatement
flworStatement
returnStatement
ifStatement
switchStatement
switchCaseStatement
tryCatchStatement
typeswitchStatement
caseStatement
typeDeclaration
varDeclStatement
whileStatement
sequenceType
objectConstructor
itemType
functionTest
anyFunctionTest
typedFunctionTest
singleType
pairConstructor
arrayConstructor
uriLiteral
stringLiteral
keyWords


atn:
[4, 1, 143, 1322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 267, 8, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 287, 8, 4, 1, 4, 1, 4, 5, 4, 291, 8, 4, 10, 4, 12, 4, 294, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 299, 8, 4, 10, 4, 12, 4, 302, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 322, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 344, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 350, 8, 12, 10, 12, 12, 12, 353, 9, 12, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 380, 8, 15, 10, 15, 12, 15, 383, 9, 15, 3, 15, 385, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 399, 8, 16, 3, 16, 401, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 415, 8, 17, 3, 17, 417, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 424, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 429, 8, 18, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 3, 18, 437, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 444, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 454, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 459, 8, 21, 10, 21, 12, 21, 462, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 473, 8, 23, 10, 23, 12, 23, 476, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 484, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 494, 8, 25, 1, 26, 1, 26, 3, 26, 498, 8, 26, 1, 26, 5, 26, 501, 8, 26, 10, 26, 12, 26, 504, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 518, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 524, 8, 29, 10, 29, 12, 29, 527, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 532, 8, 30, 1, 30, 1, 30, 3, 30, 536, 8, 30, 1, 30, 1, 30, 3, 30, 540, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 549, 8, 31, 10, 31, 12, 31, 552, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 557, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 570, 8, 34, 10, 34, 12, 34, 573, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 578, 8, 35, 1, 35, 1, 35, 3, 35, 582, 8, 35, 1, 35, 1, 35, 3, 35, 586, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 593, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 598, 8, 36, 10, 36, 12, 36, 601, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 606, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 611, 8, 37, 3, 37, 613, 8, 37, 1, 37, 1, 37, 3, 37, 617, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 624, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 629, 8, 39, 10, 39, 12, 39, 632, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 640, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 650, 8, 41, 11, 41, 12, 41, 651, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 660, 8, 42, 11, 42, 12, 42, 661, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 672, 8, 43, 11, 43, 12, 43, 673, 1, 43, 1, 43, 3, 43, 678, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 687, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 692, 8, 44, 10, 44, 12, 44, 695, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 714, 8, 46, 11, 46, 12, 46, 715, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 728, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 733, 8, 49, 5, 49, 735, 8, 49, 10, 49, 12, 49, 738, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 743, 8, 50, 10, 50, 12, 50, 746, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 751, 8, 51, 10, 51, 12, 51, 754, 9, 51, 1, 52, 3, 52, 757, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 764, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 769, 8, 54, 10, 54, 12, 54, 772, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 777, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 782, 8, 56, 10, 56, 12, 56, 785, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 790, 8, 57, 10, 57, 12, 57, 793, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 799, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 811, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 817, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 823, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 832, 8, 63, 10, 63, 12, 63, 835, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 840, 8, 64, 1, 65, 5, 65, 843, 8, 65, 10, 65, 12, 65, 846, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 853, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 872, 8, 69, 10, 69, 12, 69, 875, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 883, 8, 70, 10, 70, 12, 70, 886, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 908, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 925, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 936, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 958, 8, 83, 5, 83, 960, 8, 83, 10, 83, 12, 83, 963, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 969, 8, 84, 1, 85, 1, 85, 3, 85, 973, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 982, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 987, 8, 87, 1, 87, 1, 87, 3, 87, 991, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1003, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1010, 8, 88, 10, 88, 12, 88, 1013, 9, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1018, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1043, 8, 92, 10, 92, 12, 92, 1046, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 4, 94, 1062, 8, 94, 11, 94, 12, 94, 1063, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 5, 96, 1071, 8, 96, 10, 96, 12, 96, 1074, 9, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1081, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1096, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 1126, 8, 106, 10, 106, 12, 106, 1129, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1150, 8, 109, 11, 109, 12, 109, 1151, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 4, 110, 1160, 8, 110, 11, 110, 12, 110, 1161, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1173, 8, 111, 11, 111, 12, 111, 1174, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1182, 8, 112, 11, 112, 12, 112, 1183, 1, 112, 1, 112, 1, 112, 3, 112, 1189, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1199, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1212, 8, 115, 1, 115, 1, 115, 3, 115, 1216, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1222, 8, 115, 1, 115, 1, 115, 3, 115, 1226, 8, 115, 5, 115, 1228, 8, 115, 10, 115, 12, 115, 1231, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1247, 8, 117, 3, 117, 1249, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1255, 8, 118, 10, 118, 12, 118, 1258, 9, 118, 3, 118, 1260, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1267, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1272, 8, 119, 1, 120, 1, 120, 3, 120, 1276, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1288, 8, 122, 10, 122, 12, 122, 1291, 9, 122, 3, 122, 1293, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1301, 8, 123, 1, 124, 1, 124, 3, 124, 1305, 8, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1312, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 0, 0, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 8, 2, 0, 6, 6, 104, 104, 1, 0, 81, 82, 1, 0, 9, 18, 2, 0, 4, 4, 35, 45, 1, 0, 47, 48, 2, 0, 34, 34, 49, 51, 2, 0, 8, 8, 127, 127, 2, 0, 60, 125, 128, 128, 1376, 0, 258, 1, 0, 0, 0, 2, 266, 1, 0, 0, 0, 4, 272, 1, 0, 0, 0, 6, 275, 1, 0, 0, 0, 8, 292, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 311, 1, 0, 0, 0, 16, 321, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 402, 1, 0, 0, 0, 36, 418, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 517, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 528, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 553, 1, 0, 0, 0, 66, 561, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 574, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 602, 1, 0, 0, 0, 76, 618, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 636, 1, 0, 0, 0, 82, 644, 1, 0, 0, 0, 84, 659, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 682, 1, 0, 0, 0, 90, 699, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 717, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 727, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 760, 1, 0, 0, 0, 108, 765, 1, 0, 0, 0, 110, 773, 1, 0, 0, 0, 112, 778, 1, 0, 0, 0, 114, 786, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 800, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 812, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 839, 1, 0, 0, 0, 130, 844, 1, 0, 0, 0, 132, 852, 1, 0, 0, 0, 134, 854, 1, 0, 0, 0, 136, 861, 1, 0, 0, 0, 138, 868, 1, 0, 0, 0, 140, 876, 1, 0, 0, 0, 142, 887, 1, 0, 0, 0, 144, 893, 1, 0, 0, 0, 146, 896, 1, 0, 0, 0, 148, 900, 1, 0, 0, 0, 150, 924, 1, 0, 0, 0, 152, 926, 1, 0, 0, 0, 154, 930, 1, 0, 0, 0, 156, 933, 1, 0, 0, 0, 158, 939, 1, 0, 0, 0, 160, 941, 1, 0, 0, 0, 162, 946, 1, 0, 0, 0, 164, 951, 1, 0, 0, 0, 166, 954, 1, 0, 0, 0, 168, 968, 1, 0, 0, 0, 170, 972, 1, 0, 0, 0, 172, 974, 1, 0, 0, 0, 174, 978, 1, 0, 0, 0, 176, 1017, 1, 0, 0, 0, 178, 1019, 1, 0, 0, 0, 180, 1023, 1, 0, 0, 0, 182, 1029, 1, 0, 0, 0, 184, 1037, 1, 0, 0, 0, 186, 1052, 1, 0, 0, 0, 188, 1058, 1, 0, 0, 0, 190, 1065, 1, 0, 0, 0, 192, 1072, 1, 0, 0, 0, 194, 1075, 1, 0, 0, 0, 196, 1078, 1, 0, 0, 0, 198, 1095, 1, 0, 0, 0, 200, 1097, 1, 0, 0, 0, 202, 1100, 1, 0, 0, 0, 204, 1106, 1, 0, 0, 0, 206, 1110, 1, 0, 0, 0, 208, 1114, 1, 0, 0, 0, 210, 1118, 1, 0, 0, 0, 212, 1123, 1, 0, 0, 0, 214, 1132, 1, 0, 0, 0, 216, 1135, 1, 0, 0, 0, 218, 1144, 1, 0, 0, 0, 220, 1159, 1, 0, 0, 0, 222, 1166, 1, 0, 0, 0, 224, 1176, 1, 0, 0, 0, 226, 1193, 1, 0, 0, 0, 228, 1204, 1, 0, 0, 0, 230, 1207, 1, 0, 0, 0, 232, 1234, 1, 0, 0, 0, 234, 1248, 1, 0, 0, 0, 236, 1266, 1, 0, 0, 0, 238, 1271, 1, 0, 0, 0, 240, 1275, 1, 0, 0, 0, 242, 1277, 1, 0, 0, 0, 244, 1282, 1, 0, 0, 0, 246, 1298, 1, 0, 0, 0, 248, 1304, 1, 0, 0, 0, 250, 1309, 1, 0, 0, 0, 252, 1315, 1, 0, 0, 0, 254, 1317, 1, 0, 0, 0, 256, 1319, 1, 0, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 0, 0, 1, 260, 1, 1, 0, 0, 0, 261, 262, 5, 103, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 3, 254, 127, 0, 264, 265, 5, 1, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 271, 3, 6, 3, 0, 269, 271, 3, 4, 2, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 3, 1, 0, 0, 0, 272, 273, 3, 8, 4, 0, 273, 274, 3, 10, 5, 0, 274, 5, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 135, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 252, 126, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 8, 4, 0, 282, 7, 1, 0, 0, 0, 283, 287, 3, 12, 6, 0, 284, 287, 3, 14, 7, 0, 285, 287, 3, 30, 15, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 1, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 1, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 9, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 196, 98, 0, 304, 11, 1, 0, 0, 0, 305, 310, 3, 18, 9, 0, 306, 310, 3, 20, 10, 0, 307, 310, 3, 22, 11, 0, 308, 310, 3, 24, 12, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 13, 1, 0, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 5, 135, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 3, 252, 126, 0, 316, 15, 1, 0, 0, 0, 317, 322, 3, 36, 18, 0, 318, 322, 3, 32, 16, 0, 319, 322, 3, 38, 19, 0, 320, 322, 3, 34, 17, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 17, 1, 0, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 87, 0, 0, 325, 326, 5, 80, 0, 0, 326, 327, 3, 252, 126, 0, 327, 19, 1, 0, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 7, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 87, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 72, 0, 0, 336, 337, 7, 1, 0, 0, 337, 23, 1, 0, 0, 0, 338, 343, 5, 110, 0, 0, 339, 340, 5, 7, 0, 0, 340, 344, 3, 26, 13, 0, 341, 342, 5, 87, 0, 0, 342, 344, 5, 7, 0, 0, 343, 339, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 351, 1, 0, 0, 0, 345, 346, 3, 28, 14, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 254, 127, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 25, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 5, 135, 0, 0, 355, 357, 3, 256, 128, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 8, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 364, 5, 135, 0, 0, 362, 364, 3, 256, 128, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 27, 1, 0, 0, 0, 365, 366, 7, 2, 0, 0, 366, 29, 1, 0, 0, 0, 367, 368, 5, 19, 0, 0, 368, 372, 5, 2, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 5, 135, 0, 0, 371, 373, 5, 4, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 384, 3, 252, 126, 0, 375, 376, 5, 70, 0, 0, 376, 381, 3, 252, 126, 0, 377, 378, 5, 20, 0, 0, 378, 380, 3, 252, 126, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 113, 0, 0, 388, 391, 3, 154, 77, 0, 389, 390, 5, 69, 0, 0, 390, 392, 3, 234, 117, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 400, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 401, 3, 48, 24, 0, 395, 398, 5, 22, 0, 0, 396, 397, 5, 21, 0, 0, 397, 399, 3, 48, 24, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 33, 1, 0, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 111, 0, 0, 404, 407, 5, 112, 0, 0, 405, 406, 5, 69, 0, 0, 406, 408, 3, 234, 117, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 416, 1, 0, 0, 0, 409, 410, 5, 21, 0, 0, 410, 417, 3, 48, 24, 0, 411, 414, 5, 22, 0, 0, 412, 413, 5, 21, 0, 0, 413, 415, 3, 48, 24, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 417, 35, 1, 0, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 23, 0, 0, 420, 421, 3, 26, 13, 0, 421, 423, 5, 24, 0, 0, 422, 424, 3, 42, 21, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 5, 25, 0, 0, 426, 427, 5, 69, 0, 0, 427, 429, 3, 234, 117, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 1, 0, 0, 0, 430, 432, 5, 26, 0, 0, 431, 433, 3, 196, 98, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 5, 27, 0, 0, 435, 437, 5, 22, 0, 0, 436, 430, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 37, 1, 0, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 107, 0, 0, 440, 441, 3, 26, 13, 0, 441, 443, 5, 69, 0, 0, 442, 444, 3, 40, 20, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 48, 24, 0, 446, 39, 1, 0, 0, 0, 447, 448, 5, 28, 0, 0, 448, 454, 5, 29, 0, 0, 449, 450, 5, 28, 0, 0, 450, 454, 5, 30, 0, 0, 451, 452, 5, 123, 0, 0, 452, 454, 5, 31, 0, 0, 453, 447, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 460, 3, 44, 22, 0, 456, 457, 5, 20, 0, 0, 457, 459, 3, 44, 22, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 43, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 32, 0, 0, 464, 467, 3, 26, 13, 0, 465, 466, 5, 69, 0, 0, 466, 468, 3, 234, 117, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 45, 1, 0, 0, 0, 469, 474, 3, 48, 24, 0, 470, 471, 5, 20, 0, 0, 471, 473, 3, 48, 24, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 47, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 484, 3, 50, 25, 0, 478, 484, 3, 52, 26, 0, 479, 484, 3, 82, 41, 0, 480, 484, 3, 86, 43, 0, 481, 484, 3, 90, 45, 0, 482, 484, 3, 92, 46, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 49, 1, 0, 0, 0, 485, 494, 3, 78, 39, 0, 486, 494, 3, 100, 50, 0, 487, 494, 3, 176, 88, 0, 488, 494, 3, 178, 89, 0, 489, 494, 3, 180, 90, 0, 490, 494, 3, 182, 91, 0, 491, 494, 3, 184, 92, 0, 492, 494, 3, 186, 93, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 51, 1, 0, 0, 0, 495, 498, 3, 58, 29, 0, 496, 498, 3, 62, 31, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 3, 56, 28, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 66, 0, 0, 506, 507, 3, 48, 24, 0, 507, 53, 1, 0, 0, 0, 508, 511, 3, 58, 29, 0, 509, 511, 3, 62, 31, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 55, 1, 0, 0, 0, 512, 518, 3, 54, 27, 0, 513, 518, 3, 66, 33, 0, 514, 518, 3, 68, 34, 0, 515, 518, 3, 72, 36, 0, 516, 518, 3, 76, 38, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 57, 1, 0, 0, 0, 519, 520, 5, 60, 0, 0, 520, 525, 3, 60, 30, 0, 521, 522, 5, 20, 0, 0, 522, 524, 3, 60, 30, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 3, 154, 77, 0, 529, 530, 5, 69, 0, 0, 530, 532, 3, 234, 117, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 5, 71, 0, 0, 534, 536, 5, 72, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 538, 5, 70, 0, 0, 538, 540, 3, 154, 77, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 3, 48, 24, 0, 543, 61, 1, 0, 0, 0, 544, 545, 5, 61, 0, 0, 545, 550, 3, 64, 32, 0, 546, 547, 5, 20, 0, 0, 547, 549, 3, 64, 32, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 63, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 3, 154, 77, 0, 554, 555, 5, 69, 0, 0, 555, 557, 3, 234, 117, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 21, 0, 0, 559, 560, 3, 48, 24, 0, 560, 65, 1, 0, 0, 0, 561, 562, 5, 62, 0, 0, 562, 563, 3, 48, 24, 0, 563, 67, 1, 0, 0, 0, 564, 565, 5, 63, 0, 0, 565, 566, 5, 64, 0, 0, 566, 571, 3, 70, 35, 0, 567, 568, 5, 20, 0, 0, 568, 570, 3, 70, 35, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 69, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 581, 3, 154, 77, 0, 575, 576, 5, 69, 0, 0, 576, 578, 3, 234, 117, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 21, 0, 0, 580, 582, 3, 48, 24, 0, 581, 577, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 584, 5, 80, 0, 0, 584, 586, 3, 252, 126, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 71, 1, 0, 0, 0, 587, 588, 5, 65, 0, 0, 588, 593, 5, 64, 0, 0, 589, 590, 5, 74, 0, 0, 590, 591, 5, 65, 0, 0, 591, 593, 5, 64, 0, 0, 592, 587, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 599, 3, 74, 37, 0, 595, 596, 5, 20, 0, 0, 596, 598, 3, 74, 37, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 73, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 3, 48, 24, 0, 603, 606, 5, 75, 0, 0, 604, 606, 5, 76, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 612, 1, 0, 0, 0, 607, 610, 5, 72, 0, 0, 608, 611, 5, 81, 0, 0, 609, 611, 5, 82, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 615, 5, 80, 0, 0, 615, 617, 3, 252, 126, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 75, 1, 0, 0, 0, 618, 619, 5, 73, 0, 0, 619, 620, 3, 154, 77, 0, 620, 77, 1, 0, 0, 0, 621, 624, 5, 77, 0, 0, 622, 624, 5, 78, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 630, 3, 80, 40, 0, 626, 627, 5, 20, 0, 0, 627, 629, 3, 80, 40, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 79, 0, 0, 634, 635, 3, 48, 24, 0, 635, 79, 1, 0, 0, 0, 636, 639, 3, 154, 77, 0, 637, 638, 5, 69, 0, 0, 638, 640, 3, 234, 117, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 68, 0, 0, 642, 643, 3, 48, 24, 0, 643, 81, 1, 0, 0, 0, 644, 645, 5, 83, 0, 0, 645, 646, 5, 24, 0, 0, 646, 647, 3, 46, 23, 0, 647, 649, 5, 25, 0, 0, 648, 650, 3, 84, 42, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 87, 0, 0, 654, 655, 5, 66, 0, 0, 655, 656, 3, 48, 24, 0, 656, 83, 1, 0, 0, 0, 657, 658, 5, 84, 0, 0, 658, 660, 3, 48, 24, 0, 659, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 66, 0, 0, 664, 665, 3, 48, 24, 0, 665, 85, 1, 0, 0, 0, 666, 667, 5, 90, 0, 0, 667, 668, 5, 24, 0, 0, 668, 669, 3, 46, 23, 0, 669, 671, 5, 25, 0, 0, 670, 672, 3, 88, 44, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 87, 0, 0, 676, 678, 3, 154, 77, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 66, 0, 0, 680, 681, 3, 48, 24, 0, 681, 87, 1, 0, 0, 0, 682, 686, 5, 84, 0, 0, 683, 684, 3, 154, 77, 0, 684, 685, 5, 69, 0, 0, 685, 687, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 693, 3, 234, 117, 0, 689, 690, 5, 33, 0, 0, 690, 692, 3, 234, 117, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 66, 0, 0, 697, 698, 3, 48, 24, 0, 698, 89, 1, 0, 0, 0, 699, 700, 5, 67, 0, 0, 700, 701, 5, 24, 0, 0, 701, 702, 3, 46, 23, 0, 702, 703, 5, 25, 0, 0, 703, 704, 5, 88, 0, 0, 704, 705, 3, 48, 24, 0, 705, 706, 5, 89, 0, 0, 706, 707, 3, 48, 24, 0, 707, 91, 1, 0, 0, 0, 708, 709, 5, 85, 0, 0, 709, 710, 5, 26, 0, 0, 710, 711, 3, 46, 23, 0, 711, 713, 5, 27, 0, 0, 712, 714, 3, 94, 47, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 93, 1, 0, 0, 0, 717, 718, 5, 86, 0, 0, 718, 719, 3, 98, 49, 0, 719, 720, 5, 26, 0, 0, 720, 721, 3, 46, 23, 0, 721, 722, 5, 27, 0, 0, 722, 95, 1, 0, 0, 0, 723, 724, 3, 48, 24, 0, 724, 97, 1, 0, 0, 0, 725, 728, 5, 34, 0, 0, 726, 728, 3, 26, 13, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 736, 1, 0, 0, 0, 729, 732, 5, 33, 0, 0, 730, 733, 5, 34, 0, 0, 731, 733, 3, 26, 13, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 99, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 744, 3, 102, 51, 0, 740, 741, 5, 91, 0, 0, 741, 743, 3, 102, 51, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 101, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 752, 3, 104, 52, 0, 748, 749, 5, 92, 0, 0, 749, 751, 3, 104, 52, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 103, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 93, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 106, 53, 0, 759, 105, 1, 0, 0, 0, 760, 763, 3, 108, 54, 0, 761, 762, 7, 3, 0, 0, 762, 764, 3, 108, 54, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 107, 1, 0, 0, 0, 765, 770, 3, 110, 55, 0, 766, 767, 5, 46, 0, 0, 767, 769, 3, 110, 55, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 109, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 3, 112, 56, 0, 774, 775, 5, 94, 0, 0, 775, 777, 3, 112, 56, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 111, 1, 0, 0, 0, 778, 783, 3, 114, 57, 0, 779, 780, 7, 4, 0, 0, 780, 782, 3, 114, 57, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 113, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 791, 3, 116, 58, 0, 787, 788, 7, 5, 0, 0, 788, 790, 3, 116, 58, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 115, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 798, 3, 118, 59, 0, 795, 796, 5, 95, 0, 0, 796, 797, 5, 96, 0, 0, 797, 799, 3, 234, 117, 0, 798, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 117, 1, 0, 0, 0, 800, 804, 3, 120, 60, 0, 801, 802, 5, 98, 0, 0, 802, 803, 5, 97, 0, 0, 803, 805, 3, 234, 117, 0, 804, 801, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 806, 810, 3, 122, 61, 0, 807, 808, 5, 99, 0, 0, 808, 809, 5, 69, 0, 0, 809, 811, 3, 234, 117, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 121, 1, 0, 0, 0, 812, 816, 3, 124, 62, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 69, 0, 0, 815, 817, 3, 246, 123, 0, 816, 813, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 123, 1, 0, 0, 0, 818, 822, 3, 126, 63, 0, 819, 820, 5, 100, 0, 0, 820, 821, 5, 69, 0, 0, 821, 823, 3, 246, 123, 0, 822, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 125, 1, 0, 0, 0, 824, 833, 3, 130, 65, 0, 825, 826, 5, 4, 0, 0, 826, 827, 5, 44, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 128, 64, 0, 829, 830, 3, 166, 83, 0, 830, 832, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 127, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 3, 26, 13, 0, 837, 840, 3, 154, 77, 0, 838, 840, 3, 156, 78, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 129, 1, 0, 0, 0, 841, 843, 7, 4, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 132, 66, 0, 848, 131, 1, 0, 0, 0, 849, 853, 3, 138, 69, 0, 850, 853, 3, 134, 67, 0, 851, 853, 3, 136, 68, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 133, 1, 0, 0, 0, 854, 855, 5, 108, 0, 0, 855, 856, 5, 107, 0, 0, 856, 857, 3, 234, 117, 0, 857, 858, 5, 26, 0, 0, 858, 859, 3, 46, 23, 0, 859, 860, 5, 27, 0, 0, 860, 135, 1, 0, 0, 0, 861, 862, 5, 109, 0, 0, 862, 863, 5, 107, 0, 0, 863, 864, 3, 234, 117, 0, 864, 865, 5, 26, 0, 0, 865, 866, 3, 46, 23, 0, 866, 867, 5, 27, 0, 0, 867, 137, 1, 0, 0, 0, 868, 873, 3, 140, 70, 0, 869, 870, 5, 52, 0, 0, 870, 872, 3, 140, 70, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 139, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 884, 3, 150, 75, 0, 877, 883, 3, 142, 71, 0, 878, 883, 3, 146, 73, 0, 879, 883, 3, 148, 74, 0, 880, 883, 3, 144, 72, 0, 881, 883, 3, 166, 83, 0, 882, 877, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 141, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 53, 0, 0, 888, 889, 5, 53, 0, 0, 889, 890, 3, 46, 23, 0, 890, 891, 5, 54, 0, 0, 891, 892, 5, 54, 0, 0, 892, 143, 1, 0, 0, 0, 893, 894, 5, 53, 0, 0, 894, 895, 5, 54, 0, 0, 895, 145, 1, 0, 0, 0, 896, 897, 5, 53, 0, 0, 897, 898, 3, 46, 23, 0, 898, 899, 5, 54, 0, 0, 899, 147, 1, 0, 0, 0, 900, 907, 5, 55, 0, 0, 901, 908, 3, 256, 128, 0, 902, 908, 3, 254, 127, 0, 903, 908, 5, 135, 0, 0, 904, 908, 3, 156, 78, 0, 905, 908, 3, 154, 77, 0, 906, 908, 3, 158, 79, 0, 907, 901, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 149, 1, 0, 0, 0, 909, 925, 5, 128, 0, 0, 910, 925, 5, 105, 0, 0, 911, 925, 5, 106, 0, 0, 912, 925, 5, 129, 0, 0, 913, 925, 3, 254, 127, 0, 914, 925, 3, 154, 77, 0, 915, 925, 3, 156, 78, 0, 916, 925, 3, 158, 79, 0, 917, 925, 3, 236, 118, 0, 918, 925, 3, 164, 82, 0, 919, 925, 3, 160, 80, 0, 920, 925, 3, 162, 81, 0, 921, 925, 3, 250, 125, 0, 922, 925, 3, 170, 85, 0, 923, 925, 3, 152, 76, 0, 924, 909, 1, 0, 0, 0, 924, 910, 1, 0, 0, 0, 924, 911, 1, 0, 0, 0, 924, 912, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 151, 1, 0, 0, 0, 926, 927, 5, 26, 0, 0, 927, 928, 3, 194, 97, 0, 928, 929, 5, 27, 0, 0, 929, 153, 1, 0, 0, 0, 930, 931, 5, 32, 0, 0, 931, 932, 3, 26, 13, 0, 932, 155, 1, 0, 0, 0, 933, 935, 5, 24, 0, 0, 934, 936, 3, 46, 23, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 25, 0, 0, 938, 157, 1, 0, 0, 0, 939, 940, 5, 56, 0, 0, 940, 159, 1, 0, 0, 0, 941, 942, 5, 6, 0, 0, 942, 943, 5, 26, 0, 0, 943, 944, 3, 46, 23, 0, 944, 945, 5, 27, 0, 0, 945, 161, 1, 0, 0, 0, 946, 947, 5, 104, 0, 0, 947, 948, 5, 26, 0, 0, 948, 949, 3, 46, 23, 0, 949, 950, 5, 27, 0, 0, 950, 163, 1, 0, 0, 0, 951, 952, 3, 26, 13, 0, 952, 953, 3, 166, 83, 0, 953, 165, 1, 0, 0, 0, 954, 961, 5, 24, 0, 0, 955, 957, 3, 168, 84, 0, 956, 958, 5, 20, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 25, 0, 0, 965, 167, 1, 0, 0, 0, 966, 969, 3, 48, 24, 0, 967, 969, 5, 127, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 169, 1, 0, 0, 0, 970, 973, 3, 172, 86, 0, 971, 973, 3, 174, 87, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 171, 1, 0, 0, 0, 974, 975, 3, 26, 13, 0, 975, 976, 5, 57, 0, 0, 976, 977, 5, 129, 0, 0, 977, 173, 1, 0, 0, 0, 978, 979, 5, 23, 0, 0, 979, 981, 5, 24, 0, 0, 980, 982, 3, 42, 21, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 5, 25, 0, 0, 984, 985, 5, 69, 0, 0, 985, 987, 3, 234, 117, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 5, 26, 0, 0, 989, 991, 3, 46, 23, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 27, 0, 0, 993, 175, 1, 0, 0, 0, 994, 995, 5, 114, 0, 0, 995, 996, 5, 123, 0, 0, 996, 997, 3, 48, 24, 0, 997, 998, 5, 121, 0, 0, 998, 1002, 3, 48, 24, 0, 999, 1000, 5, 70, 0, 0, 1000, 1001, 5, 125, 0, 0, 1001, 1003, 3, 48, 24, 0, 1002, 999, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1018, 1, 0, 0, 0, 1004, 1005, 5, 114, 0, 0, 1005, 1006, 5, 123, 0, 0, 1006, 1011, 3, 248, 124, 0, 1007, 1008, 5, 20, 0, 0, 1008, 1010, 3, 248, 124, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 121, 0, 0, 1015, 1016, 3, 48, 24, 0, 1016, 1018, 1, 0, 0, 0, 1017, 994, 1, 0, 0, 0, 1017, 1004, 1, 0, 0, 0, 1018, 177, 1, 0, 0, 0, 1019, 1020, 5, 115, 0, 0, 1020, 1021, 5, 123, 0, 0, 1021, 1022, 3, 188, 94, 0, 1022, 179, 1, 0, 0, 0, 1023, 1024, 5, 116, 0, 0, 1024, 1025, 5, 123, 0, 0, 1025, 1026, 3, 188, 94, 0, 1026, 1027, 5, 69, 0, 0, 1027, 1028, 3, 48, 24, 0, 1028, 181, 1, 0, 0, 0, 1029, 1030, 5, 117, 0, 0, 1030, 1031, 5, 123, 0, 0, 1031, 1032, 5, 122, 0, 0, 1032, 1033, 5, 96, 0, 0, 1033, 1034, 3, 188, 94, 0, 1034, 1035, 5, 124, 0, 0, 1035, 1036, 3, 48, 24, 0, 1036, 183, 1, 0, 0, 0, 1037, 1038, 5, 118, 0, 0, 1038, 1039, 5, 123, 0, 0, 1039, 1044, 3, 190, 95, 0, 1040, 1041, 5, 20, 0, 0, 1041, 1043, 3, 190, 95, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 119, 0, 0, 1048, 1049, 3, 48, 24, 0, 1049, 1050, 5, 66, 0, 0, 1050, 1051, 3, 48, 24, 0, 1051, 185, 1, 0, 0, 0, 1052, 1053, 5, 120, 0, 0, 1053, 1054, 5, 123, 0, 0, 1054, 1055, 3, 48, 24, 0, 1055, 1056, 5, 121, 0, 0, 1056, 1057, 3, 48, 24, 0, 1057, 187, 1, 0, 0, 0, 1058, 1061, 3, 150, 75, 0, 1059, 1062, 3, 142, 71, 0, 1060, 1062, 3, 148, 74, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 189, 1, 0, 0, 0, 1065, 1066, 3, 154, 77, 0, 1066, 1067, 5, 21, 0, 0, 1067, 1068, 3, 48, 24, 0, 1068, 191, 1, 0, 0, 0, 1069, 1071, 3, 198, 99, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 193, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 3, 192, 96, 0, 1076, 1077, 3, 46, 23, 0, 1077, 195, 1, 0, 0, 0, 1078, 1080, 3, 192, 96, 0, 1079, 1081, 3, 46, 23, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 197, 1, 0, 0, 0, 1082, 1096, 3, 200, 100, 0, 1083, 1096, 3, 202, 101, 0, 1084, 1096, 3, 204, 102, 0, 1085, 1096, 3, 206, 103, 0, 1086, 1096, 3, 208, 104, 0, 1087, 1096, 3, 210, 105, 0, 1088, 1096, 3, 212, 106, 0, 1089, 1096, 3, 216, 108, 0, 1090, 1096, 3, 218, 109, 0, 1091, 1096, 3, 222, 111, 0, 1092, 1096, 3, 224, 112, 0, 1093, 1096, 3, 230, 115, 0, 1094, 1096, 3, 232, 116, 0, 1095, 1082, 1, 0, 0, 0, 1095, 1083, 1, 0, 0, 0, 1095, 1084, 1, 0, 0, 0, 1095, 1085, 1, 0, 0, 0, 1095, 1086, 1, 0, 0, 0, 1095, 1087, 1, 0, 0, 0, 1095, 1088, 1, 0, 0, 0, 1095, 1089, 1, 0, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 199, 1, 0, 0, 0, 1097, 1098, 3, 50, 25, 0, 1098, 1099, 5, 1, 0, 0, 1099, 201, 1, 0, 0, 0, 1100, 1101, 5, 32, 0, 0, 1101, 1102, 3, 26, 13, 0, 1102, 1103, 5, 21, 0, 0, 1103, 1104, 3, 48, 24, 0, 1104, 1105, 5, 1, 0, 0, 1105, 203, 1, 0, 0, 0, 1106, 1107, 5, 26, 0, 0, 1107, 1108, 3, 192, 96, 0, 1108, 1109, 5, 27, 0, 0, 1109, 205, 1, 0, 0, 0, 1110, 1111, 5, 138, 0, 0, 1111, 1112, 5, 139, 0, 0, 1112, 1113, 5, 1, 0, 0, 1113, 207, 1, 0, 0, 0, 1114, 1115, 5, 140, 0, 0, 1115, 1116, 5, 139, 0, 0, 1116, 1117, 5, 1, 0, 0, 1117, 209, 1, 0, 0, 0, 1118, 1119, 5, 141, 0, 0, 1119, 1120, 5, 142, 0, 0, 1120, 1121, 3, 48, 24, 0, 1121, 1122, 5, 1, 0, 0, 1122, 211, 1, 0, 0, 0, 1123, 1127, 3, 54, 27, 0, 1124, 1126, 3, 56, 28, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 3, 214, 107, 0, 1131, 213, 1, 0, 0, 0, 1132, 1133, 5, 66, 0, 0, 1133, 1134, 3, 198, 99, 0, 1134, 215, 1, 0, 0, 0, 1135, 1136, 5, 67, 0, 0, 1136, 1137, 5, 24, 0, 0, 1137, 1138, 3, 46, 23, 0, 1138, 1139, 5, 25, 0, 0, 1139, 1140, 5, 88, 0, 0, 1140, 1141, 3, 198, 99, 0, 1141, 1142, 5, 89, 0, 0, 1142, 1143, 3, 198, 99, 0, 1143, 217, 1, 0, 0, 0, 1144, 1145, 5, 83, 0, 0, 1145, 1146, 5, 24, 0, 0, 1146, 1147, 3, 46, 23, 0, 1147, 1149, 5, 25, 0, 0, 1148, 1150, 3, 220, 110, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 87, 0, 0, 1154, 1155, 5, 66, 0, 0, 1155, 1156, 3, 198, 99, 0, 1156, 219, 1, 0, 0, 0, 1157, 1158, 5, 84, 0, 0, 1158, 1160, 3, 96, 48, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 66, 0, 0, 1164, 1165, 3, 198, 99, 0, 1165, 221, 1, 0, 0, 0, 1166, 1167, 5, 85, 0, 0, 1167, 1172, 3, 204, 102, 0, 1168, 1169, 5, 86, 0, 0, 1169, 1170, 3, 98, 49, 0, 1170, 1171, 3, 204, 102, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 223, 1, 0, 0, 0, 1176, 1177, 5, 90, 0, 0, 1177, 1178, 5, 24, 0, 0, 1178, 1179, 3, 46, 23, 0, 1179, 1181, 5, 25, 0, 0, 1180, 1182, 3, 226, 113, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 5, 87, 0, 0, 1186, 1187, 5, 32, 0, 0, 1187, 1189, 3, 26, 13, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 66, 0, 0, 1191, 1192, 3, 198, 99, 0, 1192, 225, 1, 0, 0, 0, 1193, 1198, 5, 84, 0, 0, 1194, 1195, 5, 32, 0, 0, 1195, 1196, 3, 26, 13, 0, 1196, 1197, 5, 69, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 3, 234, 117, 0, 1201, 1202, 5, 66, 0, 0, 1202, 1203, 3, 198, 99, 0, 1203, 227, 1, 0, 0, 0, 1204, 1205, 5, 69, 0, 0, 1205, 1206, 3, 234, 117, 0, 1206, 229, 1, 0, 0, 0, 1207, 1208, 5, 113, 0, 0, 1208, 1209, 5, 32, 0, 0, 1209, 1211, 3, 26, 13, 0, 1210, 1212, 3, 228, 114, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1214, 5, 21, 0, 0, 1214, 1216, 3, 48, 24, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1229, 1, 0, 0, 0, 1217, 1218, 5, 20, 0, 0, 1218, 1219, 5, 32, 0, 0, 1219, 1221, 3, 26, 13, 0, 1220, 1222, 3, 228, 114, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1224, 5, 21, 0, 0, 1224, 1226, 3, 48, 24, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1217, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 1, 0, 0, 1233, 231, 1, 0, 0, 0, 1234, 1235, 5, 143, 0, 0, 1235, 1236, 5, 24, 0, 0, 1236, 1237, 3, 46, 23, 0, 1237, 1238, 5, 25, 0, 0, 1238, 1239, 3, 198, 99, 0, 1239, 233, 1, 0, 0, 0, 1240, 1241, 5, 24, 0, 0, 1241, 1249, 5, 25, 0, 0, 1242, 1246, 3, 238, 119, 0, 1243, 1247, 5, 127, 0, 0, 1244, 1247, 5, 34, 0, 0, 1245, 1247, 5, 47, 0, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1240, 1, 0, 0, 0, 1248, 1242, 1, 0, 0, 0, 1249, 235, 1, 0, 0, 0, 1250, 1259, 5, 26, 0, 0, 1251, 1256, 3, 248, 124, 0, 1252, 1253, 5, 20, 0, 0, 1253, 1255, 3, 248, 124, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1251, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1267, 5, 27, 0, 0, 1262, 1263, 5, 58, 0, 0, 1263, 1264, 3, 46, 23, 0, 1264, 1265, 5, 59, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1250, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1267, 237, 1, 0, 0, 0, 1268, 1272, 3, 26, 13, 0, 1269, 1272, 5, 128, 0, 0, 1270, 1272, 3, 240, 120, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 239, 1, 0, 0, 0, 1273, 1276, 3, 242, 121, 0, 1274, 1276, 3, 244, 122, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 241, 1, 0, 0, 0, 1277, 1278, 5, 23, 0, 0, 1278, 1279, 5, 24, 0, 0, 1279, 1280, 5, 34, 0, 0, 1280, 1281, 5, 25, 0, 0, 1281, 243, 1, 0, 0, 0, 1282, 1283, 5, 23, 0, 0, 1283, 1292, 5, 24, 0, 0, 1284, 1289, 3, 234, 117, 0, 1285, 1286, 5, 20, 0, 0, 1286, 1288, 3, 234, 117, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1284, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 25, 0, 0, 1295, 1296, 5, 69, 0, 0, 1296, 1297, 3, 234, 117, 0, 1297, 245, 1, 0, 0, 0, 1298, 1300, 3, 238, 119, 0, 1299, 1301, 5, 127, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 247, 1, 0, 0, 0, 1302, 1305, 3, 48, 24, 0, 1303, 1305, 5, 135, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 7, 6, 0, 0, 1307, 1308, 3, 48, 24, 0, 1308, 249, 1, 0, 0, 0, 1309, 1311, 5, 53, 0, 0, 1310, 1312, 3, 46, 23, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 54, 0, 0, 1314, 251, 1, 0, 0, 0, 1315, 1316, 3, 254, 127, 0, 1316, 253, 1, 0, 0, 0, 1317, 1318, 5, 126, 0, 0, 1318, 255, 1, 0, 0, 0, 1319, 1320, 7, 7, 0, 0, 1320, 257, 1, 0, 0, 0, 128, 266, 270, 286, 292, 300, 309, 321, 343, 351, 356, 359, 363, 372, 381, 384, 391, 398, 400, 407, 414, 416, 423, 428, 432, 436, 443, 453, 460, 467, 474, 483, 493, 497, 502, 510, 517, 525, 531, 535, 539, 550, 556, 571, 577, 581, 585, 592, 599, 605, 610, 612, 616, 623, 630, 639, 651, 661, 673, 677, 686, 693, 715, 727, 732, 736, 744, 752, 756, 763, 770, 776, 783, 791, 798, 804, 810, 816, 822, 833, 839, 844, 852, 873, 882, 884, 907, 924, 935, 957, 961, 968, 972, 981, 986, 990, 1002, 1011, 1017, 1044, 1061, 1063, 1072, 1080, 1095, 1127, 1151, 1161, 1174, 1183, 1188, 1198, 1211, 1215, 1221, 1225, 1229, 1246, 1248, 1256, 1259, 1266, 1271, 1275, 1289, 1292, 1300, 1304, 1311]