token literal names:
null
';'
'module'
'namespace'
'='
'ordering'
'ordered'
'decimal-format'
':'
'decimal-separator'
'grouping-separator'
'infinity'
'minus-sign'
'NaN'
'percent'
'per-mille'
'zero-digit'
'digit'
'pattern-separator'
'import'
','
':='
'external'
'function'
'('
')'
'{'
'}'
'jsound'
'compact'
'verbose'
'schema'
'$'
'|'
'*'
'eq'
'ne'
'lt'
'le'
'gt'
'ge'
'!='
'<'
'<='
'>'
'>='
'||'
'+'
'-'
'div'
'idiv'
'mod'
'!'
'['
']'
'.'
'$$'
'#'
'%'
'{|'
'|}'
'for'
'let'
'where'
'group'
'by'
'order'
'return'
'if'
'in'
'as'
'at'
'allowing'
'empty'
'count'
'stable'
'ascending'
'descending'
'some'
'every'
'satisfies'
'collation'
'greatest'
'least'
'switch'
'case'
'try'
'catch'
'default'
'then'
'else'
'typeswitch'
'or'
'and'
'not'
'to'
'instance'
'of'
'statically'
'is'
'treat'
'cast'
'castable'
'version'
'jsoniq'
'unordered'
'true'
'false'
'type'
'validate'
'annotate'
'declare'
'context'
'item'
'variable'
'insert'
'delete'
'rename'
'replace'
'copy'
'modify'
'append'
'into'
'value'
'json'
'with'
'position'
null
'?'
'null'
null
null
null
null
null
null
null
null
null
'break'
'loop'
'continue'
'exit'
'returning'
'while'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Kfor
Klet
Kwhere
Kgroup
Kby
Korder
Kreturn
Kif
Kin
Kas
Kat
Kallowing
Kempty
Kcount
Kstable
Kascending
Kdescending
Ksome
Kevery
Ksatisfies
Kcollation
Kgreatest
Kleast
Kswitch
Kcase
Ktry
Kcatch
Kdefault
Kthen
Kelse
Ktypeswitch
Kor
Kand
Knot
Kto
Kinstance
Kof
Kstatically
Kis
Ktreat
Kcast
Kcastable
Kversion
Kjsoniq
Kunordered
Ktrue
Kfalse
Ktype
Kvalidate
Kannotate
Kdeclare
Kcontext
Kitem
Kvariable
Kinsert
Kdelete
Krename
Kreplace
Kcopy
Kmodify
Kappend
Kinto
Kvalue
Kjson
Kwith
Kposition
STRING
ArgumentPlaceholder
NullLiteral
Literal
NumericLiteral
IntegerLiteral
DecimalLiteral
DoubleLiteral
WS
NCName
XQComment
ContentChar
Kbreak
Kloop
Kcontinue
Kexit
Kreturning
Kwhile

rule names:
moduleAndThisIsIt
module
mainModule
libraryModule
prolog
program
setter
namespaceDecl
annotatedDecl
defaultCollationDecl
orderingModeDecl
emptyOrderDecl
decimalFormatDecl
qname
dfPropertyName
moduleImport
varDecl
contextItemDecl
functionDecl
typeDecl
schemaLanguage
paramList
param
expr
exprSingle
exprSimple
flowrExpr
forClause
forVar
letClause
letVar
whereClause
groupByClause
groupByVar
orderByClause
orderByExpr
countClause
quantifiedExpr
quantifiedExprVar
switchExpr
switchCaseClause
typeSwitchExpr
caseClause
ifExpr
tryCatchExpr
catchClause
orExpr
andExpr
notExpr
comparisonExpr
stringConcatExpr
rangeExpr
additiveExpr
multiplicativeExpr
instanceOfExpr
isStaticallyExpr
treatExpr
castableExpr
castExpr
arrowExpr
arrowFunctionSpecifier
unaryExpr
valueExpr
validateExpr
annotateExpr
simpleMapExpr
postFixExpr
arrayLookup
arrayUnboxing
predicate
objectLookup
primaryExpr
blockExpr
varRef
parenthesizedExpr
contextItemExpr
orderedExpr
unorderedExpr
functionCall
argumentList
argument
functionItemExpr
namedFunctionRef
inlineFunctionExpr
insertExpr
deleteExpr
renameExpr
replaceExpr
transformExpr
appendExpr
updateLocator
copyDecl
statements
statementsAndExpr
statementsAndOptionalExpr
statement
applyStatement
assignStatement
blockStatement
breakStatement
continueStatement
exitStatement
flowrStatement
ifStatement
switchStatement
switchCaseStatement
tryCatchStatement
catchCaseStatement
typeSwitchStatement
caseStatement
annotation
annotations
varDeclStatement
varDeclOther
whileStatement
sequenceType
objectConstructor
itemType
functionTest
anyFunctionTest
typedFunctionTest
singleType
pairConstructor
arrayConstructor
uriLiteral
stringLiteral
keyWords


atn:
[4, 1, 144, 1352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 3, 1, 267, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 5, 4, 287, 8, 4, 10, 4, 12, 4, 290, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 295, 8, 4, 10, 4, 12, 4, 298, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 306, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 318, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 340, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 346, 8, 12, 10, 12, 12, 12, 349, 9, 12, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 13, 3, 13, 356, 8, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 369, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 376, 8, 15, 10, 15, 12, 15, 379, 9, 15, 3, 15, 381, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 395, 8, 16, 3, 16, 397, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 404, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 411, 8, 17, 3, 17, 413, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 421, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 426, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 450, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 455, 8, 21, 10, 21, 12, 21, 458, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 464, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 469, 8, 23, 10, 23, 12, 23, 472, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 502, 8, 26, 10, 26, 12, 26, 505, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 514, 8, 27, 10, 27, 12, 27, 517, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 522, 8, 28, 1, 28, 1, 28, 3, 28, 526, 8, 28, 1, 28, 1, 28, 3, 28, 530, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 539, 8, 29, 10, 29, 12, 29, 542, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 560, 8, 32, 10, 32, 12, 32, 563, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 568, 8, 33, 1, 33, 1, 33, 3, 33, 572, 8, 33, 1, 33, 1, 33, 3, 33, 576, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 583, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 588, 8, 34, 10, 34, 12, 34, 591, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 596, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 601, 8, 35, 3, 35, 603, 8, 35, 1, 35, 1, 35, 3, 35, 607, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 614, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 619, 8, 37, 10, 37, 12, 37, 622, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 630, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 640, 8, 39, 11, 39, 12, 39, 641, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 650, 8, 40, 11, 40, 12, 40, 651, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 662, 8, 41, 11, 41, 12, 41, 663, 1, 41, 1, 41, 3, 41, 668, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 677, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 682, 8, 42, 10, 42, 12, 42, 685, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 704, 8, 44, 11, 44, 12, 44, 705, 1, 45, 1, 45, 1, 45, 3, 45, 711, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 716, 8, 45, 5, 45, 718, 8, 45, 10, 45, 12, 45, 721, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 730, 8, 46, 10, 46, 12, 46, 733, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 738, 8, 47, 10, 47, 12, 47, 741, 9, 47, 1, 48, 3, 48, 744, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 751, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 756, 8, 50, 10, 50, 12, 50, 759, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 764, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 769, 8, 52, 10, 52, 12, 52, 772, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 777, 8, 53, 10, 53, 12, 53, 780, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 786, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 792, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 798, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 804, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 810, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 819, 8, 59, 10, 59, 12, 59, 822, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 827, 8, 60, 1, 61, 5, 61, 830, 8, 61, 10, 61, 12, 61, 833, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 840, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 859, 8, 65, 10, 65, 12, 65, 862, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 870, 8, 66, 10, 66, 12, 66, 873, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 895, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 912, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 923, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 945, 8, 79, 5, 79, 947, 8, 79, 10, 79, 12, 79, 950, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 956, 8, 80, 1, 81, 1, 81, 3, 81, 960, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 970, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 975, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 989, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 996, 8, 84, 10, 84, 12, 84, 999, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1004, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1029, 8, 88, 10, 88, 12, 88, 1032, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1048, 8, 90, 11, 90, 12, 90, 1049, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 5, 92, 1057, 8, 92, 10, 92, 12, 92, 1060, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1067, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1082, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1112, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1120, 8, 102, 10, 102, 12, 102, 1123, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 1142, 8, 104, 11, 104, 12, 104, 1143, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 4, 105, 1152, 8, 105, 11, 105, 12, 105, 1153, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 4, 106, 1162, 8, 106, 11, 106, 12, 106, 1163, 1, 107, 1, 107, 1, 107, 3, 107, 1169, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1174, 8, 107, 5, 107, 1176, 8, 107, 10, 107, 12, 107, 1179, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1188, 8, 108, 11, 108, 12, 108, 1189, 1, 108, 1, 108, 3, 108, 1194, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1203, 8, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1208, 8, 109, 10, 109, 12, 109, 1211, 9, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1222, 8, 110, 10, 110, 12, 110, 1225, 9, 110, 1, 110, 3, 110, 1228, 8, 110, 1, 111, 5, 111, 1231, 8, 111, 10, 111, 12, 111, 1234, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1241, 8, 112, 1, 112, 1, 112, 3, 112, 1245, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1254, 8, 113, 1, 113, 1, 113, 3, 113, 1258, 8, 113, 5, 113, 1260, 8, 113, 10, 113, 12, 113, 1263, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1277, 8, 115, 3, 115, 1279, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1285, 8, 116, 10, 116, 12, 116, 1288, 9, 116, 3, 116, 1290, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1297, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1302, 8, 117, 1, 118, 1, 118, 3, 118, 1306, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1318, 8, 120, 10, 120, 12, 120, 1321, 9, 120, 3, 120, 1323, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1331, 8, 121, 1, 122, 1, 122, 3, 122, 1335, 8, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1342, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 0, 0, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 8, 2, 0, 6, 6, 105, 105, 1, 0, 82, 83, 1, 0, 9, 18, 2, 0, 4, 4, 35, 45, 1, 0, 47, 48, 2, 0, 34, 34, 49, 51, 2, 0, 8, 8, 128, 128, 2, 0, 61, 126, 129, 129, 1419, 0, 254, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 4, 268, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 324, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 414, 1, 0, 0, 0, 38, 434, 1, 0, 0, 0, 40, 449, 1, 0, 0, 0, 42, 451, 1, 0, 0, 0, 44, 459, 1, 0, 0, 0, 46, 465, 1, 0, 0, 0, 48, 479, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 551, 1, 0, 0, 0, 64, 554, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 582, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 608, 1, 0, 0, 0, 74, 613, 1, 0, 0, 0, 76, 626, 1, 0, 0, 0, 78, 634, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 689, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 707, 1, 0, 0, 0, 92, 726, 1, 0, 0, 0, 94, 734, 1, 0, 0, 0, 96, 743, 1, 0, 0, 0, 98, 747, 1, 0, 0, 0, 100, 752, 1, 0, 0, 0, 102, 760, 1, 0, 0, 0, 104, 765, 1, 0, 0, 0, 106, 773, 1, 0, 0, 0, 108, 781, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 793, 1, 0, 0, 0, 114, 799, 1, 0, 0, 0, 116, 805, 1, 0, 0, 0, 118, 811, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 831, 1, 0, 0, 0, 124, 839, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 848, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 863, 1, 0, 0, 0, 134, 874, 1, 0, 0, 0, 136, 880, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 887, 1, 0, 0, 0, 142, 911, 1, 0, 0, 0, 144, 913, 1, 0, 0, 0, 146, 917, 1, 0, 0, 0, 148, 920, 1, 0, 0, 0, 150, 926, 1, 0, 0, 0, 152, 928, 1, 0, 0, 0, 154, 933, 1, 0, 0, 0, 156, 938, 1, 0, 0, 0, 158, 941, 1, 0, 0, 0, 160, 955, 1, 0, 0, 0, 162, 959, 1, 0, 0, 0, 164, 961, 1, 0, 0, 0, 166, 965, 1, 0, 0, 0, 168, 1003, 1, 0, 0, 0, 170, 1005, 1, 0, 0, 0, 172, 1009, 1, 0, 0, 0, 174, 1015, 1, 0, 0, 0, 176, 1023, 1, 0, 0, 0, 178, 1038, 1, 0, 0, 0, 180, 1044, 1, 0, 0, 0, 182, 1051, 1, 0, 0, 0, 184, 1058, 1, 0, 0, 0, 186, 1061, 1, 0, 0, 0, 188, 1064, 1, 0, 0, 0, 190, 1081, 1, 0, 0, 0, 192, 1083, 1, 0, 0, 0, 194, 1086, 1, 0, 0, 0, 196, 1092, 1, 0, 0, 0, 198, 1096, 1, 0, 0, 0, 200, 1100, 1, 0, 0, 0, 202, 1104, 1, 0, 0, 0, 204, 1111, 1, 0, 0, 0, 206, 1127, 1, 0, 0, 0, 208, 1136, 1, 0, 0, 0, 210, 1151, 1, 0, 0, 0, 212, 1158, 1, 0, 0, 0, 214, 1165, 1, 0, 0, 0, 216, 1182, 1, 0, 0, 0, 218, 1198, 1, 0, 0, 0, 220, 1215, 1, 0, 0, 0, 222, 1232, 1, 0, 0, 0, 224, 1235, 1, 0, 0, 0, 226, 1261, 1, 0, 0, 0, 228, 1264, 1, 0, 0, 0, 230, 1278, 1, 0, 0, 0, 232, 1296, 1, 0, 0, 0, 234, 1301, 1, 0, 0, 0, 236, 1305, 1, 0, 0, 0, 238, 1307, 1, 0, 0, 0, 240, 1312, 1, 0, 0, 0, 242, 1328, 1, 0, 0, 0, 244, 1334, 1, 0, 0, 0, 246, 1339, 1, 0, 0, 0, 248, 1345, 1, 0, 0, 0, 250, 1347, 1, 0, 0, 0, 252, 1349, 1, 0, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 0, 0, 1, 256, 1, 1, 0, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 3, 250, 125, 0, 260, 261, 5, 1, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 267, 3, 6, 3, 0, 265, 267, 3, 4, 2, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 3, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 270, 3, 10, 5, 0, 270, 5, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 136, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 248, 124, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 8, 4, 0, 278, 7, 1, 0, 0, 0, 279, 283, 3, 12, 6, 0, 280, 283, 3, 14, 7, 0, 281, 283, 3, 30, 15, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 1, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 296, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 16, 8, 0, 292, 293, 5, 1, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 9, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 188, 94, 0, 300, 11, 1, 0, 0, 0, 301, 306, 3, 18, 9, 0, 302, 306, 3, 20, 10, 0, 303, 306, 3, 22, 11, 0, 304, 306, 3, 24, 12, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 13, 1, 0, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 5, 136, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 248, 124, 0, 312, 15, 1, 0, 0, 0, 313, 318, 3, 36, 18, 0, 314, 318, 3, 32, 16, 0, 315, 318, 3, 38, 19, 0, 316, 318, 3, 34, 17, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 17, 1, 0, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 88, 0, 0, 321, 322, 5, 81, 0, 0, 322, 323, 3, 248, 124, 0, 323, 19, 1, 0, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 7, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 88, 0, 0, 330, 331, 5, 66, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 7, 1, 0, 0, 333, 23, 1, 0, 0, 0, 334, 339, 5, 111, 0, 0, 335, 336, 5, 7, 0, 0, 336, 340, 3, 26, 13, 0, 337, 338, 5, 88, 0, 0, 338, 340, 5, 7, 0, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 342, 3, 28, 14, 0, 342, 343, 5, 4, 0, 0, 343, 344, 3, 250, 125, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 25, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 5, 136, 0, 0, 351, 353, 3, 252, 126, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 8, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 360, 5, 136, 0, 0, 358, 360, 3, 252, 126, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 362, 7, 2, 0, 0, 362, 29, 1, 0, 0, 0, 363, 364, 5, 19, 0, 0, 364, 368, 5, 2, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 136, 0, 0, 367, 369, 5, 4, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 380, 3, 248, 124, 0, 371, 372, 5, 71, 0, 0, 372, 377, 3, 248, 124, 0, 373, 374, 5, 20, 0, 0, 374, 376, 3, 248, 124, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 31, 1, 0, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 114, 0, 0, 384, 387, 3, 146, 73, 0, 385, 386, 5, 70, 0, 0, 386, 388, 3, 230, 115, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 396, 1, 0, 0, 0, 389, 390, 5, 21, 0, 0, 390, 397, 3, 48, 24, 0, 391, 394, 5, 22, 0, 0, 392, 393, 5, 21, 0, 0, 393, 395, 3, 48, 24, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 33, 1, 0, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 112, 0, 0, 400, 403, 5, 113, 0, 0, 401, 402, 5, 70, 0, 0, 402, 404, 3, 230, 115, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 412, 1, 0, 0, 0, 405, 406, 5, 21, 0, 0, 406, 413, 3, 48, 24, 0, 407, 410, 5, 22, 0, 0, 408, 409, 5, 21, 0, 0, 409, 411, 3, 48, 24, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 35, 1, 0, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 3, 222, 111, 0, 416, 417, 5, 23, 0, 0, 417, 418, 3, 26, 13, 0, 418, 420, 5, 24, 0, 0, 419, 421, 3, 42, 21, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 5, 25, 0, 0, 423, 424, 5, 70, 0, 0, 424, 426, 3, 230, 115, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 26, 0, 0, 428, 429, 3, 188, 94, 0, 429, 430, 5, 27, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 5, 22, 0, 0, 432, 427, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 37, 1, 0, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 3, 26, 13, 0, 437, 439, 5, 70, 0, 0, 438, 440, 3, 40, 20, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 48, 24, 0, 442, 39, 1, 0, 0, 0, 443, 444, 5, 28, 0, 0, 444, 450, 5, 29, 0, 0, 445, 446, 5, 28, 0, 0, 446, 450, 5, 30, 0, 0, 447, 448, 5, 124, 0, 0, 448, 450, 5, 31, 0, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 41, 1, 0, 0, 0, 451, 456, 3, 44, 22, 0, 452, 453, 5, 20, 0, 0, 453, 455, 3, 44, 22, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 43, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 32, 0, 0, 460, 463, 3, 26, 13, 0, 461, 462, 5, 70, 0, 0, 462, 464, 3, 230, 115, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 45, 1, 0, 0, 0, 465, 470, 3, 48, 24, 0, 466, 467, 5, 20, 0, 0, 467, 469, 3, 48, 24, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 480, 3, 50, 25, 0, 474, 480, 3, 52, 26, 0, 475, 480, 3, 78, 39, 0, 476, 480, 3, 82, 41, 0, 477, 480, 3, 86, 43, 0, 478, 480, 3, 88, 44, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 490, 3, 74, 37, 0, 482, 490, 3, 92, 46, 0, 483, 490, 3, 168, 84, 0, 484, 490, 3, 170, 85, 0, 485, 490, 3, 172, 86, 0, 486, 490, 3, 174, 87, 0, 487, 490, 3, 176, 88, 0, 488, 490, 3, 178, 89, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 51, 1, 0, 0, 0, 491, 494, 3, 54, 27, 0, 492, 494, 3, 58, 29, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 503, 1, 0, 0, 0, 495, 502, 3, 54, 27, 0, 496, 502, 3, 58, 29, 0, 497, 502, 3, 62, 31, 0, 498, 502, 3, 64, 32, 0, 499, 502, 3, 68, 34, 0, 500, 502, 3, 72, 36, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 3, 48, 24, 0, 508, 53, 1, 0, 0, 0, 509, 510, 5, 61, 0, 0, 510, 515, 3, 56, 28, 0, 511, 512, 5, 20, 0, 0, 512, 514, 3, 56, 28, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 55, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 3, 146, 73, 0, 519, 520, 5, 70, 0, 0, 520, 522, 3, 230, 115, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 524, 5, 72, 0, 0, 524, 526, 5, 73, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 71, 0, 0, 528, 530, 3, 146, 73, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 69, 0, 0, 532, 533, 3, 48, 24, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 62, 0, 0, 535, 540, 3, 60, 30, 0, 536, 537, 5, 20, 0, 0, 537, 539, 3, 60, 30, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 59, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 3, 146, 73, 0, 544, 545, 5, 70, 0, 0, 545, 547, 3, 230, 115, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 21, 0, 0, 549, 550, 3, 48, 24, 0, 550, 61, 1, 0, 0, 0, 551, 552, 5, 63, 0, 0, 552, 553, 3, 48, 24, 0, 553, 63, 1, 0, 0, 0, 554, 555, 5, 64, 0, 0, 555, 556, 5, 65, 0, 0, 556, 561, 3, 66, 33, 0, 557, 558, 5, 20, 0, 0, 558, 560, 3, 66, 33, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 65, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 571, 3, 146, 73, 0, 565, 566, 5, 70, 0, 0, 566, 568, 3, 230, 115, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 21, 0, 0, 570, 572, 3, 48, 24, 0, 571, 567, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 5, 81, 0, 0, 574, 576, 3, 248, 124, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 67, 1, 0, 0, 0, 577, 578, 5, 66, 0, 0, 578, 583, 5, 65, 0, 0, 579, 580, 5, 75, 0, 0, 580, 581, 5, 66, 0, 0, 581, 583, 5, 65, 0, 0, 582, 577, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 589, 3, 70, 35, 0, 585, 586, 5, 20, 0, 0, 586, 588, 3, 70, 35, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 69, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 3, 48, 24, 0, 593, 596, 5, 76, 0, 0, 594, 596, 5, 77, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 602, 1, 0, 0, 0, 597, 600, 5, 73, 0, 0, 598, 601, 5, 82, 0, 0, 599, 601, 5, 83, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 605, 5, 81, 0, 0, 605, 607, 3, 248, 124, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 71, 1, 0, 0, 0, 608, 609, 5, 74, 0, 0, 609, 610, 3, 146, 73, 0, 610, 73, 1, 0, 0, 0, 611, 614, 5, 78, 0, 0, 612, 614, 5, 79, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 620, 3, 76, 38, 0, 616, 617, 5, 20, 0, 0, 617, 619, 3, 76, 38, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 80, 0, 0, 624, 625, 3, 48, 24, 0, 625, 75, 1, 0, 0, 0, 626, 629, 3, 146, 73, 0, 627, 628, 5, 70, 0, 0, 628, 630, 3, 230, 115, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 69, 0, 0, 632, 633, 3, 48, 24, 0, 633, 77, 1, 0, 0, 0, 634, 635, 5, 84, 0, 0, 635, 636, 5, 24, 0, 0, 636, 637, 3, 46, 23, 0, 637, 639, 5, 25, 0, 0, 638, 640, 3, 80, 40, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 88, 0, 0, 644, 645, 5, 67, 0, 0, 645, 646, 3, 48, 24, 0, 646, 79, 1, 0, 0, 0, 647, 648, 5, 85, 0, 0, 648, 650, 3, 48, 24, 0, 649, 647, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 67, 0, 0, 654, 655, 3, 48, 24, 0, 655, 81, 1, 0, 0, 0, 656, 657, 5, 91, 0, 0, 657, 658, 5, 24, 0, 0, 658, 659, 3, 46, 23, 0, 659, 661, 5, 25, 0, 0, 660, 662, 3, 84, 42, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 88, 0, 0, 666, 668, 3, 146, 73, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 67, 0, 0, 670, 671, 3, 48, 24, 0, 671, 83, 1, 0, 0, 0, 672, 676, 5, 85, 0, 0, 673, 674, 3, 146, 73, 0, 674, 675, 5, 70, 0, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 683, 3, 230, 115, 0, 679, 680, 5, 33, 0, 0, 680, 682, 3, 230, 115, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 67, 0, 0, 687, 688, 3, 48, 24, 0, 688, 85, 1, 0, 0, 0, 689, 690, 5, 68, 0, 0, 690, 691, 5, 24, 0, 0, 691, 692, 3, 46, 23, 0, 692, 693, 5, 25, 0, 0, 693, 694, 5, 89, 0, 0, 694, 695, 3, 48, 24, 0, 695, 696, 5, 90, 0, 0, 696, 697, 3, 48, 24, 0, 697, 87, 1, 0, 0, 0, 698, 699, 5, 86, 0, 0, 699, 700, 5, 26, 0, 0, 700, 701, 3, 46, 23, 0, 701, 703, 5, 27, 0, 0, 702, 704, 3, 90, 45, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 89, 1, 0, 0, 0, 707, 710, 5, 87, 0, 0, 708, 711, 5, 34, 0, 0, 709, 711, 3, 26, 13, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 719, 1, 0, 0, 0, 712, 715, 5, 33, 0, 0, 713, 716, 5, 34, 0, 0, 714, 716, 3, 26, 13, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 26, 0, 0, 723, 724, 3, 46, 23, 0, 724, 725, 5, 27, 0, 0, 725, 91, 1, 0, 0, 0, 726, 731, 3, 94, 47, 0, 727, 728, 5, 92, 0, 0, 728, 730, 3, 94, 47, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 93, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 739, 3, 96, 48, 0, 735, 736, 5, 93, 0, 0, 736, 738, 3, 96, 48, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 95, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 94, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 98, 49, 0, 746, 97, 1, 0, 0, 0, 747, 750, 3, 100, 50, 0, 748, 749, 7, 3, 0, 0, 749, 751, 3, 100, 50, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 99, 1, 0, 0, 0, 752, 757, 3, 102, 51, 0, 753, 754, 5, 46, 0, 0, 754, 756, 3, 102, 51, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 101, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 763, 3, 104, 52, 0, 761, 762, 5, 95, 0, 0, 762, 764, 3, 104, 52, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 103, 1, 0, 0, 0, 765, 770, 3, 106, 53, 0, 766, 767, 7, 4, 0, 0, 767, 769, 3, 106, 53, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 105, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 108, 54, 0, 774, 775, 7, 5, 0, 0, 775, 777, 3, 108, 54, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 107, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 785, 3, 110, 55, 0, 782, 783, 5, 96, 0, 0, 783, 784, 5, 97, 0, 0, 784, 786, 3, 230, 115, 0, 785, 782, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 109, 1, 0, 0, 0, 787, 791, 3, 112, 56, 0, 788, 789, 5, 99, 0, 0, 789, 790, 5, 98, 0, 0, 790, 792, 3, 230, 115, 0, 791, 788, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 111, 1, 0, 0, 0, 793, 797, 3, 114, 57, 0, 794, 795, 5, 100, 0, 0, 795, 796, 5, 70, 0, 0, 796, 798, 3, 230, 115, 0, 797, 794, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 113, 1, 0, 0, 0, 799, 803, 3, 116, 58, 0, 800, 801, 5, 102, 0, 0, 801, 802, 5, 70, 0, 0, 802, 804, 3, 242, 121, 0, 803, 800, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 115, 1, 0, 0, 0, 805, 809, 3, 118, 59, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 70, 0, 0, 808, 810, 3, 242, 121, 0, 809, 806, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 117, 1, 0, 0, 0, 811, 820, 3, 122, 61, 0, 812, 813, 5, 4, 0, 0, 813, 814, 5, 44, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 3, 120, 60, 0, 816, 817, 3, 158, 79, 0, 817, 819, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 119, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 3, 26, 13, 0, 824, 827, 3, 146, 73, 0, 825, 827, 3, 148, 74, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 121, 1, 0, 0, 0, 828, 830, 7, 4, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 3, 124, 62, 0, 835, 123, 1, 0, 0, 0, 836, 840, 3, 130, 65, 0, 837, 840, 3, 126, 63, 0, 838, 840, 3, 128, 64, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 125, 1, 0, 0, 0, 841, 842, 5, 109, 0, 0, 842, 843, 5, 108, 0, 0, 843, 844, 3, 230, 115, 0, 844, 845, 5, 26, 0, 0, 845, 846, 3, 46, 23, 0, 846, 847, 5, 27, 0, 0, 847, 127, 1, 0, 0, 0, 848, 849, 5, 110, 0, 0, 849, 850, 5, 108, 0, 0, 850, 851, 3, 230, 115, 0, 851, 852, 5, 26, 0, 0, 852, 853, 3, 46, 23, 0, 853, 854, 5, 27, 0, 0, 854, 129, 1, 0, 0, 0, 855, 860, 3, 132, 66, 0, 856, 857, 5, 52, 0, 0, 857, 859, 3, 132, 66, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 131, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 871, 3, 142, 71, 0, 864, 870, 3, 134, 67, 0, 865, 870, 3, 138, 69, 0, 866, 870, 3, 140, 70, 0, 867, 870, 3, 136, 68, 0, 868, 870, 3, 158, 79, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 133, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 53, 0, 0, 875, 876, 5, 53, 0, 0, 876, 877, 3, 46, 23, 0, 877, 878, 5, 54, 0, 0, 878, 879, 5, 54, 0, 0, 879, 135, 1, 0, 0, 0, 880, 881, 5, 53, 0, 0, 881, 882, 5, 54, 0, 0, 882, 137, 1, 0, 0, 0, 883, 884, 5, 53, 0, 0, 884, 885, 3, 46, 23, 0, 885, 886, 5, 54, 0, 0, 886, 139, 1, 0, 0, 0, 887, 894, 5, 55, 0, 0, 888, 895, 3, 252, 126, 0, 889, 895, 3, 250, 125, 0, 890, 895, 5, 136, 0, 0, 891, 895, 3, 148, 74, 0, 892, 895, 3, 146, 73, 0, 893, 895, 3, 150, 75, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 141, 1, 0, 0, 0, 896, 912, 5, 129, 0, 0, 897, 912, 5, 106, 0, 0, 898, 912, 5, 107, 0, 0, 899, 912, 5, 130, 0, 0, 900, 912, 3, 250, 125, 0, 901, 912, 3, 146, 73, 0, 902, 912, 3, 148, 74, 0, 903, 912, 3, 150, 75, 0, 904, 912, 3, 232, 116, 0, 905, 912, 3, 156, 78, 0, 906, 912, 3, 152, 76, 0, 907, 912, 3, 154, 77, 0, 908, 912, 3, 246, 123, 0, 909, 912, 3, 162, 81, 0, 910, 912, 3, 144, 72, 0, 911, 896, 1, 0, 0, 0, 911, 897, 1, 0, 0, 0, 911, 898, 1, 0, 0, 0, 911, 899, 1, 0, 0, 0, 911, 900, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 911, 902, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 904, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 143, 1, 0, 0, 0, 913, 914, 5, 26, 0, 0, 914, 915, 3, 186, 93, 0, 915, 916, 5, 27, 0, 0, 916, 145, 1, 0, 0, 0, 917, 918, 5, 32, 0, 0, 918, 919, 3, 26, 13, 0, 919, 147, 1, 0, 0, 0, 920, 922, 5, 24, 0, 0, 921, 923, 3, 46, 23, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 25, 0, 0, 925, 149, 1, 0, 0, 0, 926, 927, 5, 56, 0, 0, 927, 151, 1, 0, 0, 0, 928, 929, 5, 6, 0, 0, 929, 930, 5, 26, 0, 0, 930, 931, 3, 46, 23, 0, 931, 932, 5, 27, 0, 0, 932, 153, 1, 0, 0, 0, 933, 934, 5, 105, 0, 0, 934, 935, 5, 26, 0, 0, 935, 936, 3, 46, 23, 0, 936, 937, 5, 27, 0, 0, 937, 155, 1, 0, 0, 0, 938, 939, 3, 26, 13, 0, 939, 940, 3, 158, 79, 0, 940, 157, 1, 0, 0, 0, 941, 948, 5, 24, 0, 0, 942, 944, 3, 160, 80, 0, 943, 945, 5, 20, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 25, 0, 0, 952, 159, 1, 0, 0, 0, 953, 956, 3, 48, 24, 0, 954, 956, 5, 128, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 161, 1, 0, 0, 0, 957, 960, 3, 164, 82, 0, 958, 960, 3, 166, 83, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 163, 1, 0, 0, 0, 961, 962, 3, 26, 13, 0, 962, 963, 5, 57, 0, 0, 963, 964, 5, 130, 0, 0, 964, 165, 1, 0, 0, 0, 965, 966, 3, 222, 111, 0, 966, 967, 5, 23, 0, 0, 967, 969, 5, 24, 0, 0, 968, 970, 3, 42, 21, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 5, 25, 0, 0, 972, 973, 5, 70, 0, 0, 973, 975, 3, 230, 115, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 26, 0, 0, 977, 978, 3, 188, 94, 0, 978, 979, 5, 27, 0, 0, 979, 167, 1, 0, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 124, 0, 0, 982, 983, 3, 48, 24, 0, 983, 984, 5, 122, 0, 0, 984, 988, 3, 48, 24, 0, 985, 986, 5, 71, 0, 0, 986, 987, 5, 126, 0, 0, 987, 989, 3, 48, 24, 0, 988, 985, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1004, 1, 0, 0, 0, 990, 991, 5, 115, 0, 0, 991, 992, 5, 124, 0, 0, 992, 997, 3, 244, 122, 0, 993, 994, 5, 20, 0, 0, 994, 996, 3, 244, 122, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 122, 0, 0, 1001, 1002, 3, 48, 24, 0, 1002, 1004, 1, 0, 0, 0, 1003, 980, 1, 0, 0, 0, 1003, 990, 1, 0, 0, 0, 1004, 169, 1, 0, 0, 0, 1005, 1006, 5, 116, 0, 0, 1006, 1007, 5, 124, 0, 0, 1007, 1008, 3, 180, 90, 0, 1008, 171, 1, 0, 0, 0, 1009, 1010, 5, 117, 0, 0, 1010, 1011, 5, 124, 0, 0, 1011, 1012, 3, 180, 90, 0, 1012, 1013, 5, 70, 0, 0, 1013, 1014, 3, 48, 24, 0, 1014, 173, 1, 0, 0, 0, 1015, 1016, 5, 118, 0, 0, 1016, 1017, 5, 124, 0, 0, 1017, 1018, 5, 123, 0, 0, 1018, 1019, 5, 97, 0, 0, 1019, 1020, 3, 180, 90, 0, 1020, 1021, 5, 125, 0, 0, 1021, 1022, 3, 48, 24, 0, 1022, 175, 1, 0, 0, 0, 1023, 1024, 5, 119, 0, 0, 1024, 1025, 5, 124, 0, 0, 1025, 1030, 3, 182, 91, 0, 1026, 1027, 5, 20, 0, 0, 1027, 1029, 3, 182, 91, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 120, 0, 0, 1034, 1035, 3, 48, 24, 0, 1035, 1036, 5, 67, 0, 0, 1036, 1037, 3, 48, 24, 0, 1037, 177, 1, 0, 0, 0, 1038, 1039, 5, 121, 0, 0, 1039, 1040, 5, 124, 0, 0, 1040, 1041, 3, 48, 24, 0, 1041, 1042, 5, 122, 0, 0, 1042, 1043, 3, 48, 24, 0, 1043, 179, 1, 0, 0, 0, 1044, 1047, 3, 142, 71, 0, 1045, 1048, 3, 134, 67, 0, 1046, 1048, 3, 140, 70, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 181, 1, 0, 0, 0, 1051, 1052, 3, 146, 73, 0, 1052, 1053, 5, 21, 0, 0, 1053, 1054, 3, 48, 24, 0, 1054, 183, 1, 0, 0, 0, 1055, 1057, 3, 190, 95, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 185, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 3, 184, 92, 0, 1062, 1063, 3, 46, 23, 0, 1063, 187, 1, 0, 0, 0, 1064, 1066, 3, 184, 92, 0, 1065, 1067, 3, 46, 23, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 189, 1, 0, 0, 0, 1068, 1082, 3, 192, 96, 0, 1069, 1082, 3, 194, 97, 0, 1070, 1082, 3, 196, 98, 0, 1071, 1082, 3, 198, 99, 0, 1072, 1082, 3, 200, 100, 0, 1073, 1082, 3, 202, 101, 0, 1074, 1082, 3, 204, 102, 0, 1075, 1082, 3, 206, 103, 0, 1076, 1082, 3, 208, 104, 0, 1077, 1082, 3, 212, 106, 0, 1078, 1082, 3, 216, 108, 0, 1079, 1082, 3, 224, 112, 0, 1080, 1082, 3, 228, 114, 0, 1081, 1068, 1, 0, 0, 0, 1081, 1069, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 191, 1, 0, 0, 0, 1083, 1084, 3, 50, 25, 0, 1084, 1085, 5, 1, 0, 0, 1085, 193, 1, 0, 0, 0, 1086, 1087, 5, 32, 0, 0, 1087, 1088, 3, 26, 13, 0, 1088, 1089, 5, 21, 0, 0, 1089, 1090, 3, 48, 24, 0, 1090, 1091, 5, 1, 0, 0, 1091, 195, 1, 0, 0, 0, 1092, 1093, 5, 26, 0, 0, 1093, 1094, 3, 184, 92, 0, 1094, 1095, 5, 27, 0, 0, 1095, 197, 1, 0, 0, 0, 1096, 1097, 5, 139, 0, 0, 1097, 1098, 5, 140, 0, 0, 1098, 1099, 5, 1, 0, 0, 1099, 199, 1, 0, 0, 0, 1100, 1101, 5, 141, 0, 0, 1101, 1102, 5, 140, 0, 0, 1102, 1103, 5, 1, 0, 0, 1103, 201, 1, 0, 0, 0, 1104, 1105, 5, 142, 0, 0, 1105, 1106, 5, 143, 0, 0, 1106, 1107, 3, 48, 24, 0, 1107, 1108, 5, 1, 0, 0, 1108, 203, 1, 0, 0, 0, 1109, 1112, 3, 54, 27, 0, 1110, 1112, 3, 58, 29, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1121, 1, 0, 0, 0, 1113, 1120, 3, 54, 27, 0, 1114, 1120, 3, 58, 29, 0, 1115, 1120, 3, 62, 31, 0, 1116, 1120, 3, 64, 32, 0, 1117, 1120, 3, 68, 34, 0, 1118, 1120, 3, 72, 36, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 67, 0, 0, 1125, 1126, 3, 190, 95, 0, 1126, 205, 1, 0, 0, 0, 1127, 1128, 5, 68, 0, 0, 1128, 1129, 5, 24, 0, 0, 1129, 1130, 3, 46, 23, 0, 1130, 1131, 5, 25, 0, 0, 1131, 1132, 5, 89, 0, 0, 1132, 1133, 3, 190, 95, 0, 1133, 1134, 5, 90, 0, 0, 1134, 1135, 3, 190, 95, 0, 1135, 207, 1, 0, 0, 0, 1136, 1137, 5, 84, 0, 0, 1137, 1138, 5, 24, 0, 0, 1138, 1139, 3, 46, 23, 0, 1139, 1141, 5, 25, 0, 0, 1140, 1142, 3, 210, 105, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 88, 0, 0, 1146, 1147, 5, 67, 0, 0, 1147, 1148, 3, 190, 95, 0, 1148, 209, 1, 0, 0, 0, 1149, 1150, 5, 85, 0, 0, 1150, 1152, 3, 48, 24, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 67, 0, 0, 1156, 1157, 3, 190, 95, 0, 1157, 211, 1, 0, 0, 0, 1158, 1159, 5, 86, 0, 0, 1159, 1161, 3, 196, 98, 0, 1160, 1162, 3, 214, 107, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 213, 1, 0, 0, 0, 1165, 1168, 5, 87, 0, 0, 1166, 1169, 5, 34, 0, 0, 1167, 1169, 3, 26, 13, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1177, 1, 0, 0, 0, 1170, 1173, 5, 33, 0, 0, 1171, 1174, 5, 34, 0, 0, 1172, 1174, 3, 26, 13, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 3, 196, 98, 0, 1181, 215, 1, 0, 0, 0, 1182, 1183, 5, 91, 0, 0, 1183, 1184, 5, 24, 0, 0, 1184, 1185, 3, 46, 23, 0, 1185, 1187, 5, 25, 0, 0, 1186, 1188, 3, 218, 109, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 5, 88, 0, 0, 1192, 1194, 3, 146, 73, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 67, 0, 0, 1196, 1197, 3, 190, 95, 0, 1197, 217, 1, 0, 0, 0, 1198, 1202, 5, 85, 0, 0, 1199, 1200, 3, 146, 73, 0, 1200, 1201, 5, 70, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1209, 3, 230, 115, 0, 1205, 1206, 5, 33, 0, 0, 1206, 1208, 3, 230, 115, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 67, 0, 0, 1213, 1214, 3, 190, 95, 0, 1214, 219, 1, 0, 0, 0, 1215, 1216, 5, 58, 0, 0, 1216, 1227, 3, 26, 13, 0, 1217, 1218, 5, 24, 0, 0, 1218, 1223, 5, 130, 0, 0, 1219, 1220, 5, 20, 0, 0, 1220, 1222, 5, 130, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1228, 5, 25, 0, 0, 1227, 1217, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 221, 1, 0, 0, 0, 1229, 1231, 3, 220, 110, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 223, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 3, 222, 111, 0, 1236, 1237, 5, 114, 0, 0, 1237, 1240, 3, 146, 73, 0, 1238, 1239, 5, 70, 0, 0, 1239, 1241, 3, 230, 115, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1243, 5, 21, 0, 0, 1243, 1245, 3, 48, 24, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 226, 113, 0, 1247, 1248, 5, 1, 0, 0, 1248, 225, 1, 0, 0, 0, 1249, 1250, 5, 20, 0, 0, 1250, 1253, 3, 146, 73, 0, 1251, 1252, 5, 70, 0, 0, 1252, 1254, 3, 230, 115, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1256, 5, 21, 0, 0, 1256, 1258, 3, 48, 24, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1249, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 227, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 144, 0, 0, 1265, 1266, 5, 24, 0, 0, 1266, 1267, 3, 46, 23, 0, 1267, 1268, 5, 25, 0, 0, 1268, 1269, 3, 190, 95, 0, 1269, 229, 1, 0, 0, 0, 1270, 1271, 5, 24, 0, 0, 1271, 1279, 5, 25, 0, 0, 1272, 1276, 3, 234, 117, 0, 1273, 1277, 5, 128, 0, 0, 1274, 1277, 5, 34, 0, 0, 1275, 1277, 5, 47, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1270, 1, 0, 0, 0, 1278, 1272, 1, 0, 0, 0, 1279, 231, 1, 0, 0, 0, 1280, 1289, 5, 26, 0, 0, 1281, 1286, 3, 244, 122, 0, 1282, 1283, 5, 20, 0, 0, 1283, 1285, 3, 244, 122, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1281, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1297, 5, 27, 0, 0, 1292, 1293, 5, 59, 0, 0, 1293, 1294, 3, 46, 23, 0, 1294, 1295, 5, 60, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1280, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1297, 233, 1, 0, 0, 0, 1298, 1302, 3, 26, 13, 0, 1299, 1302, 5, 129, 0, 0, 1300, 1302, 3, 236, 118, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 235, 1, 0, 0, 0, 1303, 1306, 3, 238, 119, 0, 1304, 1306, 3, 240, 120, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 237, 1, 0, 0, 0, 1307, 1308, 5, 23, 0, 0, 1308, 1309, 5, 24, 0, 0, 1309, 1310, 5, 34, 0, 0, 1310, 1311, 5, 25, 0, 0, 1311, 239, 1, 0, 0, 0, 1312, 1313, 5, 23, 0, 0, 1313, 1322, 5, 24, 0, 0, 1314, 1319, 3, 230, 115, 0, 1315, 1316, 5, 20, 0, 0, 1316, 1318, 3, 230, 115, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1314, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 25, 0, 0, 1325, 1326, 5, 70, 0, 0, 1326, 1327, 3, 230, 115, 0, 1327, 241, 1, 0, 0, 0, 1328, 1330, 3, 234, 117, 0, 1329, 1331, 5, 128, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 243, 1, 0, 0, 0, 1332, 1335, 3, 48, 24, 0, 1333, 1335, 5, 136, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 7, 6, 0, 0, 1337, 1338, 3, 48, 24, 0, 1338, 245, 1, 0, 0, 0, 1339, 1341, 5, 53, 0, 0, 1340, 1342, 3, 46, 23, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 5, 54, 0, 0, 1344, 247, 1, 0, 0, 0, 1345, 1346, 3, 250, 125, 0, 1346, 249, 1, 0, 0, 0, 1347, 1348, 5, 127, 0, 0, 1348, 251, 1, 0, 0, 0, 1349, 1350, 7, 7, 0, 0, 1350, 253, 1, 0, 0, 0, 134, 262, 266, 282, 288, 296, 305, 317, 339, 347, 352, 355, 359, 368, 377, 380, 387, 394, 396, 403, 410, 412, 420, 425, 432, 439, 449, 456, 463, 470, 479, 489, 493, 501, 503, 515, 521, 525, 529, 540, 546, 561, 567, 571, 575, 582, 589, 595, 600, 602, 606, 613, 620, 629, 641, 651, 663, 667, 676, 683, 705, 710, 715, 719, 731, 739, 743, 750, 757, 763, 770, 778, 785, 791, 797, 803, 809, 820, 826, 831, 839, 860, 869, 871, 894, 911, 922, 944, 948, 955, 959, 969, 974, 988, 997, 1003, 1030, 1047, 1049, 1058, 1066, 1081, 1111, 1119, 1121, 1143, 1153, 1163, 1168, 1173, 1177, 1189, 1193, 1202, 1209, 1223, 1227, 1232, 1240, 1244, 1253, 1257, 1261, 1276, 1278, 1286, 1289, 1296, 1301, 1305, 1319, 1322, 1330, 1334, 1341]